#EXTM3U url-tvg="https://raw.githubusercontent.com/davidmuma/EPG_dobleM/master/guiatv.xml, https://raw.githubusercontent.com/Icastresana/lista1/refs/heads/main/epg.xml"
Lunes10 de Marzo de 2025:
#EXTINF:-1 group-title='Ciclismo', 13:05 - Etapa 1 - Lido di Camaiore
acestream://0358f9db953e5fde91c34d7ed4bc368939b49853
#EXTINF:-1 group-title='Ciclismo', 13:05 - Etapa 1 - Lido di Camaiore
acestream://8e9390c1647da151a7bc0e1b37c4b4d21d83049d
#EXTINF:-1 group-title='Ciclismo', 13:05 - Etapa 1 - Lido di Camaiore
acestream://ca4860d9998d63029dcf08c6f5dfc2102c01be4e
#EXTINF:-1 group-title='Ciclismo', 15:15 - 2Ş Etapa: Montesson-Bellegarde
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title='Ciclismo', 19:00 - A ESPAŃA FEMENINA Presentación Edición 2025 (Barcelona)
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title='Fútbol', 20:30 - HYPERMOTION Burgos - Albacete
acestream://4e066df67d118f95b41f850869abdc663c515186
#EXTINF:-1 group-title='Fútbol', 20:30 - HYPERMOTION Burgos - Albacete
acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb
#EXTINF:-1 group-title='Fútbol', 20:30 - HYPERMOTION Burgos - Albacete
acestream://121f719ebb94193c6086ef92865cf9b197750980
#EXTINF:-1 group-title='Fútbol', 21:00 - LEAGUE West Ham - Newcastle
acestream://35c7f0c966ecde3390f4510bb4caded40018c07a
#EXTINF:-1 group-title='Fútbol', 21:00 - LEAGUE West Ham - Newcastle
acestream://e6a00cb2912609dceeeee88d3f66a2de9718b421
#EXTINF:-1 group-title='Fútbol', 21:00 - LEAGUE West Ham - Newcastle
acestream://ec10963a4408f96d2089a29af8b7a8ac4b23dd3c
#EXTINF:-1 group-title='Fútbol', 21:00 - LEAGUE West Ham - Newcastle
acestream://a7e083d922be14a0496d65aad2ff8ea9c8011bd0
#EXTINF:-1 group-title='Fútbol', 21:00 - LEAGUE West Ham - Newcastle
acestream://d5446f3cc8e42ba965fd9f1c73b1e2ac3921a6ab
#EXTINF:-1 group-title='Fútbol', 21:00 - LEAGUE West Ham - Newcastle
acestream://91cf774bfbdc3a7e3b18cffe0e6ca39a957e96b6
#EXTINF:-1 group-title='Fútbol', 21:00 - LEAGUE West Ham - Newcastle
acestream://71a65780b9c542a8c9e4084ae5aefdd9286da51e
#EXTINF:-1 group-title='Fútbol', 21:00 - LEAGUE West Ham - Newcastle
acestream://05dc5ce12eb6329fad1fae4430b8742b47cb90d9
#EXTINF:-1 group-title='Fútbol', 21:00 - LEAGUE West Ham - Newcastle
acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151
#EXTINF:-1 group-title='Fútbol', 21:00 - EA SPORTS Espanyol - Girona
acestream://3a2bbdbe4cc775c5c75ccb7d2408363d69c94b5d
#EXTINF:-1 group-title='Fútbol', 21:00 - EA SPORTS Espanyol - Girona
acestream://5fe1d33db9ebe08cea0b27af064f068102b31831
#EXTM3U
#EXTINF:-1 tvg-logo="https://i.ibb.co/gVt4bNf/golf.png", 10:30 Joburg Open -  Jornada 4
acestream://872608e734992db636eb79426802cd08f4029afb
#EXTINF:-1 tvg-logo="https://i.ibb.co/gVt4bNf/golf.png", 10:30 Joburg Open -  Jornada 4
acestream://7f1c44c9f362eba2d4a6820a00ff6701ead9e79d
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 10:30 Arnold Palmer Invitational -  Kvitfjell - Supergigante M
acestream://cfa75ade53810dac64411b22d56c3d4582a221d3
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 10:30 Arnold Palmer Invitational -  Kvitfjell - Supergigante M
acestream://f5a5a5bf9903bde0c865e421f126c42e514ff787
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 10:30 Arnold Palmer Invitational -  Kvitfjell - Supergigante M
acestream://8e8cf5d0da2f30cd3b266344891a18ed6bacaf50
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 10:30 Arnold Palmer Invitational -  Kvitfjell - Supergigante M
acestream://95120cee8223e9af839994ecc2b96aef05f8a151
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 10:30 Arnold Palmer Invitational -  Kvitfjell - Supergigante M
acestream://9d40122f58b904afc78b971aa287a31c1003cd7d
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 10:30 Arnold Palmer Invitational -  Kvitfjell - Supergigante M
acestream://16ffa1713f42aa27317ee039a2bd0cdbc89a1580
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 11:15 Arnold Palmer Invitational -  50km salida en masa libre F
acestream://8e9390c1647da151a7bc0e1b37c4b4d21d83049d
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 11:15 Arnold Palmer Invitational -  50km salida en masa libre F
acestream://ca4860d9998d63029dcf08c6f5dfc2102c01be4e
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 11:15 Arnold Palmer Invitational -  50km salida en masa libre F
acestream://0358f9db953e5fde91c34d7ed4bc368939b49853
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 11:45 Arnold Palmer Invitational -  Temporada de Invierno 09/03/2025
acestream://d225087e30f6efe4c6d9b5ae3c2f3829368cd637
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 11:45 Arnold Palmer Invitational -  Temporada de Invierno 09/03/2025
acestream://fe134ae09f9643ea9bfdd75ff1f121ba8c58e5c1
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 11:45 Arnold Palmer Invitational -  Temporada de Invierno 09/03/2025
acestream://d8c2ed470e847154a88f011137cc206319f6bed5
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 12:00 Liga Femenina -  FC Barcelona Femenino - Valencia Féminas
acestream://3a2bbdbe4cc775c5c75ccb7d2408363d69c94b5d
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 12:00 Liga Femenina -  FC Barcelona Femenino - Valencia Féminas
acestream://5fe1d33db9ebe08cea0b27af064f068102b31831
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 12:00 Liga Femenina -  Granada Femenino - Athletic Femenino
acestream://d1d9ec2361a6ac8edc0b2841866383768cc28df9
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 12:00 Liga Femenina -  Granada Femenino - Athletic Femenino
acestream://c34a6552886fad4627ea36947fdec3e46e4e3b08
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 12:00 Liga Femenina -  Granada Femenino - Athletic Femenino
acestream://5c7406bfaf65cc32d3f52b1430b53a37bc4c59bc
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 12:15 Arnold Palmer Invitational -  Are - Eslalon F - 2ª manga
acestream://cfa75ade53810dac64411b22d56c3d4582a221d3
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 12:15 Arnold Palmer Invitational -  Are - Eslalon F - 2ª manga
acestream://f5a5a5bf9903bde0c865e421f126c42e514ff787
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 12:15 Arnold Palmer Invitational -  Are - Eslalon F - 2ª manga
acestream://8e8cf5d0da2f30cd3b266344891a18ed6bacaf50
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 12:15 Arnold Palmer Invitational -  Are - Eslalon F - 2ª manga
acestream://95120cee8223e9af839994ecc2b96aef05f8a151
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 12:15 Arnold Palmer Invitational -  Are - Eslalon F - 2ª manga
acestream://9d40122f58b904afc78b971aa287a31c1003cd7d
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 12:15 Arnold Palmer Invitational -  Are - Eslalon F - 2ª manga
acestream://16ffa1713f42aa27317ee039a2bd0cdbc89a1580
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 12:30 ACB - Liga Regular Real Madrid Baloncesto - UCAM Murcia CB
acestream://47403b07582b05c2a1eadaf6d1fb6454eda03a77
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 12:30 ACB - Liga Regular Real Madrid Baloncesto - UCAM Murcia CB
acestream://a1660d711184fa701bf1c88395e3b2d43ddca83f
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 12:30 ACB - Liga Regular Real Madrid Baloncesto - UCAM Murcia CB
acestream://6f1f82c3cf6bf4b4ccb6d63d687271878e0e908d
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 12:30 ACB - Liga Regular Real Madrid Baloncesto - UCAM Murcia CB
acestream://6bd7e177c31e1d85a97a258059616bbb7ffecb13
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 12:30 ACB - Liga Regular Real Madrid Baloncesto - UCAM Murcia CB
acestream://c6b52ffb3b84836d334569204797d88bf15d48fa
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 12:30 ACB - Liga Regular Real Madrid Baloncesto - UCAM Murcia CB
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 12:30 ACB - Liga Regular Real Madrid Baloncesto - UCAM Murcia CB
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 12:30 ACB - Liga Regular BAXI Manresa - Básquet Coruña
acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 12:30 ACB - Liga Regular BAXI Manresa - Básquet Coruña
acestream://0f771c30336a0506c74f4aa86762edcb94d21fac
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 12:30 ACB - Liga Regular BAXI Manresa - Básquet Coruña
acestream://a8745bd07dc60413a4fc05caf2cabbfb11952232
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 12:30 ACB - Liga Regular BAXI Manresa - Básquet Coruña
acestream://54470f2db47abeff1f809a0a7262e6f7d7796a4e
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 12:30 ACB - Liga Regular BAXI Manresa - Básquet Coruña
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 12:30 ACB - Liga Regular BAXI Manresa - Básquet Coruña
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 13:00 Liga Femenina - Liga Regular Perfumerías Avenida - Valencia Basket
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 13:30 World Grand Prix -  Final
acestream://cfa75ade53810dac64411b22d56c3d4582a221d3
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 13:30 World Grand Prix -  Final
acestream://f5a5a5bf9903bde0c865e421f126c42e514ff787
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 13:30 World Grand Prix -  Final
acestream://8e8cf5d0da2f30cd3b266344891a18ed6bacaf50
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 13:30 World Grand Prix -  Final
acestream://95120cee8223e9af839994ecc2b96aef05f8a151
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 13:30 World Grand Prix -  Final
acestream://9d40122f58b904afc78b971aa287a31c1003cd7d
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 13:30 World Grand Prix -  Final
acestream://16ffa1713f42aa27317ee039a2bd0cdbc89a1580
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 14:00 Primera -  Getafe - At. Madrid
acestream://110d441ddc9713a7452588770d2bc85504672f47
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 14:00 Primera -  Getafe - At. Madrid
acestream://ec29289b0b14756e686c03a501bae1efa05be70c
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 14:00 Primera -  Getafe - At. Madrid
acestream://6de4794cd02f88f14354b5996823413a59a1de0f
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 14:00 Primera -  Getafe - At. Madrid
acestream://8c8c1e047a1c5ed213ba74722a5345dc55c3c0eb
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 14:00 Primera -  Getafe - At. Madrid
acestream://51dbbfb42f8091e4ea7a2186b566a40e780953d9
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 14:00 Primera -  Getafe - At. Madrid
acestream://97ba38d47680954be40e48bd8f43e17222fefecb
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 14:00 Primera -  Getafe - At. Madrid
acestream://fb51ef5294e99767811a3fa95a1933fb864e9ff3
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 14:00 Primera -  Getafe - At. Madrid
acestream://608b0faf7d3d25f6fe5dba13d5e4b4142949990e
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 14:00 Primera -  Getafe - At. Madrid
acestream://94d34491106e00394835c8cb68aa94481339b53f
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 14:00 Segunda -  CD Tenerife - Huesca
acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 14:00 Segunda -  CD Tenerife - Huesca
acestream://121f719ebb94193c6086ef92865cf9b197750980
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 14:00 Segunda -  CD Tenerife - Huesca
acestream://4e066df67d118f95b41f850869abdc663c515186
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 14:00 Segunda -  CD Tenerife - Huesca
acestream://335646e7394ea4eda343c95e57852bb70fc4178f
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 14:00 Segunda -  CD Tenerife - Huesca
acestream://56ac8e227d526e722624675ccdd91b0cc850582f
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 14:00 Liga Femenina -  Sevilla FC Femenino - Real Madrid Femenino
acestream://b0eabe0fdd02fdd165896236765a9b753a2ff516
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 14:00 Liga Femenina -  Sevilla FC Femenino - Real Madrid Femenino
acestream://f86e821848931eaa55bcb779e74f62d6a59f41c0
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 14:00 Liga Femenina -  Sevilla FC Femenino - Real Madrid Femenino
acestream://ddb69a119ab5faf7eeec3cef77e3d591a8242816
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 14:00 Liga Femenina -  Sevilla FC Femenino - Real Madrid Femenino
acestream://57e38ef7eaab5596559415bdf96926ee4115c5ce
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 14:00 Liga Femenina -  Sevilla FC Femenino - Real Madrid Femenino
acestream://ca923c9873fd206a41c1e83ff8fc40e3cf323c9a
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 14:00 Liga Femenina -  Sevilla FC Femenino - Real Madrid Femenino
acestream://a929eeec1268d69d1556a2e3ace793b2577d8810
#EXTINF:-1 tvg-logo="https://i.ibb.co/nsw23YC/cycling.png", 14:00 Nascar -  Etapa 1 Le Perray-en-Yvelines › Le Perray-en-Yvelines (156,5 km)
acestream://8e9390c1647da151a7bc0e1b37c4b4d21d83049d
#EXTINF:-1 tvg-logo="https://i.ibb.co/nsw23YC/cycling.png", 14:00 Nascar -  Etapa 1 Le Perray-en-Yvelines › Le Perray-en-Yvelines (156,5 km)
acestream://ca4860d9998d63029dcf08c6f5dfc2102c01be4e
#EXTINF:-1 tvg-logo="https://i.ibb.co/nsw23YC/cycling.png", 14:00 Nascar -  Etapa 1 Le Perray-en-Yvelines › Le Perray-en-Yvelines (156,5 km)
acestream://0358f9db953e5fde91c34d7ed4bc368939b49853
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 15:00 Premier -  Tottenham - Bournemouth
acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 15:00 Premier -  Tottenham - Bournemouth
acestream://e6a00cb2912609dceeeee88d3f66a2de9718b421
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 15:00 Premier -  Tottenham - Bournemouth
acestream://ec10963a4408f96d2089a29af8b7a8ac4b23dd3c
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 15:00 Premier -  Tottenham - Bournemouth
acestream://a7e083d922be14a0496d65aad2ff8ea9c8011bd0
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 15:00 Premier -  Tottenham - Bournemouth
acestream://d5446f3cc8e42ba965fd9f1c73b1e2ac3921a6ab
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 15:00 Premier -  Tottenham - Bournemouth
acestream://91cf774bfbdc3a7e3b18cffe0e6ca39a957e96b6
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 15:00 Premier -  Tottenham - Bournemouth
acestream://71a65780b9c542a8c9e4084ae5aefdd9286da51e
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 15:00 Premier -  Tottenham - Bournemouth
acestream://c263083a829e25a59a125e015112e524664262e8
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 15:00 Premier -  Tottenham - Bournemouth
acestream://35c7f0c966ecde3390f4510bb4caded40018c07a
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 15:00 Premier -  Tottenham - Bournemouth
acestream://d1d9ec2361a6ac8edc0b2841866383768cc28df9
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 15:00 Premier -  Tottenham - Bournemouth
acestream://c34a6552886fad4627ea36947fdec3e46e4e3b08
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 15:00 Premier -  Tottenham - Bournemouth
acestream://5c7406bfaf65cc32d3f52b1430b53a37bc4c59bc
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 15:00 Premier -  Chelsea - Leicester City
acestream://b0eabe0fdd02fdd165896236765a9b753a2ff516
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 15:00 Premier -  Chelsea - Leicester City
acestream://f86e821848931eaa55bcb779e74f62d6a59f41c0
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 15:00 Premier -  Chelsea - Leicester City
acestream://ddb69a119ab5faf7eeec3cef77e3d591a8242816
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 15:00 Premier -  Chelsea - Leicester City
acestream://57e38ef7eaab5596559415bdf96926ee4115c5ce
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 15:00 Premier -  Chelsea - Leicester City
acestream://ca923c9873fd206a41c1e83ff8fc40e3cf323c9a
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 15:00 Premier -  Chelsea - Leicester City
acestream://a929eeec1268d69d1556a2e3ace793b2577d8810
#EXTINF:-1 tvg-logo="https://i.ibb.co/nsw23YC/cycling.png", 15:30 Nascar -  UCI Europe Tour Ichtegem › Roeselare (201,6 km)
acestream://8e9390c1647da151a7bc0e1b37c4b4d21d83049d
#EXTINF:-1 tvg-logo="https://i.ibb.co/nsw23YC/cycling.png", 15:30 Nascar -  UCI Europe Tour Ichtegem › Roeselare (201,6 km)
acestream://ca4860d9998d63029dcf08c6f5dfc2102c01be4e
#EXTINF:-1 tvg-logo="https://i.ibb.co/nsw23YC/cycling.png", 15:30 Nascar -  UCI Europe Tour Ichtegem › Roeselare (201,6 km)
acestream://0358f9db953e5fde91c34d7ed4bc368939b49853
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 16:00 6 Naciones -  Inglaterra - Italia
acestream://47403b07582b05c2a1eadaf6d1fb6454eda03a77
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 16:00 6 Naciones -  Inglaterra - Italia
acestream://a1660d711184fa701bf1c88395e3b2d43ddca83f
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 16:00 6 Naciones -  Inglaterra - Italia
acestream://6f1f82c3cf6bf4b4ccb6d63d687271878e0e908d
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 16:00 6 Naciones -  Inglaterra - Italia
acestream://6bd7e177c31e1d85a97a258059616bbb7ffecb13
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 16:00 6 Naciones -  Inglaterra - Italia
acestream://c6b52ffb3b84836d334569204797d88bf15d48fa
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 16:00 6 Naciones -  Inglaterra - Italia
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 16:00 6 Naciones -  Inglaterra - Italia
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 16:00 Campeonato de Europa Pista Cubierta -  Sesión Vespertina Apeldoorn 2025
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 16:15 Primera -  Real Madrid - Rayo Vallecano
acestream://94d34491106e00394835c8cb68aa94481339b53f
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 16:15 Primera -  Real Madrid - Rayo Vallecano
acestream://d3de78aebe544611a2347f54d5796bd87f16c92d
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 16:15 Primera -  Real Madrid - Rayo Vallecano
acestream://6d05b31e5e8fdae312fbd57897363a7b10ddb163
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 16:15 Primera -  Real Madrid - Rayo Vallecano
acestream://1bc437bce57b4b0450f6d1f8d818b7e97000745e
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 16:15 Primera -  Real Madrid - Rayo Vallecano
acestream://d15a0eaf825b5f8f94259d5209688a7e97e6acde
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 16:15 Primera -  Real Madrid - Rayo Vallecano
acestream://cc9b7f5fe416069a2110da0909b0f915043c468b
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 16:15 Primera -  Real Madrid - Rayo Vallecano
acestream://83c6c4942d69f4aa324aa746c5d7dbfd7d1572b3
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 16:15 Primera -  Real Madrid - Rayo Vallecano
acestream://f31a586422c9244196c810c84b6c85da350318a5
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 16:15 Primera -  Real Madrid - Rayo Vallecano
acestream://608b0faf7d3d25f6fe5dba13d5e4b4142949990e
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 16:15 Primera -  Real Madrid - Rayo Vallecano
acestream://94d34491106e00394835c8cb68aa94481339b53f
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 16:15 Segunda -  Málaga - Cádiz CF
acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 16:15 Segunda -  Málaga - Cádiz CF
acestream://121f719ebb94193c6086ef92865cf9b197750980
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 16:15 Segunda -  Málaga - Cádiz CF
acestream://4e066df67d118f95b41f850869abdc663c515186
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 16:30 Liga Femenina -  At. Madrid Femenino - Real Betis Féminas
acestream://b0eabe0fdd02fdd165896236765a9b753a2ff516
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 16:30 Liga Femenina -  At. Madrid Femenino - Real Betis Féminas
acestream://f86e821848931eaa55bcb779e74f62d6a59f41c0
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 16:30 Liga Femenina -  At. Madrid Femenino - Real Betis Féminas
acestream://ddb69a119ab5faf7eeec3cef77e3d591a8242816
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 16:30 Liga Femenina -  At. Madrid Femenino - Real Betis Féminas
acestream://57e38ef7eaab5596559415bdf96926ee4115c5ce
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 16:30 Liga Femenina -  At. Madrid Femenino - Real Betis Féminas
acestream://ca923c9873fd206a41c1e83ff8fc40e3cf323c9a
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 16:30 Liga Femenina -  At. Madrid Femenino - Real Betis Féminas
acestream://a929eeec1268d69d1556a2e3ace793b2577d8810
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 16:30 Arnold Palmer Invitational -  Nove Mesto - 4x6km relevo F
acestream://cfa75ade53810dac64411b22d56c3d4582a221d3
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 16:30 Arnold Palmer Invitational -  Nove Mesto - 4x6km relevo F
acestream://f5a5a5bf9903bde0c865e421f126c42e514ff787
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 16:30 Arnold Palmer Invitational -  Nove Mesto - 4x6km relevo F
acestream://8e8cf5d0da2f30cd3b266344891a18ed6bacaf50
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 16:30 Arnold Palmer Invitational -  Nove Mesto - 4x6km relevo F
acestream://95120cee8223e9af839994ecc2b96aef05f8a151
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 16:30 Arnold Palmer Invitational -  Nove Mesto - 4x6km relevo F
acestream://9d40122f58b904afc78b971aa287a31c1003cd7d
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 16:30 Arnold Palmer Invitational -  Nove Mesto - 4x6km relevo F
acestream://16ffa1713f42aa27317ee039a2bd0cdbc89a1580
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 17:00 ACB - Liga Regular Força Lleida - Casademont Zaragoza
acestream://23d1bcceacb7606d4ee6deaf9e6034c54eeedd2f
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 17:00 ACB - Liga Regular Baskonia - Dreamland Gran Canaria
acestream://985896872c52d04030c112ca99584046d022a349
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 17:30 Premier -  Manchester Utd. - Arsenal
acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 17:30 Premier -  Manchester Utd. - Arsenal
acestream://e6a00cb2912609dceeeee88d3f66a2de9718b421
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 17:30 Premier -  Manchester Utd. - Arsenal
acestream://ec10963a4408f96d2089a29af8b7a8ac4b23dd3c
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 17:30 Premier -  Manchester Utd. - Arsenal
acestream://a7e083d922be14a0496d65aad2ff8ea9c8011bd0
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 17:30 Premier -  Manchester Utd. - Arsenal
acestream://d5446f3cc8e42ba965fd9f1c73b1e2ac3921a6ab
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 17:30 Premier -  Manchester Utd. - Arsenal
acestream://91cf774bfbdc3a7e3b18cffe0e6ca39a957e96b6
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 17:30 Premier -  Manchester Utd. - Arsenal
acestream://71a65780b9c542a8c9e4084ae5aefdd9286da51e
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 17:30 Premier -  Manchester Utd. - Arsenal
acestream://c263083a829e25a59a125e015112e524664262e8
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 17:30 Premier -  Manchester Utd. - Arsenal
acestream://35c7f0c966ecde3390f4510bb4caded40018c07a
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 17:30 Liga Femenina -  Deportivo Abanca - Eibar Femenino
acestream://d1d9ec2361a6ac8edc0b2841866383768cc28df9
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 17:30 Liga Femenina -  Deportivo Abanca - Eibar Femenino
acestream://c34a6552886fad4627ea36947fdec3e46e4e3b08
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 17:30 Liga Femenina -  Deportivo Abanca - Eibar Femenino
acestream://5c7406bfaf65cc32d3f52b1430b53a37bc4c59bc
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 18:30 Primera -  Real Betis - UD Las Palmas
acestream://94d34491106e00394835c8cb68aa94481339b53f
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 18:30 Primera -  Real Betis - UD Las Palmas
acestream://d3de78aebe544611a2347f54d5796bd87f16c92d
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 18:30 Primera -  Real Betis - UD Las Palmas
acestream://6d05b31e5e8fdae312fbd57897363a7b10ddb163
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 18:30 Primera -  Real Betis - UD Las Palmas
acestream://1bc437bce57b4b0450f6d1f8d818b7e97000745e
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 18:30 Primera -  Real Betis - UD Las Palmas
acestream://d15a0eaf825b5f8f94259d5209688a7e97e6acde
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 18:30 Primera -  Real Betis - UD Las Palmas
acestream://cc9b7f5fe416069a2110da0909b0f915043c468b
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 18:30 Primera -  Athletic Club - Mallorca
acestream://110d441ddc9713a7452588770d2bc85504672f47
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 18:30 Primera -  Athletic Club - Mallorca
acestream://ec29289b0b14756e686c03a501bae1efa05be70c
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 18:30 Primera -  Athletic Club - Mallorca
acestream://6de4794cd02f88f14354b5996823413a59a1de0f
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 18:30 Primera -  Athletic Club - Mallorca
acestream://8c8c1e047a1c5ed213ba74722a5345dc55c3c0eb
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 18:30 Primera -  Athletic Club - Mallorca
acestream://608b0faf7d3d25f6fe5dba13d5e4b4142949990e
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 18:30 Primera -  Athletic Club - Mallorca
acestream://94d34491106e00394835c8cb68aa94481339b53f
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 18:30 Segunda -  Levante - FC Cartagena
acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 18:30 Segunda -  Levante - FC Cartagena
acestream://121f719ebb94193c6086ef92865cf9b197750980
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 18:30 Segunda -  Levante - FC Cartagena
acestream://4e066df67d118f95b41f850869abdc663c515186
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 18:30 ACB - Liga Regular Barça Basket - La Laguna Tenerife
acestream://335646e7394ea4eda343c95e57852bb70fc4178f
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 18:30 ACB - Liga Regular Barça Basket - La Laguna Tenerife
acestream://56ac8e227d526e722624675ccdd91b0cc850582f
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 18:30 ACB - Liga Regular Barça Basket - La Laguna Tenerife
acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 18:30 ACB - Liga Regular Barça Basket - La Laguna Tenerife
acestream://0f771c30336a0506c74f4aa86762edcb94d21fac
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 18:30 ACB - Liga Regular Barça Basket - La Laguna Tenerife
acestream://a8745bd07dc60413a4fc05caf2cabbfb11952232
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 18:30 ACB - Liga Regular Barça Basket - La Laguna Tenerife
acestream://54470f2db47abeff1f809a0a7262e6f7d7796a4e
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 18:30 ACB - Liga Regular Barça Basket - La Laguna Tenerife
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 18:30 ACB - Liga Regular Barça Basket - La Laguna Tenerife
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 tvg-logo="https://i.ibb.co/5cV48dM/handball.png", 20:00 Asobal -  BM Granollers - BM Logroño La Rioja
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 20:30 NBA - Liga Regular Dallas Mavericks - Phoenix Suns
acestream://47403b07582b05c2a1eadaf6d1fb6454eda03a77
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 20:30 NBA - Liga Regular Dallas Mavericks - Phoenix Suns
acestream://a1660d711184fa701bf1c88395e3b2d43ddca83f
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 20:30 NBA - Liga Regular Dallas Mavericks - Phoenix Suns
acestream://6f1f82c3cf6bf4b4ccb6d63d687271878e0e908d
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 20:30 NBA - Liga Regular Dallas Mavericks - Phoenix Suns
acestream://6bd7e177c31e1d85a97a258059616bbb7ffecb13
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 20:30 NBA - Liga Regular Dallas Mavericks - Phoenix Suns
acestream://c6b52ffb3b84836d334569204797d88bf15d48fa
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 20:30 NBA - Liga Regular Dallas Mavericks - Phoenix Suns
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 tvg-logo="https://i.ibb.co/kmrq8QQ/basketball.png", 20:30 NBA - Liga Regular Dallas Mavericks - Phoenix Suns
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 21:00 Primera -  Real Sociedad - Sevilla FC
acestream://94d34491106e00394835c8cb68aa94481339b53f
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 21:00 Primera -  Real Sociedad - Sevilla FC
acestream://d3de78aebe544611a2347f54d5796bd87f16c92d
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 21:00 Primera -  Real Sociedad - Sevilla FC
acestream://6d05b31e5e8fdae312fbd57897363a7b10ddb163
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 21:00 Primera -  Real Sociedad - Sevilla FC
acestream://1bc437bce57b4b0450f6d1f8d818b7e97000745e
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 21:00 Primera -  Real Sociedad - Sevilla FC
acestream://d15a0eaf825b5f8f94259d5209688a7e97e6acde
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 21:00 Primera -  Real Sociedad - Sevilla FC
acestream://cc9b7f5fe416069a2110da0909b0f915043c468b
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 21:00 Primera -  Real Sociedad - Sevilla FC
acestream://335646e7394ea4eda343c95e57852bb70fc4178f
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 21:00 Primera -  Real Sociedad - Sevilla FC
acestream://56ac8e227d526e722624675ccdd91b0cc850582f
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 21:00 Primera -  Real Sociedad - Sevilla FC
acestream://608b0faf7d3d25f6fe5dba13d5e4b4142949990e
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 21:00 Primera -  Real Sociedad - Sevilla FC
acestream://94d34491106e00394835c8cb68aa94481339b53f
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 21:00 Segunda -  Granada CF - Racing Ferrol
acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 21:00 Segunda -  Granada CF - Racing Ferrol
acestream://121f719ebb94193c6086ef92865cf9b197750980
#EXTINF:-1 tvg-logo="https://i.ibb.co/2vhFM7h/soccer-ball-variant.png", 21:00 Segunda -  Granada CF - Racing Ferrol
acestream://4e066df67d118f95b41f850869abdc663c515186
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 22:00 Arnold Palmer Invitational -  Final A1 Padel
acestream://b0eabe0fdd02fdd165896236765a9b753a2ff516
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 22:00 Arnold Palmer Invitational -  Final A1 Padel
acestream://f86e821848931eaa55bcb779e74f62d6a59f41c0
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 22:00 Arnold Palmer Invitational -  Final A1 Padel
acestream://ddb69a119ab5faf7eeec3cef77e3d591a8242816
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 22:00 Arnold Palmer Invitational -  Final A1 Padel
acestream://57e38ef7eaab5596559415bdf96926ee4115c5ce
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 22:00 Arnold Palmer Invitational -  Final A1 Padel
acestream://ca923c9873fd206a41c1e83ff8fc40e3cf323c9a
#EXTINF:-1 tvg-logo="https://i.ibb.co/ryfyhF1/padel.png", 22:00 Arnold Palmer Invitational -  Final A1 Padel
acestream://a929eeec1268d69d1556a2e3ace793b2577d8810
#EXTINF:-1 group-title= tvg-id= tvg-logo=, ANTENA 3 
http://127.0.0.1:6878/ace/getstream?id=c5b1bb99bdee549885d4d680cafbdd0a026239f5
#EXTINF:-1 group-title= tvg-id= tvg-logo=, AutoMotorSport 
http://127.0.0.1:6878/ace/getstream?id=6791a2d1587e8c68eac10815f22aed439b0f6c9f
#EXTINF:-1 group-title= tvg-id= tvg-logo=, beIN SPORTS XTRA 
http://127.0.0.1:6878/ace/getstream?id=fd869f34346154ca7cd78d46cbf7a6b8671beab5
#EXTINF:-1 group-title= tvg-id= tvg-logo=, Canal Motor 
http://127.0.0.1:6878/ace/getstream?id=31ef168d43c7cd04e672475f7ec33b99b9fe5a96
#EXTINF:-1 group-title= tvg-id= tvg-logo=, Copa del Rey 
http://127.0.0.1:6878/ace/getstream?id=b51f2d9a15b6956a44385b6be531bcabeb099d9d
#EXTINF:-1 group-title= tvg-id= tvg-logo=, CUATRO 
http://127.0.0.1:6878/ace/getstream?id=da60cf19fab0b9e23aab83bb37d61e8b8c3b7655
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN 1 
http://127.0.0.1:6878/ace/getstream?id=35c7f0c966ecde3390f4510bb4caded40018c07a
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN 1 
http://127.0.0.1:6878/ace/getstream?id=e6a00cb2912609dceeeee88d3f66a2de9718b421
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN 1 
http://127.0.0.1:6878/ace/getstream?id=ec10963a4408f96d2089a29af8b7a8ac4b23dd3c
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN 1 
http://127.0.0.1:6878/ace/getstream?id=a7e083d922be14a0496d65aad2ff8ea9c8011bd0
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN 1 
http://127.0.0.1:6878/ace/getstream?id=d5446f3cc8e42ba965fd9f1c73b1e2ac3921a6ab
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN 1 
http://127.0.0.1:6878/ace/getstream?id=91cf774bfbdc3a7e3b18cffe0e6ca39a957e96b6
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN 1 
http://127.0.0.1:6878/ace/getstream?id=71a65780b9c542a8c9e4084ae5aefdd9286da51e
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN 1 
http://127.0.0.1:6878/ace/getstream?id=05dc5ce12eb6329fad1fae4430b8742b47cb90d9
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN 1 
http://127.0.0.1:6878/ace/getstream?id=d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN 2 
http://127.0.0.1:6878/ace/getstream?id=ca923c9873fd206a41c1e83ff8fc40e3cf323c9a
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN 2 
http://127.0.0.1:6878/ace/getstream?id=a929eeec1268d69d1556a2e3ace793b2577d8810
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN 2 
http://127.0.0.1:6878/ace/getstream?id=f86e821848931eaa55bcb779e74f62d6a59f41c0
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN 2 
http://127.0.0.1:6878/ace/getstream?id=ddb69a119ab5faf7eeec3cef77e3d591a8242816
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN 2 
http://127.0.0.1:6878/ace/getstream?id=57e38ef7eaab5596559415bdf96926ee4115c5ce
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN 2 
http://127.0.0.1:6878/ace/getstream?id=b0eabe0fdd02fdd165896236765a9b753a2ff516
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN 3 
http://127.0.0.1:6878/ace/getstream?id=c34a6552886fad4627ea36947fdec3e46e4e3b08
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN 3 
http://127.0.0.1:6878/ace/getstream?id=5c7406bfaf65cc32d3f52b1430b53a37bc4c59bc
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN 3 
http://127.0.0.1:6878/ace/getstream?id=d1d9ec2361a6ac8edc0b2841866383768cc28df9
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN 4 
http://127.0.0.1:6878/ace/getstream?id=5e5b670d44e4f23a49ebe1770458066ac2cf58e3
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN 4 
http://127.0.0.1:6878/ace/getstream?id=b4b48a6028aa05ca32f583d3019dc2e3e6bd9988
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN 4 
http://127.0.0.1:6878/ace/getstream?id=7e90956539f4e1318a63f3960e4f75c7c7c5a3b8
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN BUNDESLIGA 1 
http://127.0.0.1:6878/ace/getstream?id=f2b903b4b286c2cfecc23ebea66a412ec887da45
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN BUNDESLIGA 2 
http://127.0.0.1:6878/ace/getstream?id=e720d8fef514c63468bdae65d7c20d48e22d7df9
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN BUNDESLIGA 3 
http://127.0.0.1:6878/ace/getstream?id=f2dc625a32ba3437100b1261fd0751d83d64ce91
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN EVENTOS 1 
http://127.0.0.1:6878/ace/getstream?id=9a81584b459dbcf71f765463cccd643c59894d74
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN EVENTOS 2 
http://127.0.0.1:6878/ace/getstream?id=7a90838e67f415e70fd7c9bb87edeb2da5db1725
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN EVENTOS 3 
http://127.0.0.1:6878/ace/getstream?id=e7330b2c28af22b081ab509df5aac9672a7e037b
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN F1 
http://127.0.0.1:6878/ace/getstream?id=c367738691c63896679e523d4c1c7933729acc7b
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN F1 
http://127.0.0.1:6878/ace/getstream?id=d6281d4e6310269b416180442a470d23a4a99dc9
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN F1 
http://127.0.0.1:6878/ace/getstream?id=2c6e4c897661e6b0257bfe931b66d20b2ec763b6
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN F1 
http://127.0.0.1:6878/ace/getstream?id=71eef80158aa8b37f3dc59f6793c6696df9a2dfa
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN F1 
http://127.0.0.1:6878/ace/getstream?id=268289e7a3c5209960b53b4d43c8c65fab294b85
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN F1 
http://127.0.0.1:6878/ace/getstream?id=4f1d222c600e66ef4990b3d7ea13bfa53f7bfea1
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN F1 
http://127.0.0.1:6878/ace/getstream?id=5d8613b5fde87f366bb5e41ac8011007a4c6bd3c
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN F1 
http://127.0.0.1:6878/ace/getstream?id=751aa1f2429dfb9484b67a3ede00d859c6212994
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN F1 
http://127.0.0.1:6878/ace/getstream?id=8b4e4be1d0901fc8ac0819b59b0a70d73618c7e0
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN LALIGA 
http://127.0.0.1:6878/ace/getstream?id=110d441ddc9713a7452588770d2bc85504672f47
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN LALIGA 
http://127.0.0.1:6878/ace/getstream?id=ec29289b0b14756e686c03a501bae1efa05be70c
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN LALIGA 
http://127.0.0.1:6878/ace/getstream?id=6de4794cd02f88f14354b5996823413a59a1de0f
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN LALIGA 
http://127.0.0.1:6878/ace/getstream?id=8c8c1e047a1c5ed213ba74722a5345dc55c3c0eb
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN LALIGA 2 
http://127.0.0.1:6878/ace/getstream?id=51dbbfb42f8091e4ea7a2186b566a40e780953d9
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN LALIGA 2 
http://127.0.0.1:6878/ace/getstream?id=97ba38d47680954be40e48bd8f43e17222fefecb
#EXTINF:-1 group-title= tvg-id= tvg-logo=, DAZN LALIGA2 
http://127.0.0.1:6878/ace/getstream?id=fb51ef5294e99767811a3fa95a1933fb864e9ff3
#EXTINF:-1 group-title= tvg-id= tvg-logo=, Discovery Channel 
http://127.0.0.1:6878/ace/getstream?id=cd485af78cf86934d77cf867f73fe7f5cd32981a
#EXTINF:-1 group-title= tvg-id= tvg-logo=, ESPN [US] 
http://127.0.0.1:6878/ace/getstream?id=4b4907de51ec11087d4bed5876f2a0c68264f442
#EXTINF:-1 group-title= tvg-id= tvg-logo=, ESPN2 [US] 
http://127.0.0.1:6878/ace/getstream?id=664eb5fe460b96941aed633959a845b185cd8394
#EXTINF:-1 group-title= tvg-id= tvg-logo=, EuroSport 1 
http://127.0.0.1:6878/ace/getstream?id=16ffa1713f42aa27317ee039a2bd0cdbc89a1580
#EXTINF:-1 group-title= tvg-id= tvg-logo=, EuroSport 1 
http://127.0.0.1:6878/ace/getstream?id=8e8cf5d0da2f30cd3b266344891a18ed6bacaf50
#EXTINF:-1 group-title= tvg-id= tvg-logo=, EuroSport 1 
http://127.0.0.1:6878/ace/getstream?id=95120cee8223e9af839994ecc2b96aef05f8a151
#EXTINF:-1 group-title= tvg-id= tvg-logo=, Eurosport 1 
http://127.0.0.1:6878/ace/getstream?id=cfa75ade53810dac64411b22d56c3d4582a221d3
#EXTINF:-1 group-title= tvg-id= tvg-logo=, Eurosport 1 
http://127.0.0.1:6878/ace/getstream?id=f5a5a5bf9903bde0c865e421f126c42e514ff787
#EXTINF:-1 group-title= tvg-id= tvg-logo=, Eurosport 1 
http://127.0.0.1:6878/ace/getstream?id=23a4937f1484b435af132dbfb3e8fd3aefc9baad
#EXTINF:-1 group-title= tvg-id= tvg-logo=, EuroSport 1 
http://127.0.0.1:6878/ace/getstream?id=9d40122f58b904afc78b971aa287a31c1003cd7d
#EXTINF:-1 group-title= tvg-id= tvg-logo=, EuroSport 2 
http://127.0.0.1:6878/ace/getstream?id=0358f9db953e5fde91c34d7ed4bc368939b49853
#EXTINF:-1 group-title= tvg-id= tvg-logo=, EuroSport 2 
http://127.0.0.1:6878/ace/getstream?id=8e9390c1647da151a7bc0e1b37c4b4d21d83049d
#EXTINF:-1 group-title= tvg-id= tvg-logo=, EuroSport 2 
http://127.0.0.1:6878/ace/getstream?id=ca4860d9998d63029dcf08c6f5dfc2102c01be4e
#EXTINF:-1 group-title= tvg-id= tvg-logo=, EVENTO UFC 1 
http://127.0.0.1:6878/ace/getstream?id=916888d956caf960cc8456eb46a12775a858124c
#EXTINF:-1 group-title= tvg-id= tvg-logo=, F1 TV 14 | Fernando Alonso | Aston Martin 
http://127.0.0.1:6878/ace/getstream?id=adab1ca1447108f5dcee688d709bdd372a002c4b
#EXTINF:-1 group-title= tvg-id= tvg-logo=, F1 TV 55 | Carlos Sainz | Williams 
http://127.0.0.1:6878/ace/getstream?id=ff6c8b62faf8b5130bea01fe2aa14e7bed8b3950
#EXTINF:-1 group-title= tvg-id= tvg-logo=, FOX 
http://127.0.0.1:6878/ace/getstream?id=87f3b07097a5dde0b9a22daf95a29dd4475a0595
#EXTINF:-1 group-title= tvg-id= tvg-logo=, GOL PLAY 
http://127.0.0.1:6878/ace/getstream?id=3a2bbdbe4cc775c5c75ccb7d2408363d69c94b5d
#EXTINF:-1 group-title= tvg-id= tvg-logo=, GOL PLAY 
http://127.0.0.1:6878/ace/getstream?id=5fe1d33db9ebe08cea0b27af064f068102b31831
#EXTINF:-1 group-title= tvg-id= tvg-logo=, HOLLYWOOD 
http://127.0.0.1:6878/ace/getstream?id=5bd6122d984a90a930b2dafdedfe249eea3457e0
#EXTINF:-1 group-title= tvg-id= tvg-logo=, LA 1 
http://127.0.0.1:6878/ace/getstream?id=7225e4b281975f1a36d61dfd9724b669d7747b70
#EXTINF:-1 group-title= tvg-id= tvg-logo=, LA 2 
http://127.0.0.1:6878/ace/getstream?id=56d98cef21d9e242a8c32f36259c850c467e9748
#EXTINF:-1 group-title= tvg-id= tvg-logo=, LA SEXTA 
http://127.0.0.1:6878/ace/getstream?id=a4378aa93f9f436cfd1654160991f554e5395d88
#EXTINF:-1 group-title= tvg-id= tvg-logo=, LALIGA TV BAR  
http://127.0.0.1:6878/ace/getstream?id=608b0faf7d3d25f6fe5dba13d5e4b4142949990e
#EXTINF:-1 group-title= tvg-id= tvg-logo=, LALIGA TV BAR  
http://127.0.0.1:6878/ace/getstream?id=94d34491106e00394835c8cb68aa94481339b53f
#EXTINF:-1 group-title= tvg-id= tvg-logo=, LALIGA TV HYPERMOTION 
http://127.0.0.1:6878/ace/getstream?id=4e066df67d118f95b41f850869abdc663c515186
#EXTINF:-1 group-title= tvg-id= tvg-logo=, LALIGA TV HYPERMOTION 
http://127.0.0.1:6878/ace/getstream?id=b2706a7ffbea236a3b398139a3a606ada664c0eb
#EXTINF:-1 group-title= tvg-id= tvg-logo=, LALIGA TV HYPERMOTION 
http://127.0.0.1:6878/ace/getstream?id=121f719ebb94193c6086ef92865cf9b197750980
#EXTINF:-1 group-title= tvg-id= tvg-logo=, LALIGA TV HYPERMOTION 2 
http://127.0.0.1:6878/ace/getstream?id=0cfdfde1b70623b8c210b0f7301be2a87456481d
#EXTINF:-1 group-title= tvg-id= tvg-logo=, LALIGA TV HYPERMOTION 2 
http://127.0.0.1:6878/ace/getstream?id=0a335406bad0b658aeddb2d38f8c0614b2e5623a
#EXTINF:-1 group-title= tvg-id= tvg-logo=, LALIGA TV HYPERMOTION 3 
http://127.0.0.1:6878/ace/getstream?id=fefd45ed6ff415e05f1341b7d9da2988eacd13ea
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ ACCION 
http://127.0.0.1:6878/ace/getstream?id=de88ed8716612d9c548df63a168fbdd96843dd20
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ COMEDIA 
http://127.0.0.1:6878/ace/getstream?id=bed9a9fc8e9d07a65591c0e8c31cb558a029f985
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Deportes 
http://127.0.0.1:6878/ace/getstream?id=54470f2db47abeff1f809a0a7262e6f7d7796a4e
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Deportes 
http://127.0.0.1:6878/ace/getstream?id=55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Deportes 
http://127.0.0.1:6878/ace/getstream?id=3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Deportes 
http://127.0.0.1:6878/ace/getstream?id=0f771c30336a0506c74f4aa86762edcb94d21fac
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Deportes 
http://127.0.0.1:6878/ace/getstream?id=a8745bd07dc60413a4fc05caf2cabbfb11952232
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Deportes 
http://127.0.0.1:6878/ace/getstream?id=acb510858f34c3c6fd5f79395b031abd6885c2b3
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Deportes 2 
http://127.0.0.1:6878/ace/getstream?id=d8c2ed470e847154a88f011137cc206319f6bed5
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Deportes 2 
http://127.0.0.1:6878/ace/getstream?id=d225087e30f6efe4c6d9b5ae3c2f3829368cd637
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Deportes 2 
http://127.0.0.1:6878/ace/getstream?id=fe134ae09f9643ea9bfdd75ff1f121ba8c58e5c1
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Deportes 3 
http://127.0.0.1:6878/ace/getstream?id=985896872c52d04030c112ca99584046d022a349
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Deportes 4 
http://127.0.0.1:6878/ace/getstream?id=23d1bcceacb7606d4ee6deaf9e6034c54eeedd2f
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Deportes 5 
http://127.0.0.1:6878/ace/getstream?id=fcc0fd75bf1dba40b108fcf0d3514e0e549bfbac
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Deportes 5 
http://127.0.0.1:6878/ace/getstream?id=14aa86be2b451cd4f5ee6d12e7479885373ea9b3
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Deportes 6 
http://127.0.0.1:6878/ace/getstream?id=cc5782d37ae6b6e0bab396dd64074982d0879046
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Deportes 7 
http://127.0.0.1:6878/ace/getstream?id=070f82d6443a52962d6a2ed9954c979b29404932
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Ellas V 
http://127.0.0.1:6878/ace/getstream?id=af636e7b1747cf868eedf242b96bd98f8fbbed4f
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Ellas V 
http://127.0.0.1:6878/ace/getstream?id=e2d26332bf1aa59aec7e3cbe9ed4689df44ae368
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Golf 
http://127.0.0.1:6878/ace/getstream?id=872608e734992db636eb79426802cd08f4029afb
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LALIGA TV 
http://127.0.0.1:6878/ace/getstream?id=94d34491106e00394835c8cb68aa94481339b53f
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LALIGA TV 
http://127.0.0.1:6878/ace/getstream?id=d3de78aebe544611a2347f54d5796bd87f16c92d
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LALIGA TV 
http://127.0.0.1:6878/ace/getstream?id=6d05b31e5e8fdae312fbd57897363a7b10ddb163
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LALIGA TV 
http://127.0.0.1:6878/ace/getstream?id=1bc437bce57b4b0450f6d1f8d818b7e97000745e
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LALIGA TV 
http://127.0.0.1:6878/ace/getstream?id=cc9b7f5fe416069a2110da0909b0f915043c468b
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LALIGA TV 2 
http://127.0.0.1:6878/ace/getstream?id=83c6c4942d69f4aa324aa746c5d7dbfd7d1572b3
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LALIGA TV 2 
http://127.0.0.1:6878/ace/getstream?id=f31a586422c9244196c810c84b6c85da350318a5
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LALIGA TV 3 
http://127.0.0.1:6878/ace/getstream?id=ebe14f1edeb49f2253e3b355a8beeadc9b4f0bc4
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LALIGA TV 3 
http://127.0.0.1:6878/ace/getstream?id=835639b89db00cc0d94660da3c10b6e38bfbcdc1
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LALIGA TV 4 
http://127.0.0.1:6878/ace/getstream?id=68697ea4f261289d97bbc3418ad3cbc4180aa32f
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 
http://127.0.0.1:6878/ace/getstream?id=ec6ce96a4e4eb523108418a84babc9eca4b4c507
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 
http://127.0.0.1:6878/ace/getstream?id=ac73acd09d79c46cb818bfd945f20198d1718a85
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 
http://127.0.0.1:6878/ace/getstream?id=f43a021e8fd63334a4bf3fb11ffe58f89039a1d0
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 
http://127.0.0.1:6878/ace/getstream?id=840f68a0dc6e27c2927a16b4d42b9401ac50270b
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 
http://127.0.0.1:6878/ace/getstream?id=fe521a6e9d2ff31616125fa75bac6b0deb52b6b9
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 
http://127.0.0.1:6878/ace/getstream?id=05057e832dd1530c7d5e8b0857fee6826243a243
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 
http://127.0.0.1:6878/ace/getstream?id=ba87f528de030aad56576f7cbb9d8bbd7efd62b9
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 
http://127.0.0.1:6878/ace/getstream?id=e572a5178ff72eed7d1d751a18b4b3419699f370
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 10 
http://127.0.0.1:6878/ace/getstream?id=acd1991f35379b01cb09b6a7cc4390c34c6e2bf9
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 11 
http://127.0.0.1:6878/ace/getstream?id=d8550602603193bfa75bf61587dbbb9b3a9a00c7
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 12 
http://127.0.0.1:6878/ace/getstream?id=d697e4effe3525a0bc64a5c141d766e9ee6c11a3
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 13 
http://127.0.0.1:6878/ace/getstream?id=43515b0f66e642bfcd800298006911658e208b49
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 14 
http://127.0.0.1:6878/ace/getstream?id=f3ad05b2a9a94251ef07682019728ff55ad35922
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 15 
http://127.0.0.1:6878/ace/getstream?id=e0928b70e63fe0484bf9aeb6de6086ef44efff08
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 16 
http://127.0.0.1:6878/ace/getstream?id=ce59b6b3640ab5af081d7629cf31bd0efd98561a
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 17 
http://127.0.0.1:6878/ace/getstream?id=d7b25d4babb6cfa64ce92f9c35b9c3dadee0b5c3
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 2 
http://127.0.0.1:6878/ace/getstream?id=abdf9058786a48623d0de51a3adb414ae10b6e72
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 2 
http://127.0.0.1:6878/ace/getstream?id=deb8972491e3817ba2335662d7855d2c2c05a900
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 2 
http://127.0.0.1:6878/ace/getstream?id=bd6fa847d9eb4e6fa44b68da1304bf8684ef8acb
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 2 
http://127.0.0.1:6878/ace/getstream?id=0adc3b525508b4a74ce65685870894a77401afb7
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 2 
http://127.0.0.1:6878/ace/getstream?id=f7fa79fdad436e969a82389a062a74564e91b10e
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 3 
http://127.0.0.1:6878/ace/getstream?id=8e65f92af1de567f0af83562c5a14a3db6dc8ac8
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 3 
http://127.0.0.1:6878/ace/getstream?id=4d754e0b6b583d01668de8544c43cad6a1b253da
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 3 
http://127.0.0.1:6878/ace/getstream?id=509e91774b5b2d0af80883c8d4217c3b53235231
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 4 
http://127.0.0.1:6878/ace/getstream?id=5a8323792bb3d48f71d1f690d3f5ec4ad5b48301
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 4 
http://127.0.0.1:6878/ace/getstream?id=7a5512d101742eb418dd0e3ffbd2bf6c43c73452
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 5 
http://127.0.0.1:6878/ace/getstream?id=47ab133c0bd7c9e6eb6f11661d33101a9d3bfce3
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 5 
http://127.0.0.1:6878/ace/getstream?id=7c3791bfaf9b4b215cc63fa2d61902f9bf3da7ff
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 6 
http://127.0.0.1:6878/ace/getstream?id=c1de133576bc8b82db0891d850f5e2d448dac9d6
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 7 
http://127.0.0.1:6878/ace/getstream?id=67492877ee4314e8e88c49eaedc82c556750ae9f
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 8 
http://127.0.0.1:6878/ace/getstream?id=7dd235ecd152c3d303f29aeaa0728d5c8b588f7c
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ LIGA DE CAMPEONES 9 
http://127.0.0.1:6878/ace/getstream?id=a792ff171d110e6d890cb1b5db9d6507d1f292b7
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Super Copa 
http://127.0.0.1:6878/ace/getstream?id=20d44589bc1e51ffb60d2cd98fb24019c6736772
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Super Copa 
http://127.0.0.1:6878/ace/getstream?id=c0d688a5045c5446c35f802a567ac3f0fa72b4b6
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Super Copa 
http://127.0.0.1:6878/ace/getstream?id=c0803ffef120a6ec036329ce3fe2e95018cc5958
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Super Copa 
http://127.0.0.1:6878/ace/getstream?id=99364e3a5ed2afc8421dfa6332df194761166c03
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ SuperCopa del Rey 
http://127.0.0.1:6878/ace/getstream?id=2dcc9fa21935872130029206395a12cd10533a75
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Vamos 
http://127.0.0.1:6878/ace/getstream?id=c6b52ffb3b84836d334569204797d88bf15d48fa
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Vamos 
http://127.0.0.1:6878/ace/getstream?id=d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Vamos 
http://127.0.0.1:6878/ace/getstream?id=12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Vamos 
http://127.0.0.1:6878/ace/getstream?id=47403b07582b05c2a1eadaf6d1fb6454eda03a77
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Vamos 
http://127.0.0.1:6878/ace/getstream?id=a1660d711184fa701bf1c88395e3b2d43ddca83f
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Vamos 
http://127.0.0.1:6878/ace/getstream?id=6f1f82c3cf6bf4b4ccb6d63d687271878e0e908d
#EXTINF:-1 group-title= tvg-id= tvg-logo=, M+ Vamos 
http://127.0.0.1:6878/ace/getstream?id=6bd7e177c31e1d85a97a258059616bbb7ffecb13
#EXTINF:-1 group-title= tvg-id= tvg-logo=, MAX UFC PPV 
http://127.0.0.1:6878/ace/getstream?id=405f4975c759816fbc6606eeb990666f1853dfe2
#EXTINF:-1 group-title= tvg-id= tvg-logo=, MEGA 
http://127.0.0.1:6878/ace/getstream?id=65b66db65acc04f75701f733cab599c375bff645
#EXTINF:-1 group-title= tvg-id= tvg-logo=, MGPTV | Camara de a bordo 1 
http://127.0.0.1:6878/ace/getstream?id=1cc1b4aeaae07bc257ed4951a774beb3d3b44c86
#EXTINF:-1 group-title= tvg-id= tvg-logo=, MGPTV | Camara de a bordo 2 
http://127.0.0.1:6878/ace/getstream?id=44a1d2952357564004a1afa2e3e0d262a45c5742
#EXTINF:-1 group-title= tvg-id= tvg-logo=, MGPTV | Camara de a bordo 3 
http://127.0.0.1:6878/ace/getstream?id=e55dfcc2111568668e2df397e5de440103c991fb
#EXTINF:-1 group-title= tvg-id= tvg-logo=, MGPTV | Camara de a bordo 4 
http://127.0.0.1:6878/ace/getstream?id=8a0957fa263a3dbb986e75fdcf5fbf6ef111b742
#EXTINF:-1 group-title= tvg-id= tvg-logo=, Motors TV 
http://127.0.0.1:6878/ace/getstream?id=8d475e2688519f2c602687b71be54cedbaef9e6b
#EXTINF:-1 group-title= tvg-id= tvg-logo=, Motorvision TV 
http://127.0.0.1:6878/ace/getstream?id=fffaa64d41e500250064181762d510d513137410
#EXTINF:-1 group-title= tvg-id= tvg-logo=, MOVISTAR CLASICOS 
http://127.0.0.1:6878/ace/getstream?id=62b6cdc347e9b5f5aff089055365805e4d20d41e
#EXTINF:-1 group-title= tvg-id= tvg-logo=, MOVISTAR GOLF 
http://127.0.0.1:6878/ace/getstream?id=7f1c44c9f362eba2d4a6820a00ff6701ead9e79d
#EXTINF:-1 group-title= tvg-id= tvg-logo=, MOVISTAR GOLF 2 
http://127.0.0.1:6878/ace/getstream?id=d41f974884746560213e68519e5f6b9d51f37470
#EXTINF:-1 group-title= tvg-id= tvg-logo=, Movistar Plus+ 
http://127.0.0.1:6878/ace/getstream?id=56ac8e227d526e722624675ccdd91b0cc850582f
#EXTINF:-1 group-title= tvg-id= tvg-logo=, Movistar Plus+ 
http://127.0.0.1:6878/ace/getstream?id=335646e7394ea4eda343c95e57852bb70fc4178f
#EXTINF:-1 group-title= tvg-id= tvg-logo=, Movistar Plus+ 2 
http://127.0.0.1:6878/ace/getstream?id=bbd251f89bc7716e2bef237906ecfba3c562ecde
#EXTINF:-1 group-title= tvg-id= tvg-logo=, MOVISTAR SERIES 
http://127.0.0.1:6878/ace/getstream?id=28dc545c00d47a620bc7243657de5a85811f1254
#EXTINF:-1 group-title= tvg-id= tvg-logo=, NBA NETWORK 
http://127.0.0.1:6878/ace/getstream?id=6ad33feec75d929de54d77b9becfe767ae83fcb3
#EXTINF:-1 group-title= tvg-id= tvg-logo=, NBA TV 
http://127.0.0.1:6878/ace/getstream?id=c8aac540621d481965791c4442a7e868bcca10ca
#EXTINF:-1 group-title= tvg-id= tvg-logo=, Retrovision Motor 
http://127.0.0.1:6878/ace/getstream?id=b8b8c4470d3d27c75302cf49ab6c4b52a660bff3
#EXTINF:-1 group-title= tvg-id= tvg-logo=, Sky Sports Arena [UK] 
http://127.0.0.1:6878/ace/getstream?id=d317a003e8047da2c36a2a2bb2289578c9a3b79c
#EXTINF:-1 group-title= tvg-id= tvg-logo=, Sky Sports Cricket [UK] 
http://127.0.0.1:6878/ace/getstream?id=6d95e4b0893e155cc674b84e0763150c445d3ddd
#EXTINF:-1 group-title= tvg-id= tvg-logo=, Sky Sports Football [UK] 
http://127.0.0.1:6878/ace/getstream?id=8dbe2d515e9131fa311353537736f8c94be9b26d
#EXTINF:-1 group-title= tvg-id= tvg-logo=, Sky Sports Main Event [UK] 
http://127.0.0.1:6878/ace/getstream?id=eab7aeef0218ce8b0752e596e4792b69eda4df5e
#EXTINF:-1 group-title= tvg-id= tvg-logo=, SuperTennis 
http://127.0.0.1:6878/ace/getstream?id=b58dbf92765976b308695f62dea94b00b40730ee
#EXTINF:-1 group-title= tvg-id= tvg-logo=, Telecinco 
http://127.0.0.1:6878/ace/getstream?id=154c6f876ddf1d9c87880eae0d0442335ec156bf
#EXTINF:-1 group-title= tvg-id= tvg-logo=, Teledeporte 
http://127.0.0.1:6878/ace/getstream?id=c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title= tvg-id= tvg-logo=, Tennis Channel 
http://127.0.0.1:6878/ace/getstream?id=039fae21c9e7e5214d3d898cba80863e37e623ac
#EXTINF:-1 group-title= tvg-id= tvg-logo=, Tennis Channel (UK) 
http://127.0.0.1:6878/ace/getstream?id=52a526d748e26ff0827635b3932d9f49aee14a25
#EXTINF:-1 group-title= tvg-id= tvg-logo=, TWITCH HEIKKI360ES 
http://127.0.0.1:6878/ace/getstream?id=e8807c9b9902ef26ca66971680cc0d2f80263a4c
#EXTINF:-1 group-title= tvg-id= tvg-logo=, UFC Fight Pass 
http://127.0.0.1:6878/ace/getstream?id=f74dcf44f57fc71cb4b0719b3342e569eba50c51
#EXTINF:-1 group-title= tvg-id= tvg-logo=, WINTER SERIES ARAGON 
http://127.0.0.1:6878/ace/getstream?id=c50d085c6ed12e638913c2b147aecbab71751949
