#EXTM3U
#EXTINF:-1, EVENTOS DEL 08-11-2024 09:14
acestream://
#EXTINF:-1 group-title='NBA Liga Regular', 02:00 - Milwaukee Bucks - Utah Jazz
acestream://d00223931b1854163e24c5c22475015d7d45c112
#EXTINF:-1 group-title='NBA Liga Regular', 02:00 - Milwaukee Bucks - Utah Jazz
acestream://77d83a79afcf6c865289cd8cdb42223cd4b6501c
#EXTINF:-1 group-title='Dubai Open', 12:00 - 1/4 de final femenino - Premier Padel Tour
acestream://d00223931b1854163e24c5c22475015d7d45c112
#EXTINF:-1 group-title='Dubai Open', 12:00 - 1/4 de final femenino - Premier Padel Tour
acestream://77d83a79afcf6c865289cd8cdb42223cd4b6501c
#EXTINF:-1 group-title='Dubai Open', 12:00 - 1/4 de final femenino - Premier Padel Tour
acestream://42e83c337ece0af9ca7808859f84c7960e9cb6f5
#EXTINF:-1 group-title='Dubai Open', 12:00 - 1/4 de final femenino - Premier Padel Tour
acestream://77d83a79afcf6c865289cd8cdb42223cd4b6501c
#EXTINF:-1 group-title='Dubai Open', 12:00 - 1/4 de final femenino - Premier Padel Tour
M.
#EXTINF:-1 group-title='Dubai Open', 12:00 - 1/4 de final femenino - Premier Padel Tour
#Vamos
#EXTINF:-1 group-title='Dubai Open', 12:00 - 1/4 de final femenino - Premier Padel Tour
#Vamos
#EXTINF:-1 group-title='Dubai Open', 14:00 - 1/4 de final masculino - Premier Padel Tour
acestream://d00223931b1854163e24c5c22475015d7d45c112
#EXTINF:-1 group-title='Dubai Open', 14:00 - 1/4 de final masculino - Premier Padel Tour
acestream://77d83a79afcf6c865289cd8cdb42223cd4b6501c
#EXTINF:-1 group-title='Dubai Open', 14:00 - 1/4 de final masculino - Premier Padel Tour
acestream://42e83c337ece0af9ca7808859f84c7960e9cb6f5
#EXTINF:-1 group-title='Dubai Open', 14:00 - 1/4 de final masculino - Premier Padel Tour
acestream://77d83a79afcf6c865289cd8cdb42223cd4b6501c
#EXTINF:-1 group-title='Dubai Open', 14:00 - 1/4 de final masculino - Premier Padel Tour
M.
#EXTINF:-1 group-title='Dubai Open', 14:00 - 1/4 de final masculino - Premier Padel Tour
#Vamos
#EXTINF:-1 group-title='Dubai Open', 14:00 - 1/4 de final masculino - Premier Padel Tour
#Vamos
#EXTINF:-1 group-title='Dubai Open', 16:00 - 1/4 de final femenino - Premier Padel Tour
acestream://42e83c337ece0af9ca7808859f84c7960e9cb6f5
#EXTINF:-1 group-title='Dubai Open', 16:00 - 1/4 de final femenino - Premier Padel Tour
acestream://77d83a79afcf6c865289cd8cdb42223cd4b6501c
#EXTINF:-1 group-title='Dubai Open', 16:00 - 1/4 de final femenino - Premier Padel Tour
M.
#EXTINF:-1 group-title='WTA Finals Semifinal 1', 16:00 - Q. Zheng - B. Krejcikova
https://tdtchannels.com/television/Teledeporte
#EXTINF:-1 group-title='WTA Finals Semifinal 2', 17:30 - A. Sabalenka - C. Gauff
https://tdtchannels.com/television/Teledeporte
#EXTINF:-1 group-title='Dubai Open', 18:00 - 1/4 de final masculino - Premier Padel Tour
acestream://42e83c337ece0af9ca7808859f84c7960e9cb6f5
#EXTINF:-1 group-title='Dubai Open', 18:00 - 1/4 de final masculino - Premier Padel Tour
acestream://77d83a79afcf6c865289cd8cdb42223cd4b6501c
#EXTINF:-1 group-title='Dubai Open', 18:00 - 1/4 de final masculino - Premier Padel Tour
M.
#EXTINF:-1 group-title='Euroliga Liga Regular', 18:00 - Anadolu Efes Istanbul - AS Monaco Basket
acestream://e6f06d697f66a8fa606c4d61236c24b0d604d917
#EXTINF:-1 group-title='Euroliga Liga Regular', 20:00 - ASVEL Lyon-Villeurbanne - Fenerbahce Istanbul
acestream://b1e5abc48195b7ca9b2ee1b352e790eb9f7292e3
#EXTINF:-1 group-title='Euroliga Liga Regular', 20:15 - Panathinaikos BC - Olympiacos Piraeus
acestream://aee0a595220e0f1c2fee725fd1dbc602d7152a9a
#EXTINF:-1 group-title='Euroliga Liga Regular', 20:30 - Barça Basket - Baskonia
acestream://d00223931b1854163e24c5c22475015d7d45c112
#EXTINF:-1 group-title='Euroliga Liga Regular', 20:30 - Barça Basket - Baskonia
acestream://77d83a79afcf6c865289cd8cdb42223cd4b6501c
#EXTINF:-1 group-title='Euroliga Liga Regular', 20:30 - Virtus Bologna - Maccabi Tel Aviv BC
acestream://8587ed8ac36ac477e1d4176d3159a38bd154d4ce
#EXTINF:-1 group-title='LaLiga Hypermotion', 20:30 - Elche - UD Almería
acestream://4c46585214b23b1d802ef2168060c7649a3894cf
#EXTINF:-1 group-title='LaLiga Hypermotion', 20:30 - Elche - UD Almería
acestream://06b367c22394a1358c9cefa0cb5d0b64b9b2b3f4
#EXTINF:-1 group-title='LaLiga Hypermotion', 20:30 - Elche - UD Almería
acestream://d00223931b1854163e24c5c22475015d7d45c112
#EXTINF:-1 group-title='LaLiga Hypermotion', 20:30 - Elche - UD Almería
acestream://77d83a79afcf6c865289cd8cdb42223cd4b6501c
#EXTINF:-1 group-title='La Liga EA Sports', 21:00 - Rayo Vallecano - UD Las Palmas
acestream://1960a9be8ae9e8c755330218eac4c5805466290a
#EXTINF:-1 group-title='La Liga EA Sports', 21:00 - Rayo Vallecano - UD Las Palmas
acestream://75251ba975132ec9a202806ba5bf606e87280c96
#EXTINF:-1 group-title='La Liga EA Sports', 21:00 - Rayo Vallecano - UD Las Palmas
acestream://a3bca895c58d3fc7d5e4259d3d5e3cf0291d1914
#EXTINF:-1 group-title= tvg-id= tvg-logo=La1 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=La1 UHD 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=La2 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=tdp 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=EuroSport 1 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=EuroSport 2 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Euro 4k 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Euro1 1080P 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Euro2 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Euro3 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Euro4 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Euro5 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Euro6 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Euro7 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Euro8 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Euro9 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M. LaLiga UHD 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M. LaLiga 1080P 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M. LaLiga 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M. LaLiga 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M. LaLiga 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M. LaLiga 2 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M. LaLiga 2 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M. LaLiga 3 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M. LaLiga 4 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M. LaLiga 5 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M. LaLiga 6 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=La Liga BAR 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=DAZN LaLiga 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=DAZN LaLiga 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=DAZN LaLiga 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=DAZN LaLiga 2 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=DAZN LaLiga 2 720 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=DAZN LaLiga 3 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=DAZN LaLiga 4 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=DAZN LaLiga 5 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=LaLiga Smartbank 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=LaLiga Smartbank 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=LaLiga Smartbank 2 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=LaLiga Smartbank 2 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=LaLiga Smartbank 3 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=LaLiga Smartbank 4 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=LaLiga Smartbank 5 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=LaLiga Smartbank 6 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=LaLiga Smartbank 7 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=LaLiga Smartbank 8 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M.Plus 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Copa 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Copa 1080 plus 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Copa 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Copa 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Copa 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=#Vamos 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=#Vamos 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=#Ellas 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M. Deportes 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M. Deportes 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M. Deportes 2 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M. Deportes 3 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M. Deportes 4 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M. Deportes 5 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M. Deportes 6 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M. Deportes 7 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M.L. Campeones 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M.L. Campeones 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M.L. Campeones 1080P 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M.L. Campeones 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M.L. Campeones 2 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M.L. Campeones 2 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M.L. Campeones 3 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M.L. Campeones 3 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M.L. Campeones 4 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M.L. Campeones 5 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M.L. Campeones 6 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M.L. Campeones 7 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M.L. Campeones 8 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M.L. Campeones 9 SD 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M.L. Campeones 10 SD 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M.L. Campeones 11 SD 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M.L. Campeones 12 SD 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M.L. Campeones 13 SD 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M.L. Campeones 17 SD 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M. Golf 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=M. Golf2 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=DAZN 1 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=DAZN 1 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=DAZN 2 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=DAZN 2 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=DAZN 3 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=DAZN 4 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=DAZN F1 Multicamara (Fórmula 1) 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=DAZN F1 1080 (Fórmula 1) 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=DAZN F1 1080 (Fórmula 1) 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=DAZN F1 720 (Fórmula 1) 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Eurosport 4K 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=EuroSport 1 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=EuroSport 2 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=GOL TV 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=TDP 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Tennis Channel 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=CUATRO 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=BeMad 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Telecinco 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=TV3 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Sport TV 1 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Sport TV 2 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Sport TV 3 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=beIN SPORTS ñ 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=Barça 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=PPVP 1 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=PPVP 2 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=PPVP 3 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo=PPVP 4 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
