#EXTM3U
#EXTINF:-1, EVENTOS DEL 13-03-2024
acestream://
#EXTINF:-1 group-title='NBA Liga Regular', 01:00 - Oklahoma C. Thunder - Indiana Pacers
acestream://d00223931b1854163e24c5c22475015d7d45c112
#EXTINF:-1 group-title='Masters Indian Wells 1/8 de final', 02:00 - B. Shelton - J. Sinner
acestream://e6f06d697f66a8fa606c4d61236c24b0d604d917
#EXTINF:-1 group-title='WTA Indian Wells 1/8 de final', 02:00 - A. Kerber - C. Wozniacki
https://www.rtve.es/play/videos/directo/deportes/tdp/
#EXTINF:-1 group-title='Clásica Milán-Turín', 14:20 - UCI ProSeries - Rho › Salassa (177 km)
acestream://c373da9e901d414b7384e671112e64d5a2310c29
#EXTINF:-1 group-title='Nokere Koerse', 16:00 - UCI ProSeries - Deinze › Nokere (188,1 km)
acestream://c373da9e901d414b7384e671112e64d5a2310c29
#EXTINF:-1 group-title='LaLiga Hypermotion', 19:00 - Levante - FC Andorra
acestream://4c46585214b23b1d802ef2168060c7649a3894cf
#EXTINF:-1 group-title='LaLiga Hypermotion', 19:00 - Levante - FC Andorra
acestream://06b367c22394a1358c9cefa0cb5d0b64b9b2b3f4
#EXTINF:-1 group-title='Masters Indian Wells', 19:00 - 1/8 de final - ATP Masters 1000
acestream://d00223931b1854163e24c5c22475015d7d45c112
#EXTINF:-1 group-title='WTA Indian Wells', 20:00 - 1/4 de Final - WTA 1000
https://www.rtve.es/play/videos/directo/deportes/tdp/
#EXTINF:-1 group-title='Premier League', 20:30 - Bournemouth - Luton Town
acestream://8ca07071b39185431f8e940ec98d1add9e561639
#EXTINF:-1 group-title='Premier League', 20:30 - Bournemouth - Luton Town
acestream://eaff9293c76a324c750ef5094c2a4e2c96518d1f
#EXTINF:-1 group-title='Basketball Champions League Top 16', 21:00 - Lenovo Tenerife - Karsiyaka Basket
https://www.rtve.es/play/videos/directo/deportes/tdp/
#EXTINF:-1 group-title='Champions League 1/8 de final', 21:00 - At. Madrid - Inter Milan
acestream://931b1984badcb821df7b47a66ac0835ac871b51c
#EXTINF:-1 group-title='Champions League 1/8 de final', 21:00 - At. Madrid - Inter Milan
acestream://f096a64dd756a6d549aa7b12ee9acf7eee27e833
#EXTINF:-1 group-title='Champions League 1/8 de final', 21:00 - At. Madrid - Inter Milan
acestream://1d79a7543d691666135669f89f3541f54e2dd0a9
#EXTINF:-1 group-title='Champions League 1/8 de final', 21:00 - At. Madrid - Inter Milan
acestream://e2e2aca792aae5da19995ac516b1d620531bd49c
#EXTINF:-1 group-title='Champions League 1/8 de final', 21:00 - Borussia Dortmund - PSV Eindhoven
acestream://fc2fe31b0bce25e2dc7ab4d262bf645e2be5a393
#EXTINF:-1 group-title='Champions League 1/8 de final', 21:00 - Borussia Dortmund - PSV Eindhoven
acestream://6753492c1908274c268a1b28e2a054a0ff8f86f9
