#EXTM3U
#EXTINF:-1, EVENTOS DEL 22-11-2024 07:55
acestream://
#EXTINF:-1 group-title='NBA Liga Regular', 01:30 - Toronto Raptors - Minnesota Timberwolves
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title='NBA Liga Regular', 01:30 - Toronto Raptors - Minnesota Timberwolves
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title='Fórmula 1', 03:30 - G.P. Las Vegas (Las Vegas) - Libres 1
acestream://d6281d4e6310269b416180442a470d23a4a99dc9
#EXTINF:-1 group-title='Fórmula 1', 03:30 - G.P. Las Vegas (Las Vegas) - Libres 1
acestream://2c6e4c897661e6b0257bfe931b66d20b2ec763b6
#EXTINF:-1 group-title='Fórmula 1', 03:30 - G.P. Las Vegas (Las Vegas) - Libres 1
acestream://71eef80158aa8b37f3dc59f6793c6696df9a2dfa
#EXTINF:-1 group-title='Fórmula 1', 03:30 - G.P. Las Vegas (Las Vegas) - Libres 1
acestream://268289e7a3c5209960b53b4d43c8c65fab294b85
#EXTINF:-1 group-title='Fórmula 1', 07:00 - G.P. Las Vegas (Las Vegas) - Libres 2
acestream://d6281d4e6310269b416180442a470d23a4a99dc9
#EXTINF:-1 group-title='Fórmula 1', 07:00 - G.P. Las Vegas (Las Vegas) - Libres 2
acestream://2c6e4c897661e6b0257bfe931b66d20b2ec763b6
#EXTINF:-1 group-title='Fórmula 1', 07:00 - G.P. Las Vegas (Las Vegas) - Libres 2
acestream://71eef80158aa8b37f3dc59f6793c6696df9a2dfa
#EXTINF:-1 group-title='Fórmula 1', 07:00 - G.P. Las Vegas (Las Vegas) - Libres 2
acestream://268289e7a3c5209960b53b4d43c8c65fab294b85
#EXTINF:-1 group-title='Torneo de Alicante 1/4 de Final ATP Challenger Tour', 11:15 - F. Fognini - D. Yevseyev
acestream://c373da9e901d414b7384e671112e64d5a2310c29
#EXTINF:-1 group-title='Torneo de Alicante 1/4 de Final ATP Challenger Tour', 11:15 - F. Fognini - D. Yevseyev
EuroSport
#EXTINF:-1 group-title='Torneo de Alicante 1/4 de Final ATP Challenger Tour', 12:50 - P. Martin Tiffon - A. Shelbayh
acestream://c373da9e901d414b7384e671112e64d5a2310c29
#EXTINF:-1 group-title='Torneo de Alicante 1/4 de Final ATP Challenger Tour', 12:50 - P. Martin Tiffon - A. Shelbayh
EuroSport
#EXTINF:-1 group-title='Davis Cup Finals Semifinal 1 Partido 1', 17:00 - Holanda - Alemania
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title='Davis Cup Finals Semifinal 1 Partido 1', 17:00 - Holanda - Alemania
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title='Davis Cup Finals Semifinal 1 Partido 1', 17:00 - Holanda - Alemania
acestream://639c561dd57fa3fc91fde715caeb696c5efb7ce7
#EXTINF:-1 group-title='Davis Cup Finals Semifinal 1 Partido 1', 17:00 - Holanda - Alemania
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 group-title='Davis Cup Finals Semifinal 1 Partido 1', 17:00 - Holanda - Alemania
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 group-title='Eurobasket Fase de Clasificación', 18:00 - Eslovaquia - España
https://tdtchannels.com/television/Teledeporte
#EXTINF:-1 group-title='Salta Open', 18:00 - 1/4 de Final - A1 Padel
acestream://ca923c9873fd206a41c1e83ff8fc40e3cf323c9a
#EXTINF:-1 group-title='Salta Open', 18:00 - 1/4 de Final - A1 Padel
acestream://a929eeec1268d69d1556a2e3ace793b2577d8810
#EXTINF:-1 group-title='Salta Open', 18:00 - 1/4 de Final - A1 Padel
acestream://110d441ddc9713a7452588770d2bc85504672f47
#EXTINF:-1 group-title='Salta Open', 18:00 - 1/4 de Final - A1 Padel
acestream://ec29289b0b14756e686c03a501bae1efa05be70c
#EXTINF:-1 group-title='Salta Open', 18:00 - 1/4 de Final - A1 Padel
acestream://6de4794cd02f88f14354b5996823413a59a1de0f
#EXTINF:-1 group-title='Salta Open', 18:00 - 1/4 de Final - A1 Padel
acestream://8c8c1e047a1c5ed213ba74722a5345dc55c3c0eb
#EXTINF:-1 group-title='Davis Cup Finals Semifinal 1 Partido 2', 19:00 - Holanda - Alemania
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title='Davis Cup Finals Semifinal 1 Partido 2', 19:00 - Holanda - Alemania
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title='Davis Cup Finals Semifinal 1 Partido 2', 19:00 - Holanda - Alemania
acestream://639c561dd57fa3fc91fde715caeb696c5efb7ce7
#EXTINF:-1 group-title='Davis Cup Finals Semifinal 1 Partido 2', 19:00 - Holanda - Alemania
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 group-title='Davis Cup Finals Semifinal 1 Partido 2', 19:00 - Holanda - Alemania
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 group-title='Euroliga Liga Regular', 19:00 - Zalgiris Kaunas - Panathinaikos BC
acestream://571bff4d12b1791eb99dbf20bec38e630693a6a3
#EXTINF:-1 group-title='Euroliga Liga Regular', 20:30 - FC Bayern Basketball - Barça Basket
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title='Euroliga Liga Regular', 20:30 - FC Bayern Basketball - Barça Basket
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title='Euroliga Liga Regular', 20:30 - FC Bayern Basketball - Barça Basket
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 group-title='Euroliga Liga Regular', 20:30 - FC Bayern Basketball - Barça Basket
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 group-title='LaLiga Hypermotion', 20:30 - Racing Ferrol - Levante
acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb
#EXTINF:-1 group-title='LaLiga Hypermotion', 20:30 - Racing Ferrol - Levante
acestream://121f719ebb94193c6086ef92865cf9b197750980
#EXTINF:-1 group-title='Davis Cup Finals Semifinal 1 Partido 3 (Dobles)', 21:00 - Holanda - Alemania
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title='Davis Cup Finals Semifinal 1 Partido 3 (Dobles)', 21:00 - Holanda - Alemania
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title='Davis Cup Finals Semifinal 1 Partido 3 (Dobles)', 21:00 - Holanda - Alemania
acestream://639c561dd57fa3fc91fde715caeb696c5efb7ce7
#EXTINF:-1 group-title='Davis Cup Finals Semifinal 1 Partido 3 (Dobles)', 21:00 - Holanda - Alemania
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 group-title='Davis Cup Finals Semifinal 1 Partido 3 (Dobles)', 21:00 - Holanda - Alemania
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 group-title='La Liga EA Sports', 21:00 - Getafe - Real Valladolid
acestream://94d34491106e00394835c8cb68aa94481339b53f
#EXTINF:-1 group-title='La Liga EA Sports', 21:00 - Getafe - Real Valladolid
acestream://d3de78aebe544611a2347f54d5796bd87f16c92d
#EXTINF:-1 group-title='La Liga EA Sports', 21:00 - Getafe - Real Valladolid
acestream://6d05b31e5e8fdae312fbd57897363a7b10ddb163
#EXTINF:-1 group-title='La Liga EA Sports', 21:00 - Getafe - Real Valladolid
acestream://1bc437bce57b4b0450f6d1f8d818b7e97000745e
#EXTINF:-1 group-title= tvg-id= tvg-logo= , La1 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , La1 UHD 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , La2 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , tdp 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , EuroSport 1 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , EuroSport 2 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Euro 4k 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Euro1 1080P 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Euro2 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Euro3 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Euro4 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Euro5 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Euro6 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Euro7 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Euro8 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Euro9 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M. LaLiga UHD 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M. LaLiga 1080P 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M. LaLiga 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M. LaLiga 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M. LaLiga 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M. LaLiga 2 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M. LaLiga 2 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M. LaLiga 3 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M. LaLiga 4 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M. LaLiga 5 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M. LaLiga 6 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , La Liga BAR 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , DAZN LaLiga 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , DAZN LaLiga 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , DAZN LaLiga 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , DAZN LaLiga 2 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , DAZN LaLiga 2 720 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , DAZN LaLiga 3 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , DAZN LaLiga 4 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , DAZN LaLiga 5 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , LaLiga Smartbank 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , LaLiga Smartbank 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , LaLiga Smartbank 2 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , LaLiga Smartbank 2 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , LaLiga Smartbank 3 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , LaLiga Smartbank 4 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , LaLiga Smartbank 5 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , LaLiga Smartbank 6 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , LaLiga Smartbank 7 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , LaLiga Smartbank 8 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M.Plus 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Copa 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Copa 1080 plus 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Copa 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Copa 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Copa 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , #Vamos 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , #Vamos 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , #Ellas 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M. Deportes 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M. Deportes 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M. Deportes 2 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M. Deportes 3 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M. Deportes 4 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M. Deportes 5 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M. Deportes 6 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M. Deportes 7 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M.L. Campeones 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M.L. Campeones 1080 MultiAudio 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M.L. Campeones 1080P 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M.L. Campeones 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M.L. Campeones 2 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M.L. Campeones 2 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M.L. Campeones 3 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M.L. Campeones 3 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M.L. Campeones 4 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M.L. Campeones 5 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M.L. Campeones 6 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M.L. Campeones 7 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M.L. Campeones 8 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M.L. Campeones 9 SD 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M.L. Campeones 10 SD 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M.L. Campeones 11 SD 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M.L. Campeones 12 SD 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M.L. Campeones 13 SD 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M.L. Campeones 17 SD 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M. Golf 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , M. Golf2 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , DAZN 1 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , DAZN 1 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , DAZN 2 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , DAZN 2 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , DAZN 3 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , DAZN 4 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , DAZN F1 Multicamara (Fórmula 1) 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , DAZN F1 1080 (Fórmula 1) 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , DAZN F1 1080 (Fórmula 1) 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , DAZN F1 720 (Fórmula 1) 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Eurosport 4K 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , EuroSport 1 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , EuroSport 2 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , GOL TV 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , TDP 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Tennis Channel 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , CUATRO 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , BeMad 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Telecinco 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , TV3 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Sport TV 1 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Sport TV 2 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Sport TV 3 1080 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , beIN SPORTS ñ 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , Barça 720 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , PPVP 1 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , PPVP 2 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , PPVP 3 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
#EXTINF:-1 group-title= tvg-id= tvg-logo= , PPVP 4 
 http://127.0.0.1:6878/ace/getstream?id=02b9307c5c97c86914cc5939d6bbeb5b4ec60b47
