#EXTM3U

#EXTINF:-1, Fecha: default_date
# Fecha: default_date

#EXTINF:-1 group-title=Campeonato Uruguayo,(00:00) Peñarol - Liverpool FC GOL PLAY FHD --> NEW ERA
acestream://3a2bbdbe4cc775c5c75ccb7d2408363d69c94b5d
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(00:00) Paraguay - Chile MOVISTAR VAMOS --> ELCANO
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(00:00) Paraguay - Chile MOVISTAR VAMOS --> ELCANO
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(00:00) Paraguay - Chile MOVISTAR VAMOS FHD --> NEW ERA
acestream://47403b07582b05c2a1eadaf6d1fb6454eda03a77
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(00:00) Paraguay - Chile MOVISTAR VAMOS FHD --> NEW ERA
acestream://a1660d711184fa701bf1c88395e3b2d43ddca83f
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(00:00) Paraguay - Chile MOVISTAR VAMOS FHD --> NEW ERA
acestream://6f1f82c3cf6bf4b4ccb6d63d687271878e0e908d
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(00:00) Paraguay - Chile MOVISTAR VAMOS FHD --> NEW ERA II
acestream://c6b52ffb3b84836d334569204797d88bf15d48fa
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(00:00) Paraguay - Chile LIGA DE CAMPEONES 2 --> ELCANO
acestream://abdf9058786a48623d0de51a3adb414ae10b6e72
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(00:00) Paraguay - Chile LIGA DE CAMPEONES 2 FHD --> NEW ERA
acestream://deb8972491e3817ba2335662d7855d2c2c05a900
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(00:00) Paraguay - Chile LIGA DE CAMPEONES 2 FHD --> NEW ERA
acestream://bd6fa847d9eb4e6fa44b68da1304bf8684ef8acb
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(00:00) Paraguay - Chile LIGA DE CAMPEONES 2 FHD --> NEW ERA
acestream://0adc3b525508b4a74ce65685870894a77401afb7
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(00:00) Paraguay - Chile LIGA DE CAMPEONES 2 FHD --> NEW ERA
acestream://f7fa79fdad436e969a82389a062a74564e91b10e
#EXTINF:-1 group-title=Masters Miami | 1ª Ronda,(00:10) J. Fonseca - L. Tien MOVISTAR DEPORTES 2 --> ELCANO
acestream://d8c2ed470e847154a88f011137cc206319f6bed5
#EXTINF:-1 group-title=Masters Miami | 1ª Ronda,(00:10) J. Fonseca - L. Tien MOVISTAR DEPORTES 2 FHD --> NEW ERA
acestream://d225087e30f6efe4c6d9b5ae3c2f3829368cd637
#EXTINF:-1 group-title=Masters Miami | 1ª Ronda,(00:10) J. Fonseca - L. Tien MOVISTAR DEPORTES 4 FHD --> NEW ERA
acestream://23d1bcceacb7606d4ee6deaf9e6034c54eeedd2f
#EXTINF:-1 group-title=Masters Miami | 1ª Ronda,(00:20) R. Bautista-Agut - J. Mensik MOVISTAR PLUS 2 FHD --> NEW ERA
acestream://bbd251f89bc7716e2bef237906ecfba3c562ecde
#EXTINF:-1 group-title=Masters Miami | 1ª Ronda,(00:20) R. Bautista-Agut - J. Mensik MOVISTAR DEPORTES 2 --> ELCANO
acestream://d8c2ed470e847154a88f011137cc206319f6bed5
#EXTINF:-1 group-title=Masters Miami | 1ª Ronda,(00:20) R. Bautista-Agut - J. Mensik MOVISTAR DEPORTES 2 FHD --> NEW ERA
acestream://d225087e30f6efe4c6d9b5ae3c2f3829368cd637
#EXTINF:-1 group-title=WTA Miami | 2ª Ronda,(00:45) L. Fruhvirtova - B. Haddad Maia TENNIS CHANNEL HD --> NEW LOOP
acestream://039fae21c9e7e5214d3d898cba80863e37e623ac
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(01:45) Brasil - Colombia MOVISTAR PLUS --> ELCANO
acestream://56ac8e227d526e722624675ccdd91b0cc850582f
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(01:45) Brasil - Colombia MOVISTAR PLUS 2 FHD --> NEW ERA
acestream://bbd251f89bc7716e2bef237906ecfba3c562ecde
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(01:45) Brasil - Colombia MOVISTAR PLUS FHD --> NEW ERA
acestream://335646e7394ea4eda343c95e57852bb70fc4178f
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(01:45) Brasil - Colombia LIGA DE CAMPEONES --> NEW LOOP
acestream://e572a5178ff72eed7d1d751a18b4b3419699f370
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(01:45) Brasil - Colombia LIGA DE CAMPEONES FHD --> NEW ERA
acestream://ac73acd09d79c46cb818bfd945f20198d1718a85
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(01:45) Brasil - Colombia LIGA DE CAMPEONES FHD --> NEW ERA
acestream://f43a021e8fd63334a4bf3fb11ffe58f89039a1d0
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(01:45) Brasil - Colombia LIGA DE CAMPEONES FHD --> NEW ERA
acestream://840f68a0dc6e27c2927a16b4d42b9401ac50270b
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(01:45) Brasil - Colombia LIGA DE CAMPEONES FHD --> NEW ERA
acestream://fe521a6e9d2ff31616125fa75bac6b0deb52b6b9
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(01:45) Brasil - Colombia LIGA DE CAMPEONES FHD --> NEW ERA
acestream://05057e832dd1530c7d5e8b0857fee6826243a243
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(01:45) Brasil - Colombia LIGA DE CAMPEONES FHD --> NEW ERA
acestream://ba87f528de030aad56576f7cbb9d8bbd7efd62b9
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(01:45) Brasil - Colombia LIGA DE CAMPEONES 3 FHD --> NEW ERA
acestream://8e65f92af1de567f0af83562c5a14a3db6dc8ac8
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(01:45) Brasil - Colombia LIGA DE CAMPEONES 3 FHD --> NEW ERA
acestream://4d754e0b6b583d01668de8544c43cad6a1b253da
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(01:45) Brasil - Colombia LIGA DE CAMPEONES 3 FHD --> NEW ERA
acestream://509e91774b5b2d0af80883c8d4217c3b53235231
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(02:30) Perú - Bolivia MOVISTAR VAMOS --> ELCANO
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(02:30) Perú - Bolivia MOVISTAR VAMOS --> ELCANO
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(02:30) Perú - Bolivia MOVISTAR VAMOS FHD --> NEW ERA
acestream://47403b07582b05c2a1eadaf6d1fb6454eda03a77
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(02:30) Perú - Bolivia MOVISTAR VAMOS FHD --> NEW ERA
acestream://a1660d711184fa701bf1c88395e3b2d43ddca83f
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(02:30) Perú - Bolivia MOVISTAR VAMOS FHD --> NEW ERA
acestream://6f1f82c3cf6bf4b4ccb6d63d687271878e0e908d
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(02:30) Perú - Bolivia MOVISTAR VAMOS FHD --> NEW ERA II
acestream://c6b52ffb3b84836d334569204797d88bf15d48fa
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(02:30) Perú - Bolivia LIGA DE CAMPEONES 2 --> ELCANO
acestream://abdf9058786a48623d0de51a3adb414ae10b6e72
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(02:30) Perú - Bolivia LIGA DE CAMPEONES 2 FHD --> NEW ERA
acestream://deb8972491e3817ba2335662d7855d2c2c05a900
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(02:30) Perú - Bolivia LIGA DE CAMPEONES 2 FHD --> NEW ERA
acestream://bd6fa847d9eb4e6fa44b68da1304bf8684ef8acb
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(02:30) Perú - Bolivia LIGA DE CAMPEONES 2 FHD --> NEW ERA
acestream://0adc3b525508b4a74ce65685870894a77401afb7
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(02:30) Perú - Bolivia LIGA DE CAMPEONES 2 FHD --> NEW ERA
acestream://f7fa79fdad436e969a82389a062a74564e91b10e
#EXTINF:-1 group-title=WTA Miami | 2ª Ronda,(02:55) S. Cirstea - D. Collins TENNIS CHANNEL HD --> NEW LOOP
acestream://039fae21c9e7e5214d3d898cba80863e37e623ac
#EXTINF:-1 group-title=Cpto. Mundo Pista Cubierta,(03:00) Sesión Matinal Nanjing (China) LA 2 FHD --> NEW ERA
acestream://56d98cef21d9e242a8c32f36259c850c467e9748
#EXTINF:-1 group-title=Cpto. Mundo Pista Cubierta,(03:00) Sesión Matinal Nanjing (China) TELEDEPORTE FHD --> NEW ERA
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title=NBA | Liga Regular,(03:00) Golden State Warriors - Toronto Raptors MOVISTAR DEPORTES --> ELCANO
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=NBA | Liga Regular,(03:00) Golden State Warriors - Toronto Raptors MOVISTAR DEPORTES --> ELCANO
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=NBA | Liga Regular,(03:00) Golden State Warriors - Toronto Raptors MOVISTAR DEPORTES FHD --> NEW ERA
acestream://0f771c30336a0506c74f4aa86762edcb94d21fac
#EXTINF:-1 group-title=NBA | Liga Regular,(03:00) Golden State Warriors - Toronto Raptors MOVISTAR DEPORTES FHD --> NEW ERA
acestream://a8745bd07dc60413a4fc05caf2cabbfb11952232
#EXTINF:-1 group-title=NBA | Liga Regular,(03:00) Golden State Warriors - Toronto Raptors MOVISTAR DEPORTES FHD --> NEW ERA
acestream://fe134ae09f9643ea9bfdd75ff1f121ba8c58e5c1
#EXTINF:-1 group-title=NBA | Liga Regular,(03:00) Golden State Warriors - Toronto Raptors MOVISTAR DEPORTES HD --> NEW LOOP
acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3
#EXTINF:-1 group-title=Fórmula 1,(04:30) G.P. China (Shangai) Libres 1 DAZN F1 1080 (Fórmula 1)
acestream://d6281d4e6310269b416180442a470d23a4a99dc9
#EXTINF:-1 group-title=Fórmula 1,(04:30) G.P. China (Shangai) Libres 1 DAZN F1 1080 (Fórmula 1)
acestream://2c6e4c897661e6b0257bfe931b66d20b2ec763b6
#EXTINF:-1 group-title=Fórmula 1,(04:30) G.P. China (Shangai) Libres 1 DAZN F1 1080 (Fórmula 1)
acestream://71eef80158aa8b37f3dc59f6793c6696df9a2dfa
#EXTINF:-1 group-title=Fórmula 1,(04:30) G.P. China (Shangai) Libres 1 DAZN F1 720 (Fórmula 1)
acestream://268289e7a3c5209960b53b4d43c8c65fab294b85
#EXTINF:-1 group-title=Fórmula 1,(04:30) G.P. China (Shangai) Libres 1 DAZN F1 FHD --> NEW ERA
acestream://9f04b67904bf5ec6782ab34e8105bca264c10b62
#EXTINF:-1 group-title=Fórmula 1,(04:30) G.P. China (Shangai) Libres 1 DAZN F1 FHD --> NEW ERA
acestream://4f1d222c600e66ef4990b3d7ea13bfa53f7bfea1
#EXTINF:-1 group-title=Fórmula 1,(04:30) G.P. China (Shangai) Libres 1 DAZN F1 FHD --> NEW ERA
acestream://5d8613b5fde87f366bb5e41ac8011007a4c6bd3c
#EXTINF:-1 group-title=Fórmula 1,(04:30) G.P. China (Shangai) Libres 1 DAZN F1 FHD --> NEW ERA
acestream://751aa1f2429dfb9484b67a3ede00d859c6212994
#EXTINF:-1 group-title=Fórmula 1,(04:30) G.P. China (Shangai) Libres 1 DAZN F1 FHD --> NEW ERA II
acestream://c367738691c63896679e523d4c1c7933729acc7b
#EXTINF:-1 group-title=Singapore Classic,(06:00) Jornada 2 MOVISTAR GOLF FHD --> NEW ERA
acestream://7f1c44c9f362eba2d4a6820a00ff6701ead9e79d
#EXTINF:-1 group-title=Singapore Classic,(06:00) Jornada 2 MOVISTAR GOLF HD --> NEW LOOP
acestream://872608e734992db636eb79426802cd08f4029afb
#EXTINF:-1 group-title=International Series Macau,(06:30) Jornada 2 MOVISTAR GOLF 2 FHD --> NEW ERA
acestream://d41f974884746560213e68519e5f6b9d51f37470
#EXTINF:-1 group-title=F1 Academy,(07:05) G.P. China (Shangai) Clasificación DAZN F1 1080 (Fórmula 1)
acestream://d6281d4e6310269b416180442a470d23a4a99dc9
#EXTINF:-1 group-title=F1 Academy,(07:05) G.P. China (Shangai) Clasificación DAZN F1 1080 (Fórmula 1)
acestream://2c6e4c897661e6b0257bfe931b66d20b2ec763b6
#EXTINF:-1 group-title=F1 Academy,(07:05) G.P. China (Shangai) Clasificación DAZN F1 1080 (Fórmula 1)
acestream://71eef80158aa8b37f3dc59f6793c6696df9a2dfa
#EXTINF:-1 group-title=F1 Academy,(07:05) G.P. China (Shangai) Clasificación DAZN F1 720 (Fórmula 1)
acestream://268289e7a3c5209960b53b4d43c8c65fab294b85
#EXTINF:-1 group-title=F1 Academy,(07:05) G.P. China (Shangai) Clasificación DAZN F1 FHD --> NEW ERA
acestream://9f04b67904bf5ec6782ab34e8105bca264c10b62
#EXTINF:-1 group-title=F1 Academy,(07:05) G.P. China (Shangai) Clasificación DAZN F1 FHD --> NEW ERA
acestream://4f1d222c600e66ef4990b3d7ea13bfa53f7bfea1
#EXTINF:-1 group-title=F1 Academy,(07:05) G.P. China (Shangai) Clasificación DAZN F1 FHD --> NEW ERA
acestream://5d8613b5fde87f366bb5e41ac8011007a4c6bd3c
#EXTINF:-1 group-title=F1 Academy,(07:05) G.P. China (Shangai) Clasificación DAZN F1 FHD --> NEW ERA
acestream://751aa1f2429dfb9484b67a3ede00d859c6212994
#EXTINF:-1 group-title=F1 Academy,(07:05) G.P. China (Shangai) Clasificación DAZN F1 FHD --> NEW ERA II
acestream://c367738691c63896679e523d4c1c7933729acc7b
#EXTINF:-1 group-title=Francia Gran Master,(10:00) 1ª Ronda A1 Padel DAZN 2 --> ELCANO
acestream://ca923c9873fd206a41c1e83ff8fc40e3cf323c9a
#EXTINF:-1 group-title=Francia Gran Master,(10:00) 1ª Ronda A1 Padel DAZN 2 --> ELCANO
acestream://a929eeec1268d69d1556a2e3ace793b2577d8810
#EXTINF:-1 group-title=Francia Gran Master,(10:00) 1ª Ronda A1 Padel DAZN 2 --> NEW LOOP
acestream://b0eabe0fdd02fdd165896236765a9b753a2ff516
#EXTINF:-1 group-title=Francia Gran Master,(10:00) 1ª Ronda A1 Padel DAZN 2 BAR FHD --> NEW ERA
acestream://f86e821848931eaa55bcb779e74f62d6a59f41c0
#EXTINF:-1 group-title=Francia Gran Master,(10:00) 1ª Ronda A1 Padel DAZN 2 FHD --> NEW ERA
acestream://ddb69a119ab5faf7eeec3cef77e3d591a8242816
#EXTINF:-1 group-title=Francia Gran Master,(10:00) 1ª Ronda A1 Padel DAZN 2 FHD --> NEW ERA
acestream://57e38ef7eaab5596559415bdf96926ee4115c5ce
#EXTINF:-1 group-title=Francia Gran Master,(10:00) 1ª Ronda A1 Padel ELEVEN DAZN 2 --> NEW LOOP
acestream://d08013df6e437a1fdf1e0c34f573fdf6a40c7fce
#EXTINF:-1 group-title=Bredene Koksijde Classic,(14:45) UCI ProSeries Bredene › Koksijde (200,9 km) EUROSPORT 2 FHD --> NEW ERA
acestream://8e9390c1647da151a7bc0e1b37c4b4d21d83049d
#EXTINF:-1 group-title=Bredene Koksijde Classic,(14:45) UCI ProSeries Bredene › Koksijde (200,9 km) EUROSPORT 2 FHD --> NEW ERA II
acestream://0358f9db953e5fde91c34d7ed4bc368939b49853
#EXTINF:-1 group-title=Miami Open,(15:00) 1/4 de Final Femenino Premier Padel Tour MOVISTAR VAMOS --> ELCANO
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 group-title=Miami Open,(15:00) 1/4 de Final Femenino Premier Padel Tour MOVISTAR VAMOS --> ELCANO
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 group-title=Miami Open,(15:00) 1/4 de Final Femenino Premier Padel Tour MOVISTAR VAMOS FHD --> NEW ERA
acestream://47403b07582b05c2a1eadaf6d1fb6454eda03a77
#EXTINF:-1 group-title=Miami Open,(15:00) 1/4 de Final Femenino Premier Padel Tour MOVISTAR VAMOS FHD --> NEW ERA
acestream://a1660d711184fa701bf1c88395e3b2d43ddca83f
#EXTINF:-1 group-title=Miami Open,(15:00) 1/4 de Final Femenino Premier Padel Tour MOVISTAR VAMOS FHD --> NEW ERA
acestream://6f1f82c3cf6bf4b4ccb6d63d687271878e0e908d
#EXTINF:-1 group-title=Miami Open,(15:00) 1/4 de Final Femenino Premier Padel Tour MOVISTAR VAMOS FHD --> NEW ERA II
acestream://c6b52ffb3b84836d334569204797d88bf15d48fa
#EXTINF:-1 group-title=Miami Open,(15:00) 1/4 de Final Femenino Premier Padel Tour MOVISTAR ELLAS FHD --> NEW ERA
acestream://e2d26332bf1aa59aec7e3cbe9ed4689df44ae368
#EXTINF:-1 group-title=Miami Open,(15:00) 1/4 de Final Femenino Premier Padel Tour MOVISTAR ELLAS FHD --> NEW ERA II
acestream://af636e7b1747cf868eedf242b96bd98f8fbbed4f
#EXTINF:-1 group-title=Miami Open,(15:00) 1/4 de Final Femenino Premier Padel Tour MOVISTAR DEPORTES 4 FHD --> NEW ERA
acestream://23d1bcceacb7606d4ee6deaf9e6034c54eeedd2f
#EXTINF:-1 group-title=Miami Open,(15:00) 1/4 de Final Femenino Premier Padel Tour MOVISTAR DEPORTES 7 --> ELCANO
acestream://070f82d6443a52962d6a2ed9954c979b29404932
#EXTINF:-1 group-title=Masters Miami | 2ª Ronda,(16:00) G. Dimitrov - F. Cina MOVISTAR DEPORTES 6 --> ELCANO
acestream://cc5782d37ae6b6e0bab396dd64074982d0879046
#EXTINF:-1 group-title=Masters Miami | 2ª Ronda,(16:00) C. Ruud - M. Kecmanovic MOVISTAR DEPORTES 2 --> ELCANO
acestream://d8c2ed470e847154a88f011137cc206319f6bed5
#EXTINF:-1 group-title=Masters Miami | 2ª Ronda,(16:00) C. Ruud - M. Kecmanovic MOVISTAR DEPORTES 2 FHD --> NEW ERA
acestream://d225087e30f6efe4c6d9b5ae3c2f3829368cd637
#EXTINF:-1 group-title=Masters Miami | 2ª Ronda,(16:00) T. Schoolkate - F. Auger-Aliassime MOVISTAR DEPORTES 3 FHD --> NEW ERA
acestream://985896872c52d04030c112ca99584046d022a349
#EXTINF:-1 group-title=WTA Miami | 2ª Ronda,(17:00) C. García - I. Swiatek TENNIS CHANNEL HD --> NEW LOOP
acestream://039fae21c9e7e5214d3d898cba80863e37e623ac
#EXTINF:-1 group-title=Masters Miami | 2ª Ronda,(17:30) N. Kyrgios - K. Khachanov MOVISTAR DEPORTES 2 --> ELCANO
acestream://d8c2ed470e847154a88f011137cc206319f6bed5
#EXTINF:-1 group-title=Masters Miami | 2ª Ronda,(17:30) N. Kyrgios - K. Khachanov MOVISTAR DEPORTES 2 FHD --> NEW ERA
acestream://d225087e30f6efe4c6d9b5ae3c2f3829368cd637
#EXTINF:-1 group-title=Masters Miami | 2ª Ronda,(17:30) N. Kyrgios - K. Khachanov MOVISTAR DEPORTES 6 --> ELCANO
acestream://cc5782d37ae6b6e0bab396dd64074982d0879046
#EXTINF:-1 group-title=Copa de la Reina | 1/4 de Final,(17:30) Perfumerías Avenida - Movistar Estudiantes TELEDEPORTE FHD --> NEW ERA
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title=WTA Miami | 2ª Ronda,(17:30) V. Mboko - P. Badosa TENNIS CHANNEL HD --> NEW LOOP
acestream://039fae21c9e7e5214d3d898cba80863e37e623ac
#EXTINF:-1 group-title=Masters Miami | 2ª Ronda,(18:30) D. Medvedev - J. Munar MOVISTAR DEPORTES 2 --> ELCANO
acestream://d8c2ed470e847154a88f011137cc206319f6bed5
#EXTINF:-1 group-title=Masters Miami | 2ª Ronda,(18:30) D. Medvedev - J. Munar MOVISTAR DEPORTES 2 FHD --> NEW ERA
acestream://d225087e30f6efe4c6d9b5ae3c2f3829368cd637
#EXTINF:-1 group-title=Copa de España | 1/4 de Final,(19:00) Servigroup Peñiscola FS - Jimbee Cartagena FS TELEDEPORTE FHD --> NEW ERA
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title=Masters Miami | 2ª Ronda,(19:00) C. Tseng - S. Tsitsipas MOVISTAR DEPORTES 6 --> ELCANO
acestream://cc5782d37ae6b6e0bab396dd64074982d0879046
#EXTINF:-1 group-title=WTA Miami | 2ª Ronda,(19:00) B. Pera - J. Pegula TENNIS CHANNEL HD --> NEW LOOP
acestream://039fae21c9e7e5214d3d898cba80863e37e623ac
#EXTINF:-1 group-title=Amistoso Sub-21,(19:30) España - República Checa LA 2 FHD --> NEW ERA
acestream://56d98cef21d9e242a8c32f36259c850c467e9748
#EXTINF:-1 group-title=Masters Miami | 2ª Ronda,(20:00) R. Hijikata - N. Djokovic MOVISTAR DEPORTES 2 --> ELCANO
acestream://d8c2ed470e847154a88f011137cc206319f6bed5
#EXTINF:-1 group-title=Masters Miami | 2ª Ronda,(20:00) R. Hijikata - N. Djokovic MOVISTAR DEPORTES 2 FHD --> NEW ERA
acestream://d225087e30f6efe4c6d9b5ae3c2f3829368cd637
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:15) Panathinaikos BC - ALBA Berlin MOVISTAR DEPORTES 5 --> ELCANO
acestream://fcc0fd75bf1dba40b108fcf0d3514e0e549bfbac
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:15) Panathinaikos BC - ALBA Berlin MOVISTAR DEPORTES 5 HD --> NEW ERA
acestream://14aa86be2b451cd4f5ee6d12e7479885373ea9b3
#EXTINF:-1 group-title=WTA Miami | 2ª Ronda,(20:30) V. Kudermetova - M. Andreeva TENNIS CHANNEL HD --> NEW LOOP
acestream://039fae21c9e7e5214d3d898cba80863e37e623ac
#EXTINF:-1 group-title=LaLiga Hypermotion,(20:30) Burgos CF - UD Almería LaLiga Smartbank 1080
acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb
#EXTINF:-1 group-title=LaLiga Hypermotion,(20:30) Burgos CF - UD Almería LaLiga Smartbank 720
acestream://121f719ebb94193c6086ef92865cf9b197750980
#EXTINF:-1 group-title=LaLiga Hypermotion,(20:30) Burgos CF - UD Almería HYPERMOTION FHD --> NEW ERA II
acestream://4e066df67d118f95b41f850869abdc663c515186
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) Barça Basket - Zalgiris Kaunas MOVISTAR PLUS --> ELCANO
acestream://56ac8e227d526e722624675ccdd91b0cc850582f
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) Barça Basket - Zalgiris Kaunas MOVISTAR PLUS 2 FHD --> NEW ERA
acestream://bbd251f89bc7716e2bef237906ecfba3c562ecde
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) Barça Basket - Zalgiris Kaunas MOVISTAR PLUS FHD --> NEW ERA
acestream://335646e7394ea4eda343c95e57852bb70fc4178f
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) Barça Basket - Zalgiris Kaunas MOVISTAR DEPORTES --> ELCANO
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) Barça Basket - Zalgiris Kaunas MOVISTAR DEPORTES --> ELCANO
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) Barça Basket - Zalgiris Kaunas MOVISTAR DEPORTES FHD --> NEW ERA
acestream://0f771c30336a0506c74f4aa86762edcb94d21fac
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) Barça Basket - Zalgiris Kaunas MOVISTAR DEPORTES FHD --> NEW ERA
acestream://a8745bd07dc60413a4fc05caf2cabbfb11952232
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) Barça Basket - Zalgiris Kaunas MOVISTAR DEPORTES FHD --> NEW ERA
acestream://fe134ae09f9643ea9bfdd75ff1f121ba8c58e5c1
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) Barça Basket - Zalgiris Kaunas MOVISTAR DEPORTES HD --> NEW LOOP
acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:45) BC Partizan Beograd - Anadolu Efes Istanbul MOVISTAR DEPORTES 3 FHD --> NEW ERA
acestream://985896872c52d04030c112ca99584046d022a349
#EXTINF:-1 group-title=Copa de España | 1/4 de Final,(21:15) Industrias Santa Coloma - Barça FS TELEDEPORTE FHD --> NEW ERA
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title=Masters Miami | 2ª Ronda,(22:00) S. Korda - E. Spizzirri MOVISTAR DEPORTES 6 --> ELCANO
acestream://cc5782d37ae6b6e0bab396dd64074982d0879046
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(22:00) Ecuador - Venezuela MOVISTAR PLUS 2 FHD --> NEW ERA
acestream://bbd251f89bc7716e2bef237906ecfba3c562ecde
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(22:00) Ecuador - Venezuela LIGA DE CAMPEONES --> NEW LOOP
acestream://e572a5178ff72eed7d1d751a18b4b3419699f370
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(22:00) Ecuador - Venezuela LIGA DE CAMPEONES FHD --> NEW ERA
acestream://ac73acd09d79c46cb818bfd945f20198d1718a85
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(22:00) Ecuador - Venezuela LIGA DE CAMPEONES FHD --> NEW ERA
acestream://f43a021e8fd63334a4bf3fb11ffe58f89039a1d0
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(22:00) Ecuador - Venezuela LIGA DE CAMPEONES FHD --> NEW ERA
acestream://840f68a0dc6e27c2927a16b4d42b9401ac50270b
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(22:00) Ecuador - Venezuela LIGA DE CAMPEONES FHD --> NEW ERA
acestream://fe521a6e9d2ff31616125fa75bac6b0deb52b6b9
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(22:00) Ecuador - Venezuela LIGA DE CAMPEONES FHD --> NEW ERA
acestream://05057e832dd1530c7d5e8b0857fee6826243a243
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(22:00) Ecuador - Venezuela LIGA DE CAMPEONES FHD --> NEW ERA
acestream://ba87f528de030aad56576f7cbb9d8bbd7efd62b9
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(22:00) Ecuador - Venezuela LIGA DE CAMPEONES 2 --> ELCANO
acestream://abdf9058786a48623d0de51a3adb414ae10b6e72
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(22:00) Ecuador - Venezuela LIGA DE CAMPEONES 2 FHD --> NEW ERA
acestream://deb8972491e3817ba2335662d7855d2c2c05a900
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(22:00) Ecuador - Venezuela LIGA DE CAMPEONES 2 FHD --> NEW ERA
acestream://bd6fa847d9eb4e6fa44b68da1304bf8684ef8acb
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(22:00) Ecuador - Venezuela LIGA DE CAMPEONES 2 FHD --> NEW ERA
acestream://0adc3b525508b4a74ce65685870894a77401afb7
#EXTINF:-1 group-title=FIFA Copa Mundial 2026 | Eliminatorias Sudamericanas,(22:00) Ecuador - Venezuela LIGA DE CAMPEONES 2 FHD --> NEW ERA
acestream://f7fa79fdad436e969a82389a062a74564e91b10e
