#EXTM3U

#EXTINF:-1, Fecha: default_date
# Fecha: default_date

#EXTINF:-1 group-title=Campeonato del Mundo,(02:00) Aguas Abiertas 10km Femeninos TELEDEPORTE FHD --> NEW ERA
acestream://138b30c93e8a780ac490a4f6d2181c41f3670230
#EXTINF:-1 group-title=Campeonato del Mundo,(02:00) Aguas Abiertas 10km Femeninos TELEDEPORTE FHD --> NEW ERA
acestream://bdc32e0f99653f96e0e1a3b98c88764b631ed9ef
#EXTINF:-1 group-title=Campeonato Mundo Femenino | Fase de grupos,(07:45) Gran Breta単a - Espa単a TELEDEPORTE FHD --> NEW ERA
acestream://138b30c93e8a780ac490a4f6d2181c41f3670230
#EXTINF:-1 group-title=Campeonato Mundo Femenino | Fase de grupos,(07:45) Gran Breta単a - Espa単a TELEDEPORTE FHD --> NEW ERA
acestream://bdc32e0f99653f96e0e1a3b98c88764b631ed9ef
