#EXTM3U

#EXTINF:-1, Fecha: default_date
# Fecha: default_date

#EXTINF:-1 group-title=NBA | Liga Regular,(00:30) Milwaukee Bucks - Los Angeles Lakers MOVISTAR PLUS
acestream://56ac8e227d526e722624675ccdd91b0cc850582f
#EXTINF:-1 group-title=NBA | Liga Regular,(00:30) Milwaukee Bucks - Los Angeles Lakers M+ PLUS FHD --> NEW ERA
acestream://335646e7394ea4eda343c95e57852bb70fc4178f
#EXTINF:-1 group-title=NBA | Liga Regular,(00:30) Milwaukee Bucks - Los Angeles Lakers M DEPORTES
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=NBA | Liga Regular,(00:30) Milwaukee Bucks - Los Angeles Lakers M DEPORTES
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=NBA | Liga Regular,(00:30) Milwaukee Bucks - Los Angeles Lakers M DEPORTES 2
acestream://d8c2ed470e847154a88f011137cc206319f6bed5
#EXTINF:-1 group-title=NBA | Liga Regular,(00:30) Milwaukee Bucks - Los Angeles Lakers M DEPORTES 5
acestream://fcc0fd75bf1dba40b108fcf0d3514e0e549bfbac
#EXTINF:-1 group-title=NBA | Liga Regular,(00:30) Milwaukee Bucks - Los Angeles Lakers M DEPORTES 6
acestream://cc5782d37ae6b6e0bab396dd64074982d0879046
#EXTINF:-1 group-title=NBA | Liga Regular,(00:30) Milwaukee Bucks - Los Angeles Lakers M DEPORTES 7
acestream://070f82d6443a52962d6a2ed9954c979b29404932
#EXTINF:-1 group-title=NBA | Liga Regular,(00:30) Milwaukee Bucks - Los Angeles Lakers M+ DEPORTES FHD --> NEW ERA
acestream://0f771c30336a0506c74f4aa86762edcb94d21fac
#EXTINF:-1 group-title=NBA | Liga Regular,(00:30) Milwaukee Bucks - Los Angeles Lakers M+ DEPORTES FHD (*) --> NEW ERA
acestream://a8745bd07dc60413a4fc05caf2cabbfb11952232
#EXTINF:-1 group-title=NBA | Liga Regular,(00:30) Milwaukee Bucks - Los Angeles Lakers M. Deportes HD --> NEW LOOP
acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3
#EXTINF:-1 group-title=WTA Indian Wells | 1/4 de Final,(01:10) A. Sabalenka - L. Samsonova Tennis Channel (UK) (720p) --> NEW LOOP
acestream://8091334c82e8720fc6aa05ff0bd6d343c5bfecbf
#EXTINF:-1 group-title=WTA Indian Wells | 1/4 de Final,(01:10) A. Sabalenka - L. Samsonova Tennis Channel HD --> NEW LOOP
acestream://039fae21c9e7e5214d3d898cba80863e37e623ac
#EXTINF:-1 group-title=Masters Indian Wells | 1/4 de Final,(01:15) B. Shelton - J. Draper M DEPORTES
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=Masters Indian Wells | 1/4 de Final,(01:15) B. Shelton - J. Draper M DEPORTES
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=Masters Indian Wells | 1/4 de Final,(01:15) B. Shelton - J. Draper M DEPORTES 2
acestream://d8c2ed470e847154a88f011137cc206319f6bed5
#EXTINF:-1 group-title=Masters Indian Wells | 1/4 de Final,(01:15) B. Shelton - J. Draper M+ DEPORTES 2 FHD --> NEW ERA
acestream://d225087e30f6efe4c6d9b5ae3c2f3829368cd637
#EXTINF:-1 group-title=Masters Indian Wells | 1/4 de Final,(01:15) B. Shelton - J. Draper M+ DEPORTES FHD 2 (*) --> NEW ERA
acestream://fe134ae09f9643ea9bfdd75ff1f121ba8c58e5c1
#EXTINF:-1 group-title=Masters Indian Wells | 1/4 de Final,(01:15) B. Shelton - J. Draper M DEPORTES
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=Masters Indian Wells | 1/4 de Final,(01:15) B. Shelton - J. Draper M DEPORTES
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=Masters Indian Wells | 1/4 de Final,(01:15) B. Shelton - J. Draper M+ DEPORTES 4 FHD --> NEW ERA
acestream://23d1bcceacb7606d4ee6deaf9e6034c54eeedd2f
#EXTINF:-1 group-title=LIV Golf,(02:15) Jornada 1 MOVISTAR GOLF FHD --> NEW ERA
acestream://7f1c44c9f362eba2d4a6820a00ff6701ead9e79d
#EXTINF:-1 group-title=LIV Golf,(02:15) Jornada 1 M. Golf HD --> NEW LOOP
acestream://872608e734992db636eb79426802cd08f4029afb
#EXTINF:-1 group-title=Fórmula 1,(02:30) G.P. Australia (Albert Park) Libres 1 DAZN F1 1080 (Fórmula 1)
acestream://d6281d4e6310269b416180442a470d23a4a99dc9
#EXTINF:-1 group-title=Fórmula 1,(02:30) G.P. Australia (Albert Park) Libres 1 DAZN F1 1080 (Fórmula 1)
acestream://2c6e4c897661e6b0257bfe931b66d20b2ec763b6
#EXTINF:-1 group-title=Fórmula 1,(02:30) G.P. Australia (Albert Park) Libres 1 DAZN F1 1080 (Fórmula 1)
acestream://71eef80158aa8b37f3dc59f6793c6696df9a2dfa
#EXTINF:-1 group-title=Fórmula 1,(02:30) G.P. Australia (Albert Park) Libres 1 DAZN F1 720 (Fórmula 1)
acestream://268289e7a3c5209960b53b4d43c8c65fab294b85
#EXTINF:-1 group-title=Fórmula 1,(02:30) G.P. Australia (Albert Park) Libres 1 DAZN F1 FHD --> NEW ERA II
acestream://c367738691c63896679e523d4c1c7933729acc7b
#EXTINF:-1 group-title=Fórmula 1,(02:30) G.P. Australia (Albert Park) Libres 1 DAZN F1 FHD --> NEW ERA
acestream://9f04b67904bf5ec6782ab34e8105bca264c10b62
#EXTINF:-1 group-title=Fórmula 1,(02:30) G.P. Australia (Albert Park) Libres 1 DAZN F1 FHD (SAT) --> NEW ERA
acestream://4f1d222c600e66ef4990b3d7ea13bfa53f7bfea1
#EXTINF:-1 group-title=Fórmula 1,(02:30) G.P. Australia (Albert Park) Libres 1 DAZN F1 FHD --> NEW ERA
acestream://5d8613b5fde87f366bb5e41ac8011007a4c6bd3c
#EXTINF:-1 group-title=Fórmula 1,(02:30) G.P. Australia (Albert Park) Libres 1 DAZN F1 FHD (*) --> NEW ERA
acestream://751aa1f2429dfb9484b67a3ede00d859c6212994
#EXTINF:-1 group-title=Masters Indian Wells | 1/4 de Final,(03:05) F. Cerúndolo - C. Alcaraz MOVISTAR PLUS
acestream://56ac8e227d526e722624675ccdd91b0cc850582f
#EXTINF:-1 group-title=Masters Indian Wells | 1/4 de Final,(03:05) F. Cerúndolo - C. Alcaraz M+ PLUS FHD --> NEW ERA
acestream://335646e7394ea4eda343c95e57852bb70fc4178f
#EXTINF:-1 group-title=Masters Indian Wells | 1/4 de Final,(03:05) F. Cerúndolo - C. Alcaraz M DEPORTES
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=Masters Indian Wells | 1/4 de Final,(03:05) F. Cerúndolo - C. Alcaraz M DEPORTES
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=Masters Indian Wells | 1/4 de Final,(03:05) F. Cerúndolo - C. Alcaraz M DEPORTES 2
acestream://d8c2ed470e847154a88f011137cc206319f6bed5
#EXTINF:-1 group-title=Masters Indian Wells | 1/4 de Final,(03:05) F. Cerúndolo - C. Alcaraz M+ DEPORTES 2 FHD --> NEW ERA
acestream://d225087e30f6efe4c6d9b5ae3c2f3829368cd637
#EXTINF:-1 group-title=Masters Indian Wells | 1/4 de Final,(03:05) F. Cerúndolo - C. Alcaraz M+ DEPORTES FHD 2 (*) --> NEW ERA
acestream://fe134ae09f9643ea9bfdd75ff1f121ba8c58e5c1
#EXTINF:-1 group-title=FIA Fórmula 3,(04:00) G.P. Australia (Albert Park) Clasificación DAZN F1 1080 (Fórmula 1)
acestream://d6281d4e6310269b416180442a470d23a4a99dc9
#EXTINF:-1 group-title=FIA Fórmula 3,(04:00) G.P. Australia (Albert Park) Clasificación DAZN F1 1080 (Fórmula 1)
acestream://2c6e4c897661e6b0257bfe931b66d20b2ec763b6
#EXTINF:-1 group-title=FIA Fórmula 3,(04:00) G.P. Australia (Albert Park) Clasificación DAZN F1 1080 (Fórmula 1)
acestream://71eef80158aa8b37f3dc59f6793c6696df9a2dfa
#EXTINF:-1 group-title=FIA Fórmula 3,(04:00) G.P. Australia (Albert Park) Clasificación DAZN F1 720 (Fórmula 1)
acestream://268289e7a3c5209960b53b4d43c8c65fab294b85
#EXTINF:-1 group-title=FIA Fórmula 3,(04:00) G.P. Australia (Albert Park) Clasificación DAZN F1 FHD --> NEW ERA II
acestream://c367738691c63896679e523d4c1c7933729acc7b
#EXTINF:-1 group-title=FIA Fórmula 3,(04:00) G.P. Australia (Albert Park) Clasificación DAZN F1 FHD --> NEW ERA
acestream://9f04b67904bf5ec6782ab34e8105bca264c10b62
#EXTINF:-1 group-title=FIA Fórmula 3,(04:00) G.P. Australia (Albert Park) Clasificación DAZN F1 FHD (SAT) --> NEW ERA
acestream://4f1d222c600e66ef4990b3d7ea13bfa53f7bfea1
#EXTINF:-1 group-title=FIA Fórmula 3,(04:00) G.P. Australia (Albert Park) Clasificación DAZN F1 FHD --> NEW ERA
acestream://5d8613b5fde87f366bb5e41ac8011007a4c6bd3c
#EXTINF:-1 group-title=FIA Fórmula 3,(04:00) G.P. Australia (Albert Park) Clasificación DAZN F1 FHD (*) --> NEW ERA
acestream://751aa1f2429dfb9484b67a3ede00d859c6212994
#EXTINF:-1 group-title=FIA Fórmula 2,(07:30) G.P. Australia (Albert Park) Clasificación DAZN F1 1080 (Fórmula 1)
acestream://d6281d4e6310269b416180442a470d23a4a99dc9
#EXTINF:-1 group-title=FIA Fórmula 2,(07:30) G.P. Australia (Albert Park) Clasificación DAZN F1 1080 (Fórmula 1)
acestream://2c6e4c897661e6b0257bfe931b66d20b2ec763b6
#EXTINF:-1 group-title=FIA Fórmula 2,(07:30) G.P. Australia (Albert Park) Clasificación DAZN F1 1080 (Fórmula 1)
acestream://71eef80158aa8b37f3dc59f6793c6696df9a2dfa
#EXTINF:-1 group-title=FIA Fórmula 2,(07:30) G.P. Australia (Albert Park) Clasificación DAZN F1 720 (Fórmula 1)
acestream://268289e7a3c5209960b53b4d43c8c65fab294b85
#EXTINF:-1 group-title=FIA Fórmula 2,(07:30) G.P. Australia (Albert Park) Clasificación DAZN F1 FHD --> NEW ERA II
acestream://c367738691c63896679e523d4c1c7933729acc7b
#EXTINF:-1 group-title=FIA Fórmula 2,(07:30) G.P. Australia (Albert Park) Clasificación DAZN F1 FHD --> NEW ERA
acestream://9f04b67904bf5ec6782ab34e8105bca264c10b62
#EXTINF:-1 group-title=FIA Fórmula 2,(07:30) G.P. Australia (Albert Park) Clasificación DAZN F1 FHD (SAT) --> NEW ERA
acestream://4f1d222c600e66ef4990b3d7ea13bfa53f7bfea1
#EXTINF:-1 group-title=FIA Fórmula 2,(07:30) G.P. Australia (Albert Park) Clasificación DAZN F1 FHD --> NEW ERA
acestream://5d8613b5fde87f366bb5e41ac8011007a4c6bd3c
#EXTINF:-1 group-title=FIA Fórmula 2,(07:30) G.P. Australia (Albert Park) Clasificación DAZN F1 FHD (*) --> NEW ERA
acestream://751aa1f2429dfb9484b67a3ede00d859c6212994
#EXTINF:-1 group-title=Copa de la Reina | 1/4 de Final,(13:00) CBF Elda Prestigio - BM Porriño Teledeporte FHD --> NEW ERA
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title=Tirreno-Adriático,(13:05) Etapa 5 Ascoli Piceno › Pergola (196 km) EUROSPORT 2 FHD --> NEW ERA II
acestream://0358f9db953e5fde91c34d7ed4bc368939b49853
#EXTINF:-1 group-title=Tirreno-Adriático,(13:05) Etapa 5 Ascoli Piceno › Pergola (196 km) EuroSport
acestream://16ffa1713f42aa27317ee039a2bd0cdbc89a1580
#EXTINF:-1 group-title=Tirreno-Adriático,(13:05) Etapa 5 Ascoli Piceno › Pergola (196 km) EUROSPORT 2 FHD --> NEW ERA
acestream://8e9390c1647da151a7bc0e1b37c4b4d21d83049d
#EXTINF:-1 group-title=MotoGP,(14:45) G.P. Argentina (Termas Río Hondo) Libres 1 DAZN 1
acestream://35c7f0c966ecde3390f4510bb4caded40018c07a
#EXTINF:-1 group-title=MotoGP,(14:45) G.P. Argentina (Termas Río Hondo) Libres 1 DAZN 1 FHD --> NEW ERA
acestream://e6a00cb2912609dceeeee88d3f66a2de9718b421
#EXTINF:-1 group-title=MotoGP,(14:45) G.P. Argentina (Termas Río Hondo) Libres 1 DAZN 1 BAR FHD --> NEW ERA
acestream://ec10963a4408f96d2089a29af8b7a8ac4b23dd3c
#EXTINF:-1 group-title=MotoGP,(14:45) G.P. Argentina (Termas Río Hondo) Libres 1 DAZN 1 FHD (SAT) --> NEW ERA
acestream://a7e083d922be14a0496d65aad2ff8ea9c8011bd0
#EXTINF:-1 group-title=MotoGP,(14:45) G.P. Argentina (Termas Río Hondo) Libres 1 DAZN 1 FHD --> NEW ERA
acestream://d5446f3cc8e42ba965fd9f1c73b1e2ac3921a6ab
#EXTINF:-1 group-title=MotoGP,(14:45) G.P. Argentina (Termas Río Hondo) Libres 1 DAZN 1 BAR FHD (*) --> NEW ERA
acestream://91cf774bfbdc3a7e3b18cffe0e6ca39a957e96b6
#EXTINF:-1 group-title=MotoGP,(14:45) G.P. Argentina (Termas Río Hondo) Libres 1 DAZN 1 FHD (*) --> NEW ERA
acestream://71a65780b9c542a8c9e4084ae5aefdd9286da51e
#EXTINF:-1 group-title=MotoGP,(14:45) G.P. Argentina (Termas Río Hondo) Libres 1 DAZN1 --> NEW LOOP
acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151
#EXTINF:-1 group-title=París-Niza,(15:15) Etapa 6 Saint-Julien-En-Saint-Alban › Berre l'Étang (209,8 km) Teledeporte FHD --> NEW ERA
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title=París-Niza,(15:15) Etapa 6 Saint-Julien-En-Saint-Alban › Berre l'Étang (209,8 km) EUROSPORT 2 FHD --> NEW ERA II
acestream://0358f9db953e5fde91c34d7ed4bc368939b49853
#EXTINF:-1 group-title=París-Niza,(15:15) Etapa 6 Saint-Julien-En-Saint-Alban › Berre l'Étang (209,8 km) EuroSport
acestream://16ffa1713f42aa27317ee039a2bd0cdbc89a1580
#EXTINF:-1 group-title=París-Niza,(15:15) Etapa 6 Saint-Julien-En-Saint-Alban › Berre l'Étang (209,8 km) EUROSPORT 2 FHD --> NEW ERA
acestream://8e9390c1647da151a7bc0e1b37c4b4d21d83049d
#EXTINF:-1 group-title=Copa de la Reina | 1/4 de Final,(16:00) BM Bera Bera - Rocasa Gran Canaria Teledeporte FHD --> NEW ERA
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title=PGA Tour,(18:00) Jornada 2 EUROSPORT 2 FHD --> NEW ERA II
acestream://0358f9db953e5fde91c34d7ed4bc368939b49853
#EXTINF:-1 group-title=PGA Tour,(18:00) Jornada 2 EuroSport
acestream://16ffa1713f42aa27317ee039a2bd0cdbc89a1580
#EXTINF:-1 group-title=PGA Tour,(18:00) Jornada 2 EUROSPORT 2 FHD --> NEW ERA
acestream://8e9390c1647da151a7bc0e1b37c4b4d21d83049d
#EXTINF:-1 group-title=Copa de la Reina | 1/4 de Final,(18:15) BM Granollers - BM Morvedre Teledeporte FHD --> NEW ERA
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title=Córdoba Open,(20:00) 1/4 de Final A1 Padel DAZN 2
acestream://ca923c9873fd206a41c1e83ff8fc40e3cf323c9a
#EXTINF:-1 group-title=Córdoba Open,(20:00) 1/4 de Final A1 Padel DAZN 2
acestream://a929eeec1268d69d1556a2e3ace793b2577d8810
#EXTINF:-1 group-title=Córdoba Open,(20:00) 1/4 de Final A1 Padel DAZN 2 BAR FHD --> NEW ERA
acestream://f86e821848931eaa55bcb779e74f62d6a59f41c0
#EXTINF:-1 group-title=Córdoba Open,(20:00) 1/4 de Final A1 Padel DAZN 2 FHD --> NEW ERA
acestream://ddb69a119ab5faf7eeec3cef77e3d591a8242816
#EXTINF:-1 group-title=Córdoba Open,(20:00) 1/4 de Final A1 Padel DAZN 2 FHD (*) --> NEW ERA
acestream://57e38ef7eaab5596559415bdf96926ee4115c5ce
#EXTINF:-1 group-title=Córdoba Open,(20:00) 1/4 de Final A1 Padel DAZN2 --> NEW LOOP
acestream://b0eabe0fdd02fdd165896236765a9b753a2ff516
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:15) Olympiacos Piraeus - Panathinaikos BC M DEPORTES
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:15) Olympiacos Piraeus - Panathinaikos BC M DEPORTES
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:15) Olympiacos Piraeus - Panathinaikos BC M DEPORTES 2
acestream://d8c2ed470e847154a88f011137cc206319f6bed5
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:15) Olympiacos Piraeus - Panathinaikos BC M+ DEPORTES 2 FHD --> NEW ERA
acestream://d225087e30f6efe4c6d9b5ae3c2f3829368cd637
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:15) Olympiacos Piraeus - Panathinaikos BC M+ DEPORTES FHD 2 (*) --> NEW ERA
acestream://fe134ae09f9643ea9bfdd75ff1f121ba8c58e5c1
#EXTINF:-1 group-title=Copa de la Reina | 1/4 de Final,(20:30) Beti Onak BM - Atlético Guardés Teledeporte FHD --> NEW ERA
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title=LaLiga Hypermotion,(20:30) Real Oviedo - Elche LaLiga Smartbank 1080
acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb
#EXTINF:-1 group-title=LaLiga Hypermotion,(20:30) Real Oviedo - Elche LaLiga Smartbank 720
acestream://121f719ebb94193c6086ef92865cf9b197750980
#EXTINF:-1 group-title=LaLiga Hypermotion,(20:30) Real Oviedo - Elche LALIGA HYPERMOTION TV FHD --> NEW ERA II
acestream://4e066df67d118f95b41f850869abdc663c515186
#EXTINF:-1 group-title=LaLiga Hypermotion,(20:30) Real Oviedo - Elche #VAMOS FHD --> NEW ERA II
acestream://c6b52ffb3b84836d334569204797d88bf15d48fa
#EXTINF:-1 group-title=LaLiga Hypermotion,(20:30) Real Oviedo - Elche M #VAMOS
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 group-title=LaLiga Hypermotion,(20:30) Real Oviedo - Elche M #VAMOS
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 group-title=LaLiga Hypermotion,(20:30) Real Oviedo - Elche #VAMOS FHD (SAT) --> NEW ERA
acestream://47403b07582b05c2a1eadaf6d1fb6454eda03a77
#EXTINF:-1 group-title=LaLiga Hypermotion,(20:30) Real Oviedo - Elche #VAMOS FHD --> NEW ERA
acestream://a1660d711184fa701bf1c88395e3b2d43ddca83f
#EXTINF:-1 group-title=LaLiga Hypermotion,(20:30) Real Oviedo - Elche #VAMOS FHD (*) --> NEW ERA
acestream://6f1f82c3cf6bf4b4ccb6d63d687271878e0e908d
#EXTINF:-1 group-title=LaLiga Hypermotion,(20:30) Real Oviedo - Elche M. LaLiga 2 1080
acestream://83c6c4942d69f4aa324aa746c5d7dbfd7d1572b3
#EXTINF:-1 group-title=LaLiga Hypermotion,(20:30) Real Oviedo - Elche M. LaLiga 2 720
acestream://f31a586422c9244196c810c84b6c85da350318a5
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) FC Bayern Basketball - Anadolu Efes Istanbul M DEPORTES
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) FC Bayern Basketball - Anadolu Efes Istanbul M DEPORTES
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) FC Bayern Basketball - Anadolu Efes Istanbul M+ DEPORTES 3 FHD --> NEW ERA
acestream://985896872c52d04030c112ca99584046d022a349
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:45) Barça Basket - BC Partizan Beograd MOVISTAR PLUS
acestream://56ac8e227d526e722624675ccdd91b0cc850582f
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:45) Barça Basket - BC Partizan Beograd M+ PLUS FHD --> NEW ERA
acestream://335646e7394ea4eda343c95e57852bb70fc4178f
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:45) Barça Basket - BC Partizan Beograd M DEPORTES
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:45) Barça Basket - BC Partizan Beograd M DEPORTES
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:45) Barça Basket - BC Partizan Beograd M DEPORTES 2
acestream://d8c2ed470e847154a88f011137cc206319f6bed5
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:45) Barça Basket - BC Partizan Beograd M DEPORTES 5
acestream://fcc0fd75bf1dba40b108fcf0d3514e0e549bfbac
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:45) Barça Basket - BC Partizan Beograd M DEPORTES 6
acestream://cc5782d37ae6b6e0bab396dd64074982d0879046
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:45) Barça Basket - BC Partizan Beograd M DEPORTES 7
acestream://070f82d6443a52962d6a2ed9954c979b29404932
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:45) Barça Basket - BC Partizan Beograd M+ DEPORTES FHD --> NEW ERA
acestream://0f771c30336a0506c74f4aa86762edcb94d21fac
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:45) Barça Basket - BC Partizan Beograd M+ DEPORTES FHD (*) --> NEW ERA
acestream://a8745bd07dc60413a4fc05caf2cabbfb11952232
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:45) Barça Basket - BC Partizan Beograd M. Deportes HD --> NEW LOOP
acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3
#EXTINF:-1 group-title=La Liga EA Sports,(21:00) UD Las Palmas - Alavés DAZN LaLiga 1080 MultiAudio
acestream://110d441ddc9713a7452588770d2bc85504672f47
#EXTINF:-1 group-title=La Liga EA Sports,(21:00) UD Las Palmas - Alavés DAZN LaLiga 1080 MultiAudio
acestream://ec29289b0b14756e686c03a501bae1efa05be70c
#EXTINF:-1 group-title=La Liga EA Sports,(21:00) UD Las Palmas - Alavés DAZN LaLiga 1080 MultiAudio
acestream://6de4794cd02f88f14354b5996823413a59a1de0f
#EXTINF:-1 group-title=La Liga EA Sports,(21:00) UD Las Palmas - Alavés DAZN LaLiga 720
acestream://8c8c1e047a1c5ed213ba74722a5345dc55c3c0eb
#EXTINF:-1 group-title=México Open,(22:00) 1/4 de final femenino Premier Padel Tour #VAMOS ELLAS FHD --> NEW ERA II
acestream://af636e7b1747cf868eedf242b96bd98f8fbbed4f
#EXTINF:-1 group-title=México Open,(22:00) 1/4 de final femenino Premier Padel Tour #VAMOS ELLAS FHD --> NEW ERA
acestream://e2d26332bf1aa59aec7e3cbe9ed4689df44ae368
#EXTINF:-1 group-title=México Open,(22:00) 1/4 de final femenino Premier Padel Tour MOVISTAR PLUS
acestream://56ac8e227d526e722624675ccdd91b0cc850582f
#EXTINF:-1 group-title=México Open,(22:00) 1/4 de final femenino Premier Padel Tour M+ PLUS 2 FHD --> NEW ERA
acestream://bbd251f89bc7716e2bef237906ecfba3c562ecde
#EXTINF:-1 group-title=México Open,(22:00) 1/4 de final femenino Premier Padel Tour M DEPORTES
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=México Open,(22:00) 1/4 de final femenino Premier Padel Tour M DEPORTES
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=México Open,(22:00) 1/4 de final femenino Premier Padel Tour M+ DEPORTES 4 FHD --> NEW ERA
acestream://23d1bcceacb7606d4ee6deaf9e6034c54eeedd2f
#EXTINF:-1 group-title=México Open,(22:00) 1/4 de final femenino Premier Padel Tour M DEPORTES
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=México Open,(22:00) 1/4 de final femenino Premier Padel Tour M DEPORTES
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=México Open,(22:00) 1/4 de final femenino Premier Padel Tour M DEPORTES 5
acestream://fcc0fd75bf1dba40b108fcf0d3514e0e549bfbac
#EXTINF:-1 group-title=México Open,(22:00) 1/4 de final femenino Premier Padel Tour M+ DEPORTES 5 HD --> NEW ERA
acestream://14aa86be2b451cd4f5ee6d12e7479885373ea9b3
