#EXTM3U

#EXTINF:-1, Fecha: default_date
# Fecha: default_date

#EXTINF:-1 group-title=Campeonato del Mundo,(02:00) Aguas Abiertas 10km Masculinos TELEDEPORTE FHD --> NEW ERA
acestream://138b30c93e8a780ac490a4f6d2181c41f3670230
#EXTINF:-1 group-title=Campeonato del Mundo,(02:00) Aguas Abiertas 10km Masculinos TELEDEPORTE FHD --> NEW ERA
acestream://bdc32e0f99653f96e0e1a3b98c88764b631ed9ef
#EXTINF:-1 group-title=MLB | All Star Games,(02:00) American League - National League Deporte 1080
acestream://ebca4a63ce3bfda7b272964a1acc5227218184a4
#EXTINF:-1 group-title=MLB | All Star Games,(02:00) American League - National League Deporte 720
acestream://2f3cfd199a49819cbd129689a840dc3d23ab93aa
#EXTINF:-1 group-title=MLB | All Star Games,(02:00) American League - National League MOVISTAR DEPORTES --> ELCANO
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=MLB | All Star Games,(02:00) American League - National League MOVISTAR DEPORTES --> ELCANO
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=MLB | All Star Games,(02:00) American League - National League MOVISTAR DEPORTES FHD --> NEW ERA
acestream://ef9dcc4eaac36a0f608b52a31f8ab237859e071a
#EXTINF:-1 group-title=MLB | All Star Games,(02:00) American League - National League MOVISTAR DEPORTES FHD --> NEW ERA
acestream://b5842718859345a596107ab8e6b24d7bfa2d617e
#EXTINF:-1 group-title=MLB | All Star Games,(02:00) American League - National League MOVISTAR DEPORTES FHD --> NEW ERA
acestream://be02b9918b8fe7224cfa9af1e37856760f95b1b8
#EXTINF:-1 group-title=MLB | All Star Games,(02:00) American League - National League MOVISTAR DEPORTES FHD --> NEW ERA VI
acestream://e1d5ef78e80a737a7a9198d63f7c1f66c88ab7a6
#EXTINF:-1 group-title=MLB | All Star Games,(02:00) American League - National League MOVISTAR DEPORTES HD --> NEW LOOP
acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3
#EXTINF:-1 group-title=Tour de Francia,(13:00) Etapa 11 Toulouse › Toulouse (154 km) EUROSPORT 1 --> ELCANO
acestream://16ffa1713f42aa27317ee039a2bd0cdbc89a1580
#EXTINF:-1 group-title=Tour de Francia,(13:00) Etapa 11 Toulouse › Toulouse (154 km) EUROSPORT 1 FHD --> NEW ERA
acestream://bae98f69fbf867550b4f73b4eb176dae84d7f909
#EXTINF:-1 group-title=Tour de Francia,(13:00) Etapa 11 Toulouse › Toulouse (154 km) EUROSPORT 1 FHD --> NEW ERA
acestream://714e14e6d6e27660fd25a75b57b0ac5580fe705d
#EXTINF:-1 group-title=Tour de Francia,(13:00) Etapa 11 Toulouse › Toulouse (154 km) EUROSPORT 1 FHD --> NEW ERA VI
acestream://597324795d918c4d828777201d57d3cedc785bc3
#EXTINF:-1 group-title=Campeonato del Mundo | Fase de grupos,(14:45) España - Hungría TELEDEPORTE FHD --> NEW ERA
acestream://138b30c93e8a780ac490a4f6d2181c41f3670230
#EXTINF:-1 group-title=Campeonato del Mundo | Fase de grupos,(14:45) España - Hungría TELEDEPORTE FHD --> NEW ERA
acestream://bdc32e0f99653f96e0e1a3b98c88764b631ed9ef
#EXTINF:-1 group-title=Eurocopa Femenina | 1/4 de Final,(21:00) Noruega - Italia TELEDEPORTE FHD --> NEW ERA
acestream://138b30c93e8a780ac490a4f6d2181c41f3670230
#EXTINF:-1 group-title=Eurocopa Femenina | 1/4 de Final,(21:00) Noruega - Italia TELEDEPORTE FHD --> NEW ERA
acestream://bdc32e0f99653f96e0e1a3b98c88764b631ed9ef
