#EXTM3U

#EXTINF:-1, Fecha: default_date
# Fecha: default_date

#EXTINF:-1 group-title=NBA | Liga Regular,(00:30) New York Knicks - Los Angeles Clippers MOVISTAR DEPORTES --> ELCANO
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=NBA | Liga Regular,(00:30) New York Knicks - Los Angeles Clippers MOVISTAR DEPORTES --> ELCANO
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=NBA | Liga Regular,(00:30) New York Knicks - Los Angeles Clippers MOVISTAR DEPORTES FHD --> NEW ERA
acestream://0f771c30336a0506c74f4aa86762edcb94d21fac
#EXTINF:-1 group-title=NBA | Liga Regular,(00:30) New York Knicks - Los Angeles Clippers MOVISTAR DEPORTES FHD --> NEW ERA
acestream://a8745bd07dc60413a4fc05caf2cabbfb11952232
#EXTINF:-1 group-title=NBA | Liga Regular,(00:30) New York Knicks - Los Angeles Clippers MOVISTAR DEPORTES FHD --> NEW ERA
acestream://fe134ae09f9643ea9bfdd75ff1f121ba8c58e5c1
#EXTINF:-1 group-title=NBA | Liga Regular,(00:30) New York Knicks - Los Angeles Clippers MOVISTAR DEPORTES HD --> NEW LOOP
acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3
#EXTINF:-1 group-title=WTA Miami | 1/4 de Final,(02:00) E. Raducanu - J. Pegula TENNIS CHANNEL HD --> NEW LOOP
acestream://039fae21c9e7e5214d3d898cba80863e37e623ac
#EXTINF:-1 group-title=Hero Indian Open,(08:30) Jornada 1 MOVISTAR GOLF FHD --> NEW ERA
acestream://7f1c44c9f362eba2d4a6820a00ff6701ead9e79d
#EXTINF:-1 group-title=Hero Indian Open,(08:30) Jornada 1 MOVISTAR GOLF HD --> NEW LOOP
acestream://872608e734992db636eb79426802cd08f4029afb
#EXTINF:-1 group-title=Francia Gran Master,(11:00) 1/8 de final A1 Padel DAZN 2 --> ELCANO
acestream://ca923c9873fd206a41c1e83ff8fc40e3cf323c9a
#EXTINF:-1 group-title=Francia Gran Master,(11:00) 1/8 de final A1 Padel DAZN 2 --> ELCANO
acestream://a929eeec1268d69d1556a2e3ace793b2577d8810
#EXTINF:-1 group-title=Francia Gran Master,(11:00) 1/8 de final A1 Padel DAZN 2 --> NEW LOOP
acestream://b0eabe0fdd02fdd165896236765a9b753a2ff516
#EXTINF:-1 group-title=Francia Gran Master,(11:00) 1/8 de final A1 Padel DAZN 2 BAR FHD --> NEW ERA
acestream://f86e821848931eaa55bcb779e74f62d6a59f41c0
#EXTINF:-1 group-title=Francia Gran Master,(11:00) 1/8 de final A1 Padel DAZN 2 FHD --> NEW ERA
acestream://ddb69a119ab5faf7eeec3cef77e3d591a8242816
#EXTINF:-1 group-title=Francia Gran Master,(11:00) 1/8 de final A1 Padel DAZN 2 FHD --> NEW ERA
acestream://57e38ef7eaab5596559415bdf96926ee4115c5ce
#EXTINF:-1 group-title=Francia Gran Master,(11:00) 1/8 de final A1 Padel ELEVEN DAZN 2 --> NEW LOOP
acestream://d08013df6e437a1fdf1e0c34f573fdf6a40c7fce
#EXTINF:-1 group-title=Eurobasket,(14:00) Sorteo Fase Final Chipre - Finlandia - Polonia - Letonia 2025 TELEDEPORTE FHD --> NEW ERA
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title=Vuelta a Cataluña,(15:15) Etapa 4 Sant Vicenç de Castellet › Montserrat Mil·lenari (188,7 km) TELEDEPORTE FHD --> NEW ERA
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title=Vuelta a Cataluña,(15:15) Etapa 4 Sant Vicenç de Castellet › Montserrat Mil·lenari (188,7 km) EUROSPORT 2 FHD --> NEW ERA
acestream://8e9390c1647da151a7bc0e1b37c4b4d21d83049d
#EXTINF:-1 group-title=Masters Miami | 1/4 de Final,(18:00) A. Fils - J. Mensik MOVISTAR DEPORTES 2 --> ELCANO
acestream://d8c2ed470e847154a88f011137cc206319f6bed5
#EXTINF:-1 group-title=Masters Miami | 1/4 de Final,(18:00) A. Fils - J. Mensik MOVISTAR DEPORTES 2 FHD --> NEW ERA
acestream://d225087e30f6efe4c6d9b5ae3c2f3829368cd637
#EXTINF:-1 group-title=Campeonato Uruguayo,(18:00) Danubio - Defensor Sporting GOL PLAY FHD --> NEW ERA
acestream://3a2bbdbe4cc775c5c75ccb7d2408363d69c94b5d
#EXTINF:-1 group-title=Champions League Femenina | 1/4 de Final,(18:45) FC Barcelona Femenino - Wolfsburg Femenino MOVISTAR ELLAS FHD --> NEW ERA
acestream://e2d26332bf1aa59aec7e3cbe9ed4689df44ae368
#EXTINF:-1 group-title=Champions League Femenina | 1/4 de Final,(18:45) FC Barcelona Femenino - Wolfsburg Femenino DAZN 1 --> ELCANO
acestream://35c7f0c966ecde3390f4510bb4caded40018c07a
#EXTINF:-1 group-title=Champions League Femenina | 1/4 de Final,(18:45) FC Barcelona Femenino - Wolfsburg Femenino DAZN 1 --> NEW LOOP
acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151
#EXTINF:-1 group-title=Champions League Femenina | 1/4 de Final,(18:45) FC Barcelona Femenino - Wolfsburg Femenino DAZN 1 BAR FHD --> NEW ERA
acestream://ec10963a4408f96d2089a29af8b7a8ac4b23dd3c
#EXTINF:-1 group-title=Champions League Femenina | 1/4 de Final,(18:45) FC Barcelona Femenino - Wolfsburg Femenino DAZN 1 BAR FHD --> NEW ERA
acestream://91cf774bfbdc3a7e3b18cffe0e6ca39a957e96b6
#EXTINF:-1 group-title=Champions League Femenina | 1/4 de Final,(18:45) FC Barcelona Femenino - Wolfsburg Femenino DAZN 1 FHD --> NEW ERA
acestream://e6a00cb2912609dceeeee88d3f66a2de9718b421
#EXTINF:-1 group-title=Champions League Femenina | 1/4 de Final,(18:45) FC Barcelona Femenino - Wolfsburg Femenino DAZN 1 FHD --> NEW ERA
acestream://a7e083d922be14a0496d65aad2ff8ea9c8011bd0
#EXTINF:-1 group-title=Champions League Femenina | 1/4 de Final,(18:45) FC Barcelona Femenino - Wolfsburg Femenino DAZN 1 FHD --> NEW ERA
acestream://d5446f3cc8e42ba965fd9f1c73b1e2ac3921a6ab
#EXTINF:-1 group-title=Champions League Femenina | 1/4 de Final,(18:45) FC Barcelona Femenino - Wolfsburg Femenino DAZN 1 FHD --> NEW ERA
acestream://71a65780b9c542a8c9e4084ae5aefdd9286da51e
#EXTINF:-1 group-title=Champions League Femenina | 1/4 de Final,(18:45) FC Barcelona Femenino - Wolfsburg Femenino ELEVEN DAZN 1 --> NEW LOOP
acestream://36cad67fed5a739757a9db844a551aa845a8d51b
#EXTINF:-1 group-title=WTA Miami | Semifinal 1,(20:00) A. Sabalenka - J. Paolini TENNIS CHANNEL HD --> NEW LOOP
acestream://039fae21c9e7e5214d3d898cba80863e37e623ac
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:00) ASVEL Lyon-Villeurbanne - Zalgiris Kaunas MOVISTAR DEPORTES 4 FHD --> NEW ERA
acestream://23d1bcceacb7606d4ee6deaf9e6034c54eeedd2f
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:15) Olympiacos Piraeus - AS Monaco Basket MOVISTAR DEPORTES 3 FHD --> NEW ERA
acestream://985896872c52d04030c112ca99584046d022a349
#EXTINF:-1 group-title=Campeonato Uruguayo,(20:30) CA Juventud - Peñarol GOL PLAY FHD --> NEW ERA
acestream://3a2bbdbe4cc775c5c75ccb7d2408363d69c94b5d
#EXTINF:-1 group-title=Liga ASOBAL,(20:30) Ademar León - Barça BM TELEDEPORTE FHD --> NEW ERA
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) AX Olimpia Milano - Barça Basket MOVISTAR VAMOS --> ELCANO
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) AX Olimpia Milano - Barça Basket MOVISTAR VAMOS --> ELCANO
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) AX Olimpia Milano - Barça Basket MOVISTAR VAMOS FHD --> NEW ERA
acestream://47403b07582b05c2a1eadaf6d1fb6454eda03a77
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) AX Olimpia Milano - Barça Basket MOVISTAR VAMOS FHD --> NEW ERA
acestream://a1660d711184fa701bf1c88395e3b2d43ddca83f
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) AX Olimpia Milano - Barça Basket MOVISTAR VAMOS FHD --> NEW ERA
acestream://6f1f82c3cf6bf4b4ccb6d63d687271878e0e908d
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) FC Bayern Basketball - BC Partizan Beograd MOVISTAR DEPORTES --> ELCANO
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) FC Bayern Basketball - BC Partizan Beograd MOVISTAR DEPORTES --> ELCANO
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) FC Bayern Basketball - BC Partizan Beograd MOVISTAR DEPORTES FHD --> NEW ERA
acestream://0f771c30336a0506c74f4aa86762edcb94d21fac
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) FC Bayern Basketball - BC Partizan Beograd MOVISTAR DEPORTES FHD --> NEW ERA
acestream://a8745bd07dc60413a4fc05caf2cabbfb11952232
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) FC Bayern Basketball - BC Partizan Beograd MOVISTAR DEPORTES FHD --> NEW ERA
acestream://fe134ae09f9643ea9bfdd75ff1f121ba8c58e5c1
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) FC Bayern Basketball - BC Partizan Beograd MOVISTAR DEPORTES HD --> NEW LOOP
acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3
#EXTINF:-1 group-title=Champions League Femenina | 1/4 de Final,(21:00) Chelsea Femenino - Man City Femenino MOVISTAR ELLAS FHD --> NEW ERA
acestream://e2d26332bf1aa59aec7e3cbe9ed4689df44ae368
#EXTINF:-1 group-title=Champions League Femenina | 1/4 de Final,(21:00) Chelsea Femenino - Man City Femenino DAZN 2 --> ELCANO
acestream://ca923c9873fd206a41c1e83ff8fc40e3cf323c9a
#EXTINF:-1 group-title=Champions League Femenina | 1/4 de Final,(21:00) Chelsea Femenino - Man City Femenino DAZN 2 --> ELCANO
acestream://a929eeec1268d69d1556a2e3ace793b2577d8810
#EXTINF:-1 group-title=Champions League Femenina | 1/4 de Final,(21:00) Chelsea Femenino - Man City Femenino DAZN 2 --> NEW LOOP
acestream://b0eabe0fdd02fdd165896236765a9b753a2ff516
#EXTINF:-1 group-title=Champions League Femenina | 1/4 de Final,(21:00) Chelsea Femenino - Man City Femenino DAZN 2 BAR FHD --> NEW ERA
acestream://f86e821848931eaa55bcb779e74f62d6a59f41c0
#EXTINF:-1 group-title=Champions League Femenina | 1/4 de Final,(21:00) Chelsea Femenino - Man City Femenino DAZN 2 FHD --> NEW ERA
acestream://ddb69a119ab5faf7eeec3cef77e3d591a8242816
#EXTINF:-1 group-title=Champions League Femenina | 1/4 de Final,(21:00) Chelsea Femenino - Man City Femenino DAZN 2 FHD --> NEW ERA
acestream://57e38ef7eaab5596559415bdf96926ee4115c5ce
#EXTINF:-1 group-title=Champions League Femenina | 1/4 de Final,(21:00) Chelsea Femenino - Man City Femenino ELEVEN DAZN 2 --> NEW LOOP
acestream://d08013df6e437a1fdf1e0c34f573fdf6a40c7fce
#EXTINF:-1 group-title=La Liga EA Sports,(21:00) FC Barcelona - Osasuna DAZN LaLiga 1080 MultiAudio
acestream://110d441ddc9713a7452588770d2bc85504672f47
#EXTINF:-1 group-title=La Liga EA Sports,(21:00) FC Barcelona - Osasuna DAZN LaLiga 1080 MultiAudio
acestream://ec29289b0b14756e686c03a501bae1efa05be70c
#EXTINF:-1 group-title=La Liga EA Sports,(21:00) FC Barcelona - Osasuna DAZN LaLiga 1080 MultiAudio
acestream://6de4794cd02f88f14354b5996823413a59a1de0f
#EXTINF:-1 group-title=La Liga EA Sports,(21:00) FC Barcelona - Osasuna DAZN LaLiga 720
acestream://8c8c1e047a1c5ed213ba74722a5345dc55c3c0eb
#EXTINF:-1 group-title=La Liga EA Sports,(21:00) FC Barcelona - Osasuna DAZN LaLiga 2 1080 MultiAudio
acestream://51dbbfb42f8091e4ea7a2186b566a40e780953d9
#EXTINF:-1 group-title=La Liga EA Sports,(21:00) FC Barcelona - Osasuna DAZN LaLiga 2 720 MultiAudio
acestream://97ba38d47680954be40e48bd8f43e17222fefecb
#EXTINF:-1 group-title=Masters Miami | 1/4 de Final,(21:30) S. Korda - N. Djokovic MOVISTAR PLUS 2 FHD --> NEW ERA
acestream://bbd251f89bc7716e2bef237906ecfba3c562ecde
#EXTINF:-1 group-title=Masters Miami | 1/4 de Final,(21:30) S. Korda - N. Djokovic MOVISTAR DEPORTES 2 --> ELCANO
acestream://d8c2ed470e847154a88f011137cc206319f6bed5
#EXTINF:-1 group-title=Masters Miami | 1/4 de Final,(21:30) S. Korda - N. Djokovic MOVISTAR DEPORTES 2 FHD --> NEW ERA
acestream://d225087e30f6efe4c6d9b5ae3c2f3829368cd637
#EXTINF:-1 group-title=Campeonato Uruguayo,(23:00) Montevideo Wanderers - Progreso GOL PLAY FHD --> NEW ERA
acestream://3a2bbdbe4cc775c5c75ccb7d2408363d69c94b5d
#EXTINF:-1 group-title=LPGA Ford Championship,(23:00) Jornada 1 MOVISTAR ELLAS FHD --> NEW ERA
acestream://e2d26332bf1aa59aec7e3cbe9ed4689df44ae368
#EXTINF:-1 group-title=LPGA Ford Championship,(23:00) Jornada 1 MOVISTAR GOLF FHD --> NEW ERA
acestream://7f1c44c9f362eba2d4a6820a00ff6701ead9e79d
#EXTINF:-1 group-title=LPGA Ford Championship,(23:00) Jornada 1 MOVISTAR GOLF HD --> NEW LOOP
acestream://872608e734992db636eb79426802cd08f4029afb
