#EXTM3U

#EXTINF:-1, Fecha: default_date
# Fecha: default_date

#EXTINF:-1 group-title=Amistoso,(00:00) Universitario - El Nacional GOL PLAY FHD --> NEW ERA
acestream://3a2bbdbe4cc775c5c75ccb7d2408363d69c94b5d
#EXTINF:-1 group-title=NBA | Liga Regular,(00:00) Atlanta Hawks - Golden State Warriors MOVISTAR PLUS --> ELCANO
acestream://56ac8e227d526e722624675ccdd91b0cc850582f
#EXTINF:-1 group-title=NBA | Liga Regular,(00:00) Atlanta Hawks - Golden State Warriors MOVISTAR PLUS 2 FHD --> NEW ERA
acestream://bbd251f89bc7716e2bef237906ecfba3c562ecde
#EXTINF:-1 group-title=NBA | Liga Regular,(00:00) Atlanta Hawks - Golden State Warriors MOVISTAR PLUS FHD --> NEW ERA
acestream://335646e7394ea4eda343c95e57852bb70fc4178f
#EXTINF:-1 group-title=NBA | Liga Regular,(00:00) Atlanta Hawks - Golden State Warriors MOVISTAR DEPORTES --> ELCANO
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=NBA | Liga Regular,(00:00) Atlanta Hawks - Golden State Warriors MOVISTAR DEPORTES --> ELCANO
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=NBA | Liga Regular,(00:00) Atlanta Hawks - Golden State Warriors MOVISTAR DEPORTES FHD --> NEW ERA
acestream://0f771c30336a0506c74f4aa86762edcb94d21fac
#EXTINF:-1 group-title=NBA | Liga Regular,(00:00) Atlanta Hawks - Golden State Warriors MOVISTAR DEPORTES FHD --> NEW ERA
acestream://a8745bd07dc60413a4fc05caf2cabbfb11952232
#EXTINF:-1 group-title=NBA | Liga Regular,(00:00) Atlanta Hawks - Golden State Warriors MOVISTAR DEPORTES FHD --> NEW ERA
acestream://fe134ae09f9643ea9bfdd75ff1f121ba8c58e5c1
#EXTINF:-1 group-title=NBA | Liga Regular,(00:00) Atlanta Hawks - Golden State Warriors MOVISTAR DEPORTES HD --> NEW LOOP
acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3
#EXTINF:-1 group-title=Masters Miami | 2ª Ronda,(00:10) A. Davidovich - F. Tiafoe MOVISTAR VAMOS --> ELCANO
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 group-title=Masters Miami | 2ª Ronda,(00:10) A. Davidovich - F. Tiafoe MOVISTAR VAMOS --> ELCANO
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 group-title=Masters Miami | 2ª Ronda,(00:10) A. Davidovich - F. Tiafoe MOVISTAR VAMOS FHD --> NEW ERA
acestream://47403b07582b05c2a1eadaf6d1fb6454eda03a77
#EXTINF:-1 group-title=Masters Miami | 2ª Ronda,(00:10) A. Davidovich - F. Tiafoe MOVISTAR VAMOS FHD --> NEW ERA
acestream://a1660d711184fa701bf1c88395e3b2d43ddca83f
#EXTINF:-1 group-title=Masters Miami | 2ª Ronda,(00:10) A. Davidovich - F. Tiafoe MOVISTAR VAMOS FHD --> NEW ERA
acestream://6f1f82c3cf6bf4b4ccb6d63d687271878e0e908d
#EXTINF:-1 group-title=Masters Miami | 2ª Ronda,(00:10) A. Davidovich - F. Tiafoe MOVISTAR DEPORTES 2 --> ELCANO
acestream://d8c2ed470e847154a88f011137cc206319f6bed5
#EXTINF:-1 group-title=Masters Miami | 2ª Ronda,(00:10) A. Davidovich - F. Tiafoe MOVISTAR DEPORTES 2 FHD --> NEW ERA
acestream://d225087e30f6efe4c6d9b5ae3c2f3829368cd637
#EXTINF:-1 group-title=WTA Miami | 3ª Ronda,(00:10) R. Masarova - D. Collins TENNIS CHANNEL HD --> NEW LOOP
acestream://039fae21c9e7e5214d3d898cba80863e37e623ac
#EXTINF:-1 group-title=Campeonato Uruguayo,(01:15) Defensor Sporting - Cerro Largo GOL PLAY FHD --> NEW ERA
acestream://3a2bbdbe4cc775c5c75ccb7d2408363d69c94b5d
#EXTINF:-1 group-title=Masters Miami | 2ª Ronda,(02:05) A. Fils - G. Diallo MOVISTAR DEPORTES 6 --> ELCANO
acestream://cc5782d37ae6b6e0bab396dd64074982d0879046
#EXTINF:-1 group-title=WTA Miami | 3ª Ronda,(02:35) Q. Zheng - T. Townsend TENNIS CHANNEL HD --> NEW LOOP
acestream://039fae21c9e7e5214d3d898cba80863e37e623ac
#EXTINF:-1 group-title=Cpto. Mundo Pista Cubierta,(03:00) Sesión Matinal Nanjing (China) LA 2 FHD --> NEW ERA
acestream://56d98cef21d9e242a8c32f36259c850c467e9748
#EXTINF:-1 group-title=Cpto. Mundo Pista Cubierta,(03:00) Sesión Matinal Nanjing (China) TELEDEPORTE FHD --> NEW ERA
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title=Singapore Classic,(03:00) Jornada 4 MOVISTAR GOLF FHD --> NEW ERA
acestream://7f1c44c9f362eba2d4a6820a00ff6701ead9e79d
#EXTINF:-1 group-title=Singapore Classic,(03:00) Jornada 4 MOVISTAR GOLF HD --> NEW LOOP
acestream://872608e734992db636eb79426802cd08f4029afb
#EXTINF:-1 group-title=F1 Academy,(03:45) G.P. China (Shangai) Carrera 2 DAZN F1 1080 (Fórmula 1)
acestream://d6281d4e6310269b416180442a470d23a4a99dc9
#EXTINF:-1 group-title=F1 Academy,(03:45) G.P. China (Shangai) Carrera 2 DAZN F1 1080 (Fórmula 1)
acestream://2c6e4c897661e6b0257bfe931b66d20b2ec763b6
#EXTINF:-1 group-title=F1 Academy,(03:45) G.P. China (Shangai) Carrera 2 DAZN F1 1080 (Fórmula 1)
acestream://71eef80158aa8b37f3dc59f6793c6696df9a2dfa
#EXTINF:-1 group-title=F1 Academy,(03:45) G.P. China (Shangai) Carrera 2 DAZN F1 720 (Fórmula 1)
acestream://268289e7a3c5209960b53b4d43c8c65fab294b85
#EXTINF:-1 group-title=F1 Academy,(03:45) G.P. China (Shangai) Carrera 2 DAZN F1 FHD --> NEW ERA
acestream://9f04b67904bf5ec6782ab34e8105bca264c10b62
#EXTINF:-1 group-title=F1 Academy,(03:45) G.P. China (Shangai) Carrera 2 DAZN F1 FHD --> NEW ERA
acestream://4f1d222c600e66ef4990b3d7ea13bfa53f7bfea1
#EXTINF:-1 group-title=F1 Academy,(03:45) G.P. China (Shangai) Carrera 2 DAZN F1 FHD --> NEW ERA
acestream://5d8613b5fde87f366bb5e41ac8011007a4c6bd3c
#EXTINF:-1 group-title=F1 Academy,(03:45) G.P. China (Shangai) Carrera 2 DAZN F1 FHD --> NEW ERA
acestream://751aa1f2429dfb9484b67a3ede00d859c6212994
#EXTINF:-1 group-title=International Series Macau,(05:00) Jornada 4 MOVISTAR GOLF 2 FHD --> NEW ERA
acestream://d41f974884746560213e68519e5f6b9d51f37470
#EXTINF:-1 group-title=Fórmula 1,(08:00) G.P. China (Shangai) Carrera DAZN F1 1080 (Fórmula 1)
acestream://d6281d4e6310269b416180442a470d23a4a99dc9
#EXTINF:-1 group-title=Fórmula 1,(08:00) G.P. China (Shangai) Carrera DAZN F1 1080 (Fórmula 1)
acestream://2c6e4c897661e6b0257bfe931b66d20b2ec763b6
#EXTINF:-1 group-title=Fórmula 1,(08:00) G.P. China (Shangai) Carrera DAZN F1 1080 (Fórmula 1)
acestream://71eef80158aa8b37f3dc59f6793c6696df9a2dfa
#EXTINF:-1 group-title=Fórmula 1,(08:00) G.P. China (Shangai) Carrera DAZN F1 720 (Fórmula 1)
acestream://268289e7a3c5209960b53b4d43c8c65fab294b85
#EXTINF:-1 group-title=Fórmula 1,(08:00) G.P. China (Shangai) Carrera DAZN F1 FHD --> NEW ERA
acestream://9f04b67904bf5ec6782ab34e8105bca264c10b62
#EXTINF:-1 group-title=Fórmula 1,(08:00) G.P. China (Shangai) Carrera DAZN F1 FHD --> NEW ERA
acestream://4f1d222c600e66ef4990b3d7ea13bfa53f7bfea1
#EXTINF:-1 group-title=Fórmula 1,(08:00) G.P. China (Shangai) Carrera DAZN F1 FHD --> NEW ERA
acestream://5d8613b5fde87f366bb5e41ac8011007a4c6bd3c
#EXTINF:-1 group-title=Fórmula 1,(08:00) G.P. China (Shangai) Carrera DAZN F1 FHD --> NEW ERA
acestream://751aa1f2429dfb9484b67a3ede00d859c6212994
#EXTINF:-1 group-title=Liga Guerreras Iberdrola,(11:00) Sporting La Rioja - BMC Gijón TELEDEPORTE FHD --> NEW ERA
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title=Francia Gran Master,(11:00) 1ª Ronda A1 Padel DAZN 2 --> ELCANO
acestream://ca923c9873fd206a41c1e83ff8fc40e3cf323c9a
#EXTINF:-1 group-title=Francia Gran Master,(11:00) 1ª Ronda A1 Padel DAZN 2 --> ELCANO
acestream://a929eeec1268d69d1556a2e3ace793b2577d8810
#EXTINF:-1 group-title=Francia Gran Master,(11:00) 1ª Ronda A1 Padel DAZN 2 --> NEW LOOP
acestream://b0eabe0fdd02fdd165896236765a9b753a2ff516
#EXTINF:-1 group-title=Francia Gran Master,(11:00) 1ª Ronda A1 Padel DAZN 2 BAR FHD --> NEW ERA
acestream://f86e821848931eaa55bcb779e74f62d6a59f41c0
#EXTINF:-1 group-title=Francia Gran Master,(11:00) 1ª Ronda A1 Padel DAZN 2 FHD --> NEW ERA
acestream://ddb69a119ab5faf7eeec3cef77e3d591a8242816
#EXTINF:-1 group-title=Francia Gran Master,(11:00) 1ª Ronda A1 Padel DAZN 2 FHD --> NEW ERA
acestream://57e38ef7eaab5596559415bdf96926ee4115c5ce
#EXTINF:-1 group-title=Francia Gran Master,(11:00) 1ª Ronda A1 Padel ELEVEN DAZN 2 --> NEW LOOP
acestream://d08013df6e437a1fdf1e0c34f573fdf6a40c7fce
#EXTINF:-1 group-title=Liga F,(12:00) FC Barcelona Femenino - Real Madrid Femenino MOVISTAR ELLAS FHD --> NEW ERA
acestream://e2d26332bf1aa59aec7e3cbe9ed4689df44ae368
#EXTINF:-1 group-title=Liga F,(12:00) FC Barcelona Femenino - Real Madrid Femenino DAZN 1 --> ELCANO
acestream://35c7f0c966ecde3390f4510bb4caded40018c07a
#EXTINF:-1 group-title=Liga F,(12:00) FC Barcelona Femenino - Real Madrid Femenino DAZN 1 --> NEW LOOP
acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151
#EXTINF:-1 group-title=Liga F,(12:00) FC Barcelona Femenino - Real Madrid Femenino DAZN 1 BAR FHD --> NEW ERA
acestream://ec10963a4408f96d2089a29af8b7a8ac4b23dd3c
#EXTINF:-1 group-title=Liga F,(12:00) FC Barcelona Femenino - Real Madrid Femenino DAZN 1 BAR FHD --> NEW ERA
acestream://91cf774bfbdc3a7e3b18cffe0e6ca39a957e96b6
#EXTINF:-1 group-title=Liga F,(12:00) FC Barcelona Femenino - Real Madrid Femenino DAZN 1 FHD --> NEW ERA
acestream://e6a00cb2912609dceeeee88d3f66a2de9718b421
#EXTINF:-1 group-title=Liga F,(12:00) FC Barcelona Femenino - Real Madrid Femenino DAZN 1 FHD --> NEW ERA
acestream://a7e083d922be14a0496d65aad2ff8ea9c8011bd0
#EXTINF:-1 group-title=Liga F,(12:00) FC Barcelona Femenino - Real Madrid Femenino DAZN 1 FHD --> NEW ERA
acestream://d5446f3cc8e42ba965fd9f1c73b1e2ac3921a6ab
#EXTINF:-1 group-title=Liga F,(12:00) FC Barcelona Femenino - Real Madrid Femenino DAZN 1 FHD --> NEW ERA
acestream://71a65780b9c542a8c9e4084ae5aefdd9286da51e
#EXTINF:-1 group-title=Liga F,(12:00) FC Barcelona Femenino - Real Madrid Femenino ELEVEN DAZN 1 --> NEW LOOP
acestream://36cad67fed5a739757a9db844a551aa845a8d51b
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(12:30) Força Lleida - Joventut Badalona MOVISTAR DEPORTES --> ELCANO
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(12:30) Força Lleida - Joventut Badalona MOVISTAR DEPORTES --> ELCANO
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(12:30) Força Lleida - Joventut Badalona MOVISTAR DEPORTES FHD --> NEW ERA
acestream://0f771c30336a0506c74f4aa86762edcb94d21fac
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(12:30) Força Lleida - Joventut Badalona MOVISTAR DEPORTES FHD --> NEW ERA
acestream://a8745bd07dc60413a4fc05caf2cabbfb11952232
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(12:30) Força Lleida - Joventut Badalona MOVISTAR DEPORTES FHD --> NEW ERA
acestream://fe134ae09f9643ea9bfdd75ff1f121ba8c58e5c1
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(12:30) Força Lleida - Joventut Badalona MOVISTAR DEPORTES HD --> NEW LOOP
acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(13:00) La Laguna Tenerife - MoraBanc Andorra MOVISTAR VAMOS --> ELCANO
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(13:00) La Laguna Tenerife - MoraBanc Andorra MOVISTAR VAMOS --> ELCANO
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(13:00) La Laguna Tenerife - MoraBanc Andorra MOVISTAR VAMOS FHD --> NEW ERA
acestream://47403b07582b05c2a1eadaf6d1fb6454eda03a77
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(13:00) La Laguna Tenerife - MoraBanc Andorra MOVISTAR VAMOS FHD --> NEW ERA
acestream://a1660d711184fa701bf1c88395e3b2d43ddca83f
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(13:00) La Laguna Tenerife - MoraBanc Andorra MOVISTAR VAMOS FHD --> NEW ERA
acestream://6f1f82c3cf6bf4b4ccb6d63d687271878e0e908d
#EXTINF:-1 group-title=Segunda Uruguay,(14:00) Albión - Uruguay Montevideo GOL PLAY FHD --> NEW ERA
acestream://3a2bbdbe4cc775c5c75ccb7d2408363d69c94b5d
#EXTINF:-1 group-title=LaLiga Hypermotion,(14:00) Levante - CD Castellón LaLiga Smartbank 1080
acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb
#EXTINF:-1 group-title=LaLiga Hypermotion,(14:00) Levante - CD Castellón LaLiga Smartbank 720
acestream://121f719ebb94193c6086ef92865cf9b197750980
#EXTINF:-1 group-title=Copa de la Reina,(16:00) Final TELEDEPORTE FHD --> NEW ERA
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title=6 Naciones Femenino,(16:00) Inglaterra - Italia MOVISTAR ELLAS FHD --> NEW ERA
acestream://e2d26332bf1aa59aec7e3cbe9ed4689df44ae368
#EXTINF:-1 group-title=6 Naciones Femenino,(16:00) Inglaterra - Italia MOVISTAR DEPORTES --> ELCANO
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=6 Naciones Femenino,(16:00) Inglaterra - Italia MOVISTAR DEPORTES --> ELCANO
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=6 Naciones Femenino,(16:00) Inglaterra - Italia MOVISTAR DEPORTES FHD --> NEW ERA
acestream://0f771c30336a0506c74f4aa86762edcb94d21fac
#EXTINF:-1 group-title=6 Naciones Femenino,(16:00) Inglaterra - Italia MOVISTAR DEPORTES FHD --> NEW ERA
acestream://a8745bd07dc60413a4fc05caf2cabbfb11952232
#EXTINF:-1 group-title=6 Naciones Femenino,(16:00) Inglaterra - Italia MOVISTAR DEPORTES FHD --> NEW ERA
acestream://fe134ae09f9643ea9bfdd75ff1f121ba8c58e5c1
#EXTINF:-1 group-title=6 Naciones Femenino,(16:00) Inglaterra - Italia MOVISTAR DEPORTES HD --> NEW LOOP
acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3
#EXTINF:-1 group-title=Liga F,(16:00) Real Sociedad Femenino - At. Madrid Femenino MOVISTAR PLUS 2 FHD --> NEW ERA
acestream://bbd251f89bc7716e2bef237906ecfba3c562ecde
#EXTINF:-1 group-title=Liga F,(16:00) Real Sociedad Femenino - At. Madrid Femenino DAZN 1 --> ELCANO
acestream://35c7f0c966ecde3390f4510bb4caded40018c07a
#EXTINF:-1 group-title=Liga F,(16:00) Real Sociedad Femenino - At. Madrid Femenino DAZN 1 --> NEW LOOP
acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151
#EXTINF:-1 group-title=Liga F,(16:00) Real Sociedad Femenino - At. Madrid Femenino DAZN 1 BAR FHD --> NEW ERA
acestream://ec10963a4408f96d2089a29af8b7a8ac4b23dd3c
#EXTINF:-1 group-title=Liga F,(16:00) Real Sociedad Femenino - At. Madrid Femenino DAZN 1 BAR FHD --> NEW ERA
acestream://91cf774bfbdc3a7e3b18cffe0e6ca39a957e96b6
#EXTINF:-1 group-title=Liga F,(16:00) Real Sociedad Femenino - At. Madrid Femenino DAZN 1 FHD --> NEW ERA
acestream://e6a00cb2912609dceeeee88d3f66a2de9718b421
#EXTINF:-1 group-title=Liga F,(16:00) Real Sociedad Femenino - At. Madrid Femenino DAZN 1 FHD --> NEW ERA
acestream://a7e083d922be14a0496d65aad2ff8ea9c8011bd0
#EXTINF:-1 group-title=Liga F,(16:00) Real Sociedad Femenino - At. Madrid Femenino DAZN 1 FHD --> NEW ERA
acestream://d5446f3cc8e42ba965fd9f1c73b1e2ac3921a6ab
#EXTINF:-1 group-title=Liga F,(16:00) Real Sociedad Femenino - At. Madrid Femenino DAZN 1 FHD --> NEW ERA
acestream://71a65780b9c542a8c9e4084ae5aefdd9286da51e
#EXTINF:-1 group-title=Liga F,(16:00) Real Sociedad Femenino - At. Madrid Femenino ELEVEN DAZN 1 --> NEW LOOP
acestream://36cad67fed5a739757a9db844a551aa845a8d51b
#EXTINF:-1 group-title=LaLiga Hypermotion,(16:15) Eibar - Huesca LaLiga Smartbank 2 1080
acestream://0cfdfde1b70623b8c210b0f7301be2a87456481d
#EXTINF:-1 group-title=LaLiga Hypermotion,(16:15) Eibar - Huesca LaLiga Smartbank 2 720
acestream://0a335406bad0b658aeddb2d38f8c0614b2e5623a
#EXTINF:-1 group-title=LaLiga Hypermotion,(16:15) Sporting Gijón - Albacete LaLiga Smartbank 1080
acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb
#EXTINF:-1 group-title=LaLiga Hypermotion,(16:15) Sporting Gijón - Albacete LaLiga Smartbank 720
acestream://121f719ebb94193c6086ef92865cf9b197750980
#EXTINF:-1 group-title=Miami Open,(17:00) Final Femenina Premier Padel Tour MOVISTAR VAMOS --> ELCANO
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 group-title=Miami Open,(17:00) Final Femenina Premier Padel Tour MOVISTAR VAMOS --> ELCANO
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 group-title=Miami Open,(17:00) Final Femenina Premier Padel Tour MOVISTAR VAMOS FHD --> NEW ERA
acestream://47403b07582b05c2a1eadaf6d1fb6454eda03a77
#EXTINF:-1 group-title=Miami Open,(17:00) Final Femenina Premier Padel Tour MOVISTAR VAMOS FHD --> NEW ERA
acestream://a1660d711184fa701bf1c88395e3b2d43ddca83f
#EXTINF:-1 group-title=Miami Open,(17:00) Final Femenina Premier Padel Tour MOVISTAR VAMOS FHD --> NEW ERA
acestream://6f1f82c3cf6bf4b4ccb6d63d687271878e0e908d
#EXTINF:-1 group-title=Miami Open,(17:00) Final Femenina Premier Padel Tour MOVISTAR DEPORTES 4 FHD --> NEW ERA
acestream://23d1bcceacb7606d4ee6deaf9e6034c54eeedd2f
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(17:00) Bilbao Basket - Coviran Granada MOVISTAR DEPORTES 6 --> ELCANO
acestream://cc5782d37ae6b6e0bab396dd64074982d0879046
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(17:00) Barça Basket - Casademont Zaragoza MOVISTAR DEPORTES 3 FHD --> NEW ERA
acestream://985896872c52d04030c112ca99584046d022a349
#EXTINF:-1 group-title=Copa de España,(18:00) Final TELEDEPORTE FHD --> NEW ERA
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title=EHF Women's European League,(18:00) BM Bera Bera - HSG Blomberg-Lippe DAZN 1 --> ELCANO
acestream://35c7f0c966ecde3390f4510bb4caded40018c07a
#EXTINF:-1 group-title=EHF Women's European League,(18:00) BM Bera Bera - HSG Blomberg-Lippe DAZN 1 --> NEW LOOP
acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151
#EXTINF:-1 group-title=EHF Women's European League,(18:00) BM Bera Bera - HSG Blomberg-Lippe DAZN 1 BAR FHD --> NEW ERA
acestream://ec10963a4408f96d2089a29af8b7a8ac4b23dd3c
#EXTINF:-1 group-title=EHF Women's European League,(18:00) BM Bera Bera - HSG Blomberg-Lippe DAZN 1 BAR FHD --> NEW ERA
acestream://91cf774bfbdc3a7e3b18cffe0e6ca39a957e96b6
#EXTINF:-1 group-title=EHF Women's European League,(18:00) BM Bera Bera - HSG Blomberg-Lippe DAZN 1 FHD --> NEW ERA
acestream://e6a00cb2912609dceeeee88d3f66a2de9718b421
#EXTINF:-1 group-title=EHF Women's European League,(18:00) BM Bera Bera - HSG Blomberg-Lippe DAZN 1 FHD --> NEW ERA
acestream://a7e083d922be14a0496d65aad2ff8ea9c8011bd0
#EXTINF:-1 group-title=EHF Women's European League,(18:00) BM Bera Bera - HSG Blomberg-Lippe DAZN 1 FHD --> NEW ERA
acestream://d5446f3cc8e42ba965fd9f1c73b1e2ac3921a6ab
#EXTINF:-1 group-title=EHF Women's European League,(18:00) BM Bera Bera - HSG Blomberg-Lippe DAZN 1 FHD --> NEW ERA
acestream://71a65780b9c542a8c9e4084ae5aefdd9286da51e
#EXTINF:-1 group-title=EHF Women's European League,(18:00) BM Bera Bera - HSG Blomberg-Lippe ELEVEN DAZN 1 --> NEW LOOP
acestream://36cad67fed5a739757a9db844a551aa845a8d51b
#EXTINF:-1 group-title=Liga F,(18:00) Valencia Féminas - Madrid CFF DAZN 3 --> NEW LOOP
acestream://d1d9ec2361a6ac8edc0b2841866383768cc28df9
#EXTINF:-1 group-title=Liga F,(18:00) Valencia Féminas - Madrid CFF DAZN 3 FHD --> NEW ERA
acestream://c34a6552886fad4627ea36947fdec3e46e4e3b08
#EXTINF:-1 group-title=Liga F,(18:00) Valencia Féminas - Madrid CFF DAZN 3 FHD --> NEW ERA
acestream://5c7406bfaf65cc32d3f52b1430b53a37bc4c59bc
#EXTINF:-1 group-title=Liga F,(18:00) Valencia Féminas - Madrid CFF ELEVEN DAZN 3 --> NEW LOOP
acestream://dae7d1251f069516cc0a9c8f15f6639d2a17df1e
#EXTINF:-1 group-title=Liga F,(18:00) Sevilla FC Femenino - Granada Femenino DAZN 4 --> NEW LOOP
acestream://7e90956539f4e1318a63f3960e4f75c7c7c5a3b8
#EXTINF:-1 group-title=Liga F,(18:00) Sevilla FC Femenino - Granada Femenino DAZN 4 FHD --> NEW ERA
acestream://5e5b670d44e4f23a49ebe1770458066ac2cf58e3
#EXTINF:-1 group-title=Liga F,(18:00) Sevilla FC Femenino - Granada Femenino DAZN 4 FHD --> NEW ERA
acestream://b4b48a6028aa05ca32f583d3019dc2e3e6bd9988
#EXTINF:-1 group-title=Liga F,(18:00) Sevilla FC Femenino - Granada Femenino ELEVEN DAZN 4 --> NEW LOOP
acestream://0f32c0131a2d9444996410801f4e18b04384db98
#EXTINF:-1 group-title=LaLiga Hypermotion,(18:30) Deportivo - FC Cartagena LaLiga Smartbank 2 1080
acestream://0cfdfde1b70623b8c210b0f7301be2a87456481d
#EXTINF:-1 group-title=LaLiga Hypermotion,(18:30) Deportivo - FC Cartagena LaLiga Smartbank 2 720
acestream://0a335406bad0b658aeddb2d38f8c0614b2e5623a
#EXTINF:-1 group-title=LaLiga Hypermotion,(18:30) CD Tenerife - Cádiz CF LaLiga Smartbank 1080
acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb
#EXTINF:-1 group-title=LaLiga Hypermotion,(18:30) CD Tenerife - Cádiz CF LaLiga Smartbank 720
acestream://121f719ebb94193c6086ef92865cf9b197750980
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(18:30) Unicaja Málaga - Real Madrid Baloncesto MOVISTAR PLUS --> ELCANO
acestream://56ac8e227d526e722624675ccdd91b0cc850582f
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(18:30) Unicaja Málaga - Real Madrid Baloncesto MOVISTAR PLUS 2 FHD --> NEW ERA
acestream://bbd251f89bc7716e2bef237906ecfba3c562ecde
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(18:30) Unicaja Málaga - Real Madrid Baloncesto MOVISTAR PLUS FHD --> NEW ERA
acestream://335646e7394ea4eda343c95e57852bb70fc4178f
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(18:30) Unicaja Málaga - Real Madrid Baloncesto MOVISTAR DEPORTES --> ELCANO
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(18:30) Unicaja Málaga - Real Madrid Baloncesto MOVISTAR DEPORTES --> ELCANO
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(18:30) Unicaja Málaga - Real Madrid Baloncesto MOVISTAR DEPORTES FHD --> NEW ERA
acestream://0f771c30336a0506c74f4aa86762edcb94d21fac
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(18:30) Unicaja Málaga - Real Madrid Baloncesto MOVISTAR DEPORTES FHD --> NEW ERA
acestream://a8745bd07dc60413a4fc05caf2cabbfb11952232
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(18:30) Unicaja Málaga - Real Madrid Baloncesto MOVISTAR DEPORTES FHD --> NEW ERA
acestream://fe134ae09f9643ea9bfdd75ff1f121ba8c58e5c1
#EXTINF:-1 group-title=Liga Endesa | Liga Regular,(18:30) Unicaja Málaga - Real Madrid Baloncesto MOVISTAR DEPORTES HD --> NEW LOOP
acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3
#EXTINF:-1 group-title=Campeonato Uruguayo,(19:30) Progreso - River Plate M. GOL PLAY FHD --> NEW ERA
acestream://3a2bbdbe4cc775c5c75ccb7d2408363d69c94b5d
#EXTINF:-1 group-title=IndyCar,(20:00) Thermal Club ($1 Million Challenge) Carrera MOVISTAR VAMOS --> ELCANO
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 group-title=IndyCar,(20:00) Thermal Club ($1 Million Challenge) Carrera MOVISTAR VAMOS --> ELCANO
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 group-title=IndyCar,(20:00) Thermal Club ($1 Million Challenge) Carrera MOVISTAR VAMOS FHD --> NEW ERA
acestream://47403b07582b05c2a1eadaf6d1fb6454eda03a77
#EXTINF:-1 group-title=IndyCar,(20:00) Thermal Club ($1 Million Challenge) Carrera MOVISTAR VAMOS FHD --> NEW ERA
acestream://a1660d711184fa701bf1c88395e3b2d43ddca83f
#EXTINF:-1 group-title=IndyCar,(20:00) Thermal Club ($1 Million Challenge) Carrera MOVISTAR VAMOS FHD --> NEW ERA
acestream://6f1f82c3cf6bf4b4ccb6d63d687271878e0e908d
#EXTINF:-1 group-title=Liga ASOBAL,(20:00) Bada Huesca - BM Cangas TELEDEPORTE FHD --> NEW ERA
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title=NBA | Liga Regular,(20:30) Utah Jazz - Cleveland Cavaliers MOVISTAR PLUS --> ELCANO
acestream://56ac8e227d526e722624675ccdd91b0cc850582f
#EXTINF:-1 group-title=NBA | Liga Regular,(20:30) Utah Jazz - Cleveland Cavaliers MOVISTAR PLUS 2 FHD --> NEW ERA
acestream://bbd251f89bc7716e2bef237906ecfba3c562ecde
#EXTINF:-1 group-title=NBA | Liga Regular,(20:30) Utah Jazz - Cleveland Cavaliers MOVISTAR PLUS FHD --> NEW ERA
acestream://335646e7394ea4eda343c95e57852bb70fc4178f
#EXTINF:-1 group-title=NBA | Liga Regular,(20:30) Utah Jazz - Cleveland Cavaliers MOVISTAR DEPORTES 3 FHD --> NEW ERA
acestream://985896872c52d04030c112ca99584046d022a349
#EXTINF:-1 group-title=UEFA Nations League | 1/4 de Final,(20:45) España - Holanda LA 1 FHD --> NEW ERA
acestream://7225e4b281975f1a36d61dfd9724b669d7747b70
#EXTINF:-1 group-title=Top 14,(21:05) Bordeaux Bègles - Stade Toulouse MOVISTAR DEPORTES 5 --> ELCANO
acestream://fcc0fd75bf1dba40b108fcf0d3514e0e549bfbac
#EXTINF:-1 group-title=Top 14,(21:05) Bordeaux Bègles - Stade Toulouse MOVISTAR DEPORTES 5 HD --> NEW ERA
acestream://14aa86be2b451cd4f5ee6d12e7479885373ea9b3
#EXTINF:-1 group-title=Campeonato Uruguayo,(21:45) CA Cerro - Danubio GOL PLAY FHD --> NEW ERA
acestream://3a2bbdbe4cc775c5c75ccb7d2408363d69c94b5d
