#EXTM3U

#EXTINF:-1, Fecha: default_date
# Fecha: default_date

#EXTINF:-1 group-title=Torneo de Múnich | 1ª Ronda,(11:00) Y. Hanfmann - J. Mensik MOVISTAR DEPORTES 3 FHD --> NEW ERA
acestream://753d4b1f7c4ef43238b5cf23b05572b550a44eee
#EXTINF:-1 group-title=Barcelona Open | 1ª Ronda,(11:00) S. Tsitsipas - R. Opelka TELEDEPORTE FHD --> NEW ERA
acestream://138b30c93e8a780ac490a4f6d2181c41f3670230
#EXTINF:-1 group-title=Barcelona Open | 1ª Ronda,(11:00) S. Tsitsipas - R. Opelka MOVISTAR DEPORTES 2 --> ELCANO
acestream://639c561dd57fa3fc91fde715caeb696c5efb7ce7
#EXTINF:-1 group-title=Barcelona Open | 1ª Ronda,(11:00) S. Tsitsipas - R. Opelka MOVISTAR DEPORTES 2 FHD --> NEW ERA
acestream://edd06f11e1cef292a1d795e15207ef2f580e298c
#EXTINF:-1 group-title=Torneo de Múnich | 1ª Ronda,(12:30) F. Cerúndolo - JL. Struff MOVISTAR DEPORTES 3 FHD --> NEW ERA
acestream://753d4b1f7c4ef43238b5cf23b05572b550a44eee
#EXTINF:-1 group-title=Barcelona Open | 1ª Ronda,(12:30) D. Galán - C. Ruud TELEDEPORTE FHD --> NEW ERA
acestream://138b30c93e8a780ac490a4f6d2181c41f3670230
#EXTINF:-1 group-title=Barcelona Open | 1ª Ronda,(12:30) D. Galán - C. Ruud MOVISTAR DEPORTES 2 --> ELCANO
acestream://639c561dd57fa3fc91fde715caeb696c5efb7ce7
#EXTINF:-1 group-title=Barcelona Open | 1ª Ronda,(12:30) D. Galán - C. Ruud MOVISTAR DEPORTES 2 FHD --> NEW ERA
acestream://edd06f11e1cef292a1d795e15207ef2f580e298c
#EXTINF:-1 group-title=Giro d'Abruzzo,(13:30) Etapa 1 Scerni › Crecchio (151 km) EUROSPORT 1 --> ELCANO
acestream://16ffa1713f42aa27317ee039a2bd0cdbc89a1580
#EXTINF:-1 group-title=Giro d'Abruzzo,(13:30) Etapa 1 Scerni › Crecchio (151 km) EUROSPORT 1 --> NEW LOOP
acestream://1d04e3b27c2ac3ff52dc949e76f36207fbb235c4
#EXTINF:-1 group-title=Giro d'Abruzzo,(13:30) Etapa 1 Scerni › Crecchio (151 km) EUROSPORT 1 FHD --> NEW ERA
acestream://bae98f69fbf867550b4f73b4eb176dae84d7f909
#EXTINF:-1 group-title=Giro d'Abruzzo,(13:30) Etapa 1 Scerni › Crecchio (151 km) EUROSPORT 1 FHD --> NEW ERA
acestream://714e14e6d6e27660fd25a75b57b0ac5580fe705d
#EXTINF:-1 group-title=Giro d'Abruzzo,(13:30) Etapa 1 Scerni › Crecchio (151 km) EUROSPORT 1 HD --> NEW LOOP
acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62
#EXTINF:-1 group-title=Torneo de Múnich | 1ª Ronda,(14:00) D. Dedura-Palomero - D. Shapovalov MOVISTAR DEPORTES 3 FHD --> NEW ERA
acestream://753d4b1f7c4ef43238b5cf23b05572b550a44eee
#EXTINF:-1 group-title=Torneo de Múnich | 1ª Ronda,(15:30) M. Navone - F. Auger-Aliassime MOVISTAR DEPORTES 3 FHD --> NEW ERA
acestream://753d4b1f7c4ef43238b5cf23b05572b550a44eee
#EXTINF:-1 group-title=Barcelona Open | 1ª Ronda,(16:00) C. Alcaraz - E. Quinn TELEDEPORTE FHD --> NEW ERA
acestream://138b30c93e8a780ac490a4f6d2181c41f3670230
#EXTINF:-1 group-title=Barcelona Open | 1ª Ronda,(16:00) C. Alcaraz - E. Quinn MOVISTAR DEPORTES 2 --> ELCANO
acestream://639c561dd57fa3fc91fde715caeb696c5efb7ce7
#EXTINF:-1 group-title=Barcelona Open | 1ª Ronda,(16:00) C. Alcaraz - E. Quinn MOVISTAR DEPORTES 2 FHD --> NEW ERA
acestream://edd06f11e1cef292a1d795e15207ef2f580e298c
#EXTINF:-1 group-title=Barcelona Open | 1ª Ronda,(17:30) S. Wawrinka - A. Davidovich TELEDEPORTE FHD --> NEW ERA
acestream://138b30c93e8a780ac490a4f6d2181c41f3670230
#EXTINF:-1 group-title=Barcelona Open | 1ª Ronda,(17:30) S. Wawrinka - A. Davidovich MOVISTAR DEPORTES 2 --> ELCANO
acestream://639c561dd57fa3fc91fde715caeb696c5efb7ce7
#EXTINF:-1 group-title=Barcelona Open | 1ª Ronda,(17:30) S. Wawrinka - A. Davidovich MOVISTAR DEPORTES 2 FHD --> NEW ERA
acestream://edd06f11e1cef292a1d795e15207ef2f580e298c
#EXTINF:-1 group-title=Eurocopa | Fase de Clasificación,(18:00) Bosnia - España TELEDEPORTE FHD --> NEW ERA
acestream://138b30c93e8a780ac490a4f6d2181c41f3670230
#EXTINF:-1 group-title=Basketball Champions League | 1/4 de Final,(20:00) Reggio Emilia - Unicaja Málaga TELEDEPORTE FHD --> NEW ERA
acestream://138b30c93e8a780ac490a4f6d2181c41f3670230
#EXTINF:-1 group-title=Euroliga | Play-In,(20:30) FC Bayern Basketball - Crvena Zvezda MTS Belgrade MOVISTAR DEPORTES 3 FHD --> NEW ERA
acestream://753d4b1f7c4ef43238b5cf23b05572b550a44eee
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Aston Villa - PSG LIGA DE CAMPEONES 2 --> ELCANO
acestream://abdf9058786a48623d0de51a3adb414ae10b6e72
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Aston Villa - PSG LIGA DE CAMPEONES 2 FHD --> NEW ERA
acestream://c6a3673f6a37b1bd3cf31fdd6404dd33d48cfccb
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Aston Villa - PSG LIGA DE CAMPEONES 2 FHD --> NEW ERA
acestream://4fc6d0331830ad8743abab2fe2473b63bdfbc49f
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Aston Villa - PSG LIGA DE CAMPEONES 2 FHD --> NEW ERA
acestream://3bb6c5f346369d4f2a6bde45ec0bfe100d0e1f42
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Aston Villa - PSG LIGA DE CAMPEONES 2 FHD --> NEW ERA
acestream://4c6ed0cd87c090f3cf85b2c8adbe8b37dba08565
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Aston Villa - PSG LIGA DE CAMPEONES 3 FHD --> NEW ERA
acestream://17b8bc4bf8e29547b0071c742e3d7da3bcbc484d
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Aston Villa - PSG LIGA DE CAMPEONES 3 FHD --> NEW ERA
acestream://4fc2fce0d019bdb622164bba3cff84c120fb9243
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Aston Villa - PSG LIGA DE CAMPEONES 3 FHD --> NEW ERA
acestream://15127320406cf6a072c4f485f31c841d7d3e62f3
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Borussia Dortmund - FC Barcelona LIGA DE CAMPEONES 4K --> NEW ERA
acestream://152169ce99e1fd27f2249c18384a121079cdef29
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Borussia Dortmund - FC Barcelona LIGA DE CAMPEONES 4K --> NEW ERA
acestream://7b8d9d280e8a3a9ccbdf560a63b3652b4f0d6f13
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Borussia Dortmund - FC Barcelona LIGA DE CAMPEONES --> NEW LOOP
acestream://e572a5178ff72eed7d1d751a18b4b3419699f370
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Borussia Dortmund - FC Barcelona LIGA DE CAMPEONES FHD --> NEW ERA
acestream://c16b4fab1f724c94cad92081cbb7fc7c6fe8a2cc
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Borussia Dortmund - FC Barcelona LIGA DE CAMPEONES FHD --> NEW ERA
acestream://778f08cbae9596ed9e8b2ae0af33ee7a6fe24c6a
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Borussia Dortmund - FC Barcelona LIGA DE CAMPEONES FHD --> NEW ERA
acestream://afbf2a479c5a5072698139f0f556ef3e77a99bd0
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Borussia Dortmund - FC Barcelona LIGA DE CAMPEONES FHD --> NEW ERA
acestream://6d88c66c89f3dbe1e6dacb5a8f7c9a98b12e6c63
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Borussia Dortmund - FC Barcelona LIGA DE CAMPEONES FHD --> NEW ERA
acestream://a9025d4e168764248d33129c30940502cea0e1c2
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Borussia Dortmund - FC Barcelona LIGA DE CAMPEONES FHD --> NEW ERA
acestream://47223e64a576c21bd61e818a42397a753d34fba5
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Borussia Dortmund - FC Barcelona LIGA DE CAMPEONES 3 FHD --> NEW ERA
acestream://17b8bc4bf8e29547b0071c742e3d7da3bcbc484d
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Borussia Dortmund - FC Barcelona LIGA DE CAMPEONES 3 FHD --> NEW ERA
acestream://4fc2fce0d019bdb622164bba3cff84c120fb9243
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Borussia Dortmund - FC Barcelona LIGA DE CAMPEONES 3 FHD --> NEW ERA
acestream://15127320406cf6a072c4f485f31c841d7d3e62f3
#EXTINF:-1 group-title=Euroliga | Play-In,(21:00) Real Madrid Baloncesto - Paris Basketball MOVISTAR VAMOS --> ELCANO
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 group-title=Euroliga | Play-In,(21:00) Real Madrid Baloncesto - Paris Basketball MOVISTAR VAMOS --> ELCANO
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 group-title=Euroliga | Play-In,(21:00) Real Madrid Baloncesto - Paris Basketball MOVISTAR VAMOS FHD --> NEW ERA
acestream://3b2a8b41e7097c16b0468b42d7de0320886fa933
#EXTINF:-1 group-title=Euroliga | Play-In,(21:00) Real Madrid Baloncesto - Paris Basketball MOVISTAR VAMOS FHD --> NEW ERA
acestream://2940120bf034db79a7f5849846ccea0255172eae
#EXTINF:-1 group-title=Euroliga | Play-In,(21:00) Real Madrid Baloncesto - Paris Basketball MOVISTAR VAMOS FHD --> NEW ERA
acestream://57313e1ef438538df4feb5a6028dc78ee4f66b6a
#EXTINF:-1 group-title=Euroliga | Play-In,(21:00) Real Madrid Baloncesto - Paris Basketball MOVISTAR VAMOS FHD --> NEW ERA II
acestream://1205151f6fa5d95c0eeb543cbce43ccfa6a1b216
#EXTINF:-1 group-title=Euroliga | Play-In,(21:00) Real Madrid Baloncesto - Paris Basketball MOVISTAR DEPORTES --> ELCANO
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=Euroliga | Play-In,(21:00) Real Madrid Baloncesto - Paris Basketball MOVISTAR DEPORTES --> ELCANO
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=Euroliga | Play-In,(21:00) Real Madrid Baloncesto - Paris Basketball MOVISTAR DEPORTES FHD --> NEW ERA
acestream://ef9dcc4eaac36a0f608b52a31f8ab237859e071a
#EXTINF:-1 group-title=Euroliga | Play-In,(21:00) Real Madrid Baloncesto - Paris Basketball MOVISTAR DEPORTES FHD --> NEW ERA
acestream://b5842718859345a596107ab8e6b24d7bfa2d617e
#EXTINF:-1 group-title=Euroliga | Play-In,(21:00) Real Madrid Baloncesto - Paris Basketball MOVISTAR DEPORTES FHD --> NEW ERA
acestream://be02b9918b8fe7224cfa9af1e37856760f95b1b8
#EXTINF:-1 group-title=Euroliga | Play-In,(21:00) Real Madrid Baloncesto - Paris Basketball MOVISTAR DEPORTES FHD --> NEW ERA II
acestream://67a33c3f74956eed14b9b400523462fe362e0e66
#EXTINF:-1 group-title=Euroliga | Play-In,(21:00) Real Madrid Baloncesto - Paris Basketball MOVISTAR DEPORTES HD --> NEW LOOP
acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3
