#EXTM3U

#EXTINF:-1, Fecha: default_date
# Fecha: default_date

#EXTINF:-1 group-title=LPGA Ford Championship,(00:00) Jornada 4 MOVISTAR GOLF FHD --> NEW ERA
acestream://7f1c44c9f362eba2d4a6820a00ff6701ead9e79d
#EXTINF:-1 group-title=LPGA Ford Championship,(00:00) Jornada 4 MOVISTAR GOLF HD --> NEW LOOP
acestream://872608e734992db636eb79426802cd08f4029afb
#EXTINF:-1 group-title=Santiago Open,(01:00) Final Masculina Premier Padel Tour MOVISTAR VAMOS --> ELCANO
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 group-title=Santiago Open,(01:00) Final Masculina Premier Padel Tour MOVISTAR VAMOS --> ELCANO
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 group-title=Santiago Open,(01:00) Final Masculina Premier Padel Tour MOVISTAR VAMOS FHD --> NEW ERA
acestream://47403b07582b05c2a1eadaf6d1fb6454eda03a77
#EXTINF:-1 group-title=Santiago Open,(01:00) Final Masculina Premier Padel Tour MOVISTAR VAMOS FHD --> NEW ERA
acestream://a1660d711184fa701bf1c88395e3b2d43ddca83f
#EXTINF:-1 group-title=Santiago Open,(01:00) Final Masculina Premier Padel Tour MOVISTAR VAMOS FHD --> NEW ERA
acestream://6f1f82c3cf6bf4b4ccb6d63d687271878e0e908d
#EXTINF:-1 group-title=Santiago Open,(01:00) Final Masculina Premier Padel Tour MOVISTAR VAMOS FHD --> NEW ERA II
acestream://1205151f6fa5d95c0eeb543cbce43ccfa6a1b216
#EXTINF:-1 group-title=Santiago Open,(01:00) Final Masculina Premier Padel Tour MOVISTAR DEPORTES 4 FHD --> NEW ERA
acestream://23d1bcceacb7606d4ee6deaf9e6034c54eeedd2f
#EXTINF:-1 group-title=Campeonato Uruguayo,(01:30) Peñarol - Cerro Largo GOL PLAY FHD --> NEW ERA
acestream://3a2bbdbe4cc775c5c75ccb7d2408363d69c94b5d
#EXTINF:-1 group-title=WTA Torneo de Charleston | 1ª Ronda,(17:00) C. Dolehide - E. Cocciaretto TENNIS CHANNEL HD --> NEW LOOP
acestream://039fae21c9e7e5214d3d898cba80863e37e623ac
#EXTINF:-1 group-title=WTA Torneo de Charleston | 1ª Ronda,(18:30) K. Volynets - K. Sebov TENNIS CHANNEL HD --> NEW LOOP
acestream://039fae21c9e7e5214d3d898cba80863e37e623ac
#EXTINF:-1 group-title=WTA Torneo de Bogotá | 1ª Ronda,(19:00) S. Janicijevic - S. Sorribes TENNIS CHANNEL HD --> NEW LOOP
acestream://039fae21c9e7e5214d3d898cba80863e37e623ac
#EXTINF:-1 group-title=WTA Torneo de Charleston | 1ª Ronda,(20:00) M. Mateas - V. Kudermetova TENNIS CHANNEL HD --> NEW LOOP
acestream://039fae21c9e7e5214d3d898cba80863e37e623ac
#EXTINF:-1 group-title=LaLiga Hypermotion,(20:30) Cádiz CF - Eibar LaLiga Smartbank 1080
acestream://b2706a7ffbea236a3b398139a3a606ada664c0eb
#EXTINF:-1 group-title=LaLiga Hypermotion,(20:30) Cádiz CF - Eibar LaLiga Smartbank 720
acestream://121f719ebb94193c6086ef92865cf9b197750980
#EXTINF:-1 group-title=LaLiga Hypermotion,(20:30) Cádiz CF - Eibar HYPERMOTION FHD --> NEW ERA II
acestream://83e8a605ffebe2062f15dad76b6ffe9486a28eb3
#EXTINF:-1 group-title=WTA Torneo de Bogotá | 1ª Ronda,(20:30) M. Bouzkova - A. Krunic TENNIS CHANNEL HD --> NEW LOOP
acestream://039fae21c9e7e5214d3d898cba80863e37e623ac
#EXTINF:-1 group-title=La Liga EA Sports,(21:00) Celta - UD Las Palmas M+ LALIGA --> NEW LOOP
acestream://cc9b7f5fe416069a2110da0909b0f915043c468b
#EXTINF:-1 group-title=WTA Torneo de Bogotá | 1ª Ronda,(23:30) L. Boskovic - I. Bara TENNIS CHANNEL HD --> NEW LOOP
acestream://039fae21c9e7e5214d3d898cba80863e37e623ac
