#EXTM3U

#EXTINF:-1, Fecha: default_date
# Fecha: default_date

#EXTINF:-1 group-title=Masters Miami | 3ª Ronda,(00:00) M. Berrettini - Z. Bergs MOVISTAR DEPORTES 2 --> ELCANO
acestream://d8c2ed470e847154a88f011137cc206319f6bed5
#EXTINF:-1 group-title=Masters Miami | 3ª Ronda,(00:00) M. Berrettini - Z. Bergs MOVISTAR DEPORTES 2 FHD --> NEW ERA
acestream://d225087e30f6efe4c6d9b5ae3c2f3829368cd637
#EXTINF:-1 group-title=Masters Miami | 3ª Ronda,(00:00) M. Berrettini - Z. Bergs MOVISTAR DEPORTES 3 FHD --> NEW ERA
acestream://985896872c52d04030c112ca99584046d022a349
#EXTINF:-1 group-title=NBA | Liga Regular,(00:00) Orlando Magic - Los Angeles Lakers MOVISTAR VAMOS --> ELCANO
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 group-title=NBA | Liga Regular,(00:00) Orlando Magic - Los Angeles Lakers MOVISTAR VAMOS --> ELCANO
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 group-title=NBA | Liga Regular,(00:00) Orlando Magic - Los Angeles Lakers MOVISTAR VAMOS FHD --> NEW ERA
acestream://47403b07582b05c2a1eadaf6d1fb6454eda03a77
#EXTINF:-1 group-title=NBA | Liga Regular,(00:00) Orlando Magic - Los Angeles Lakers MOVISTAR VAMOS FHD --> NEW ERA
acestream://a1660d711184fa701bf1c88395e3b2d43ddca83f
#EXTINF:-1 group-title=NBA | Liga Regular,(00:00) Orlando Magic - Los Angeles Lakers MOVISTAR VAMOS FHD --> NEW ERA
acestream://6f1f82c3cf6bf4b4ccb6d63d687271878e0e908d
#EXTINF:-1 group-title=Masters Miami | 3ª Ronda,(00:05) A. De Miñaur - J. Fonseca MOVISTAR DEPORTES 2 --> ELCANO
acestream://d8c2ed470e847154a88f011137cc206319f6bed5
#EXTINF:-1 group-title=Masters Miami | 3ª Ronda,(00:05) A. De Miñaur - J. Fonseca MOVISTAR DEPORTES 2 FHD --> NEW ERA
acestream://d225087e30f6efe4c6d9b5ae3c2f3829368cd637
#EXTINF:-1 group-title=WTA Miami | 1/8 de final,(01:00) A. Eala - P. Badosa TENNIS CHANNEL HD --> NEW LOOP
acestream://039fae21c9e7e5214d3d898cba80863e37e623ac
#EXTINF:-1 group-title=Segunda Uruguay,(01:15) Central Español - CA Atenas GOL PLAY FHD --> NEW ERA
acestream://3a2bbdbe4cc775c5c75ccb7d2408363d69c94b5d
#EXTINF:-1 group-title=WTA Miami | 1/8 de final,(03:05) E. Svitolina - I. Swiatek TENNIS CHANNEL HD --> NEW LOOP
acestream://039fae21c9e7e5214d3d898cba80863e37e623ac
#EXTINF:-1 group-title=Francia Gran Master,(09:00) 2ª Ronda A1 Padel DAZN 2 --> ELCANO
acestream://ca923c9873fd206a41c1e83ff8fc40e3cf323c9a
#EXTINF:-1 group-title=Francia Gran Master,(09:00) 2ª Ronda A1 Padel DAZN 2 --> ELCANO
acestream://a929eeec1268d69d1556a2e3ace793b2577d8810
#EXTINF:-1 group-title=Francia Gran Master,(09:00) 2ª Ronda A1 Padel DAZN 2 --> NEW LOOP
acestream://b0eabe0fdd02fdd165896236765a9b753a2ff516
#EXTINF:-1 group-title=Francia Gran Master,(09:00) 2ª Ronda A1 Padel DAZN 2 BAR FHD --> NEW ERA
acestream://f86e821848931eaa55bcb779e74f62d6a59f41c0
#EXTINF:-1 group-title=Francia Gran Master,(09:00) 2ª Ronda A1 Padel DAZN 2 FHD --> NEW ERA
acestream://ddb69a119ab5faf7eeec3cef77e3d591a8242816
#EXTINF:-1 group-title=Francia Gran Master,(09:00) 2ª Ronda A1 Padel DAZN 2 FHD --> NEW ERA
acestream://57e38ef7eaab5596559415bdf96926ee4115c5ce
#EXTINF:-1 group-title=Francia Gran Master,(09:00) 2ª Ronda A1 Padel ELEVEN DAZN 2 --> NEW LOOP
acestream://d08013df6e437a1fdf1e0c34f573fdf6a40c7fce
#EXTINF:-1 group-title=Vuelta a Cataluña,(15:00) Etapa 2 Banyoles › Figueres (177,3 km) TELEDEPORTE FHD --> NEW ERA
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title=Vuelta a Cataluña,(15:00) Etapa 2 Banyoles › Figueres (177,3 km) EUROSPORT 2 FHD --> NEW ERA
acestream://8e9390c1647da151a7bc0e1b37c4b4d21d83049d
#EXTINF:-1 group-title=Eurocup | Semifinales,(18:00) Bahçeşehir Koleji - Dreamland Gran Canaria MOVISTAR VAMOS --> ELCANO
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 group-title=Eurocup | Semifinales,(18:00) Bahçeşehir Koleji - Dreamland Gran Canaria MOVISTAR VAMOS --> ELCANO
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 group-title=Eurocup | Semifinales,(18:00) Bahçeşehir Koleji - Dreamland Gran Canaria MOVISTAR VAMOS FHD --> NEW ERA
acestream://47403b07582b05c2a1eadaf6d1fb6454eda03a77
#EXTINF:-1 group-title=Eurocup | Semifinales,(18:00) Bahçeşehir Koleji - Dreamland Gran Canaria MOVISTAR VAMOS FHD --> NEW ERA
acestream://a1660d711184fa701bf1c88395e3b2d43ddca83f
#EXTINF:-1 group-title=Eurocup | Semifinales,(18:00) Bahçeşehir Koleji - Dreamland Gran Canaria MOVISTAR VAMOS FHD --> NEW ERA
acestream://6f1f82c3cf6bf4b4ccb6d63d687271878e0e908d
#EXTINF:-1 group-title=Eurocup | Semifinales,(18:00) Bahçeşehir Koleji - Dreamland Gran Canaria MOVISTAR DEPORTES 3 FHD --> NEW ERA
acestream://985896872c52d04030c112ca99584046d022a349
#EXTINF:-1 group-title=Euroliga | Liga Regular,(18:45) Fenerbahce Istanbul - Paris Basketball MOVISTAR DEPORTES 5 --> ELCANO
acestream://fcc0fd75bf1dba40b108fcf0d3514e0e549bfbac
#EXTINF:-1 group-title=Euroliga | Liga Regular,(18:45) Fenerbahce Istanbul - Paris Basketball MOVISTAR DEPORTES 5 HD --> NEW ERA
acestream://14aa86be2b451cd4f5ee6d12e7479885373ea9b3
#EXTINF:-1 group-title=Euroliga | Liga Regular,(19:00) AS Monaco Basket - Zalgiris Kaunas MOVISTAR DEPORTES 7 --> ELCANO
acestream://070f82d6443a52962d6a2ed9954c979b29404932
#EXTINF:-1 group-title=Basketball Champions League | Top 16,(20:00) La Laguna Tenerife - BAXI Manresa TELEDEPORTE FHD --> NEW ERA
acestream://c693df0cbccedec130e2b31453bdbfb3ccb7a648
#EXTINF:-1 group-title=Amistoso Sub-21,(20:30) Alemania - España LA 2 FHD --> NEW ERA
acestream://56d98cef21d9e242a8c32f36259c850c467e9748
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) Barça Basket - FC Bayern Basketball MOVISTAR DEPORTES --> ELCANO
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) Barça Basket - FC Bayern Basketball MOVISTAR DEPORTES --> ELCANO
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) Barça Basket - FC Bayern Basketball MOVISTAR DEPORTES FHD --> NEW ERA
acestream://0f771c30336a0506c74f4aa86762edcb94d21fac
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) Barça Basket - FC Bayern Basketball MOVISTAR DEPORTES FHD --> NEW ERA
acestream://a8745bd07dc60413a4fc05caf2cabbfb11952232
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) Barça Basket - FC Bayern Basketball MOVISTAR DEPORTES FHD --> NEW ERA
acestream://fe134ae09f9643ea9bfdd75ff1f121ba8c58e5c1
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:30) Barça Basket - FC Bayern Basketball MOVISTAR DEPORTES HD --> NEW LOOP
acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3
#EXTINF:-1 group-title=Eurocup | Semifinales,(20:30) Valencia Basket - Hapoel Tel Aviv BC MOVISTAR VAMOS --> ELCANO
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 group-title=Eurocup | Semifinales,(20:30) Valencia Basket - Hapoel Tel Aviv BC MOVISTAR VAMOS --> ELCANO
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 group-title=Eurocup | Semifinales,(20:30) Valencia Basket - Hapoel Tel Aviv BC MOVISTAR VAMOS FHD --> NEW ERA
acestream://47403b07582b05c2a1eadaf6d1fb6454eda03a77
#EXTINF:-1 group-title=Eurocup | Semifinales,(20:30) Valencia Basket - Hapoel Tel Aviv BC MOVISTAR VAMOS FHD --> NEW ERA
acestream://a1660d711184fa701bf1c88395e3b2d43ddca83f
#EXTINF:-1 group-title=Eurocup | Semifinales,(20:30) Valencia Basket - Hapoel Tel Aviv BC MOVISTAR VAMOS FHD --> NEW ERA
acestream://6f1f82c3cf6bf4b4ccb6d63d687271878e0e908d
#EXTINF:-1 group-title=Eurocup | Semifinales,(20:30) Valencia Basket - Hapoel Tel Aviv BC MOVISTAR DEPORTES 3 FHD --> NEW ERA
acestream://985896872c52d04030c112ca99584046d022a349
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:45) ASVEL Lyon-Villeurbanne - Olympiacos Piraeus MOVISTAR DEPORTES 6 --> ELCANO
acestream://cc5782d37ae6b6e0bab396dd64074982d0879046
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:45) Real Madrid Baloncesto - AX Olimpia Milano MOVISTAR PLUS --> ELCANO
acestream://56ac8e227d526e722624675ccdd91b0cc850582f
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:45) Real Madrid Baloncesto - AX Olimpia Milano MOVISTAR PLUS 2 FHD --> NEW ERA
acestream://bbd251f89bc7716e2bef237906ecfba3c562ecde
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:45) Real Madrid Baloncesto - AX Olimpia Milano MOVISTAR PLUS FHD --> NEW ERA
acestream://335646e7394ea4eda343c95e57852bb70fc4178f
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:45) Real Madrid Baloncesto - AX Olimpia Milano MOVISTAR DEPORTES 3 FHD --> NEW ERA
acestream://985896872c52d04030c112ca99584046d022a349
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:45) BC Partizan Beograd - ALBA Berlin MOVISTAR DEPORTES 5 --> ELCANO
acestream://fcc0fd75bf1dba40b108fcf0d3514e0e549bfbac
#EXTINF:-1 group-title=Euroliga | Liga Regular,(20:45) BC Partizan Beograd - ALBA Berlin MOVISTAR DEPORTES 5 HD --> NEW ERA
acestream://14aa86be2b451cd4f5ee6d12e7479885373ea9b3
