#EXTM3U

#EXTINF:-1, Fecha: default_date
# Fecha: default_date

#EXTINF:-1 group-title=NBA | Playoffs,(01:30) New York Knicks - Detroit Pistons MOVISTAR DEPORTES --> ELCANO
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=NBA | Playoffs,(01:30) New York Knicks - Detroit Pistons MOVISTAR DEPORTES --> ELCANO
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=NBA | Playoffs,(01:30) New York Knicks - Detroit Pistons MOVISTAR DEPORTES FHD --> NEW ERA
acestream://ef9dcc4eaac36a0f608b52a31f8ab237859e071a
#EXTINF:-1 group-title=NBA | Playoffs,(01:30) New York Knicks - Detroit Pistons MOVISTAR DEPORTES FHD --> NEW ERA
acestream://b5842718859345a596107ab8e6b24d7bfa2d617e
#EXTINF:-1 group-title=NBA | Playoffs,(01:30) New York Knicks - Detroit Pistons MOVISTAR DEPORTES FHD --> NEW ERA
acestream://be02b9918b8fe7224cfa9af1e37856760f95b1b8
#EXTINF:-1 group-title=NBA | Playoffs,(01:30) New York Knicks - Detroit Pistons MOVISTAR DEPORTES FHD --> NEW ERA II
acestream://67a33c3f74956eed14b9b400523462fe362e0e66
#EXTINF:-1 group-title=NBA | Playoffs,(01:30) New York Knicks - Detroit Pistons MOVISTAR DEPORTES HD --> NEW LOOP
acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3
#EXTINF:-1 group-title=WTA Madrid | 1ª Ronda,(11:00) V. Tomova - A. Eala TELEDEPORTE FHD --> NEW ERA
acestream://138b30c93e8a780ac490a4f6d2181c41f3670230
#EXTINF:-1 group-title=Lanzarote Open,(11:00) 1ª Ronda A1 Padel DAZN 2 --> ELCANO
acestream://ca923c9873fd206a41c1e83ff8fc40e3cf323c9a
#EXTINF:-1 group-title=Lanzarote Open,(11:00) 1ª Ronda A1 Padel DAZN 2 --> ELCANO
acestream://a929eeec1268d69d1556a2e3ace793b2577d8810
#EXTINF:-1 group-title=Lanzarote Open,(11:00) 1ª Ronda A1 Padel DAZN 2 --> NEW LOOP
acestream://b0eabe0fdd02fdd165896236765a9b753a2ff516
#EXTINF:-1 group-title=Lanzarote Open,(11:00) 1ª Ronda A1 Padel DAZN 2 BAR FHD --> NEW ERA
acestream://2f9211669499f413dab1a490198afab2a9b4b57c
#EXTINF:-1 group-title=Lanzarote Open,(11:00) 1ª Ronda A1 Padel DAZN 2 FHD --> NEW ERA
acestream://8b081c8afbd9beafc8c5fbf0115eb36eadb07a35
#EXTINF:-1 group-title=Lanzarote Open,(11:00) 1ª Ronda A1 Padel DAZN 2 FHD --> NEW ERA
acestream://0f5402f75107112d59d924a5f381cfed33dbe6d2
#EXTINF:-1 group-title=Lanzarote Open,(11:00) 1ª Ronda A1 Padel ELEVEN DAZN 2 --> NEW LOOP
acestream://d08013df6e437a1fdf1e0c34f573fdf6a40c7fce
#EXTINF:-1 group-title=WTA Madrid | 1ª Ronda,(12:30) N. Osaka - L. Bronzetti TELEDEPORTE FHD --> NEW ERA
acestream://138b30c93e8a780ac490a4f6d2181c41f3670230
#EXTINF:-1 group-title=Tour de los Alpes,(13:35) Etapa 2 Mezzolombardo › Sterzing (179,8 km) EUROSPORT 2 FHD --> NEW ERA
acestream://dc4ccb9e72550bc72be9360aa7d77e337ad11ecc
#EXTINF:-1 group-title=Tour de los Alpes,(13:35) Etapa 2 Mezzolombardo › Sterzing (179,8 km) EUROSPORT 2 FHD --> NEW ERA II
acestream://4b87a5b67f39dfc151a163ec8c08039520f0a372
#EXTINF:-1 group-title=WTA Madrid | 1ª Ronda,(14:00) J. Bouzas - M. Sherif TELEDEPORTE FHD --> NEW ERA
acestream://138b30c93e8a780ac490a4f6d2181c41f3670230
#EXTINF:-1 group-title=WTA Madrid | 1ª Ronda,(15:30) K. Boulter - K. Siniakova TELEDEPORTE FHD --> NEW ERA
acestream://138b30c93e8a780ac490a4f6d2181c41f3670230
#EXTINF:-1 group-title=WTA Madrid | 1ª Ronda,(17:00) E. Arango - MC. Osorio TELEDEPORTE FHD --> NEW ERA
acestream://138b30c93e8a780ac490a4f6d2181c41f3670230
#EXTINF:-1 group-title=EHF European League,(18:45) MT Melsungen - Bidasoa Irún DAZN 3 --> NEW LOOP
acestream://d1d9ec2361a6ac8edc0b2841866383768cc28df9
#EXTINF:-1 group-title=EHF European League,(18:45) MT Melsungen - Bidasoa Irún DAZN 3 FHD --> NEW ERA
acestream://d641cd0fca0f467b3130754a091e2f4d22e68eb1
#EXTINF:-1 group-title=EHF European League,(18:45) MT Melsungen - Bidasoa Irún DAZN 3 FHD --> NEW ERA
acestream://3785f04aa15a5e6ef1484f0bea7f4664f2c1a4ea
#EXTINF:-1 group-title=EHF European League,(18:45) MT Melsungen - Bidasoa Irún ELEVEN DAZN 3 --> NEW LOOP
acestream://dae7d1251f069516cc0a9c8f15f6639d2a17df1e
#EXTINF:-1 group-title=La Liga EA Sports,(19:00) Valencia CF - Espanyol M. LaLiga 1080P
acestream://94d34491106e00394835c8cb68aa94481339b53f
#EXTINF:-1 group-title=La Liga EA Sports,(19:00) Valencia CF - Espanyol M. LaLiga 1080 MultiAudio
acestream://d3de78aebe544611a2347f54d5796bd87f16c92d
#EXTINF:-1 group-title=La Liga EA Sports,(19:00) Valencia CF - Espanyol M. LaLiga 1080 MultiAudio
acestream://6d05b31e5e8fdae312fbd57897363a7b10ddb163
#EXTINF:-1 group-title=La Liga EA Sports,(19:00) Valencia CF - Espanyol M. LaLiga 720
acestream://1bc437bce57b4b0450f6d1f8d818b7e97000745e
#EXTINF:-1 group-title=La Liga EA Sports,(19:00) Valencia CF - Espanyol M+ LALIGA --> NEW LOOP
acestream://cc9b7f5fe416069a2110da0909b0f915043c468b
#EXTINF:-1 group-title=Euroliga | Playoffs,(19:45) Fenerbahce Istanbul - Paris Basketball MOVISTAR DEPORTES 3 FHD --> NEW ERA
acestream://753d4b1f7c4ef43238b5cf23b05572b550a44eee
#EXTINF:-1 group-title=Primera FEB | Liga Regular,(20:30) Movistar Estudiantes - GA Cantabria MOVISTAR DEPORTES 2 --> ELCANO
acestream://639c561dd57fa3fc91fde715caeb696c5efb7ce7
#EXTINF:-1 group-title=Primera FEB | Liga Regular,(20:30) Movistar Estudiantes - GA Cantabria MOVISTAR DEPORTES 2 FHD --> NEW ERA
acestream://edd06f11e1cef292a1d795e15207ef2f580e298c
#EXTINF:-1 group-title=Primera FEB | Liga Regular,(20:30) Movistar Estudiantes - GA Cantabria MOVISTAR DEPORTES 4 FHD --> NEW ERA
acestream://58a4c880ab18486d914751db32a12760e74b75a4
#EXTINF:-1 group-title=Euroliga | Playoffs,(20:30) Panathinaikos BC - Anadolu Efes Istanbul MOVISTAR DEPORTES --> ELCANO
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=Euroliga | Playoffs,(20:30) Panathinaikos BC - Anadolu Efes Istanbul MOVISTAR DEPORTES --> ELCANO
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=Euroliga | Playoffs,(20:30) Panathinaikos BC - Anadolu Efes Istanbul MOVISTAR DEPORTES FHD --> NEW ERA
acestream://ef9dcc4eaac36a0f608b52a31f8ab237859e071a
#EXTINF:-1 group-title=Euroliga | Playoffs,(20:30) Panathinaikos BC - Anadolu Efes Istanbul MOVISTAR DEPORTES FHD --> NEW ERA
acestream://b5842718859345a596107ab8e6b24d7bfa2d617e
#EXTINF:-1 group-title=Euroliga | Playoffs,(20:30) Panathinaikos BC - Anadolu Efes Istanbul MOVISTAR DEPORTES FHD --> NEW ERA
acestream://be02b9918b8fe7224cfa9af1e37856760f95b1b8
#EXTINF:-1 group-title=Euroliga | Playoffs,(20:30) Panathinaikos BC - Anadolu Efes Istanbul MOVISTAR DEPORTES FHD --> NEW ERA II
acestream://67a33c3f74956eed14b9b400523462fe362e0e66
#EXTINF:-1 group-title=Euroliga | Playoffs,(20:30) Panathinaikos BC - Anadolu Efes Istanbul MOVISTAR DEPORTES HD --> NEW LOOP
acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3
#EXTINF:-1 group-title=Premier League,(21:00) Manchester City - Aston Villa DAZN 1 --> ELCANO
acestream://35c7f0c966ecde3390f4510bb4caded40018c07a
#EXTINF:-1 group-title=Premier League,(21:00) Manchester City - Aston Villa DAZN 1 --> NEW LOOP
acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151
#EXTINF:-1 group-title=Premier League,(21:00) Manchester City - Aston Villa DAZN 1 BAR FHD --> NEW ERA
acestream://688e785893b50acc1d00cb37f15bfc42e72f5ae3
#EXTINF:-1 group-title=Premier League,(21:00) Manchester City - Aston Villa DAZN 1 BAR FHD --> NEW ERA
acestream://448a647ba8cd8885588572d609ce02b961238121
#EXTINF:-1 group-title=Premier League,(21:00) Manchester City - Aston Villa DAZN 1 FHD --> NEW ERA
acestream://6538b79ce0da657d8455d1da6a5f342398899a0e
#EXTINF:-1 group-title=Premier League,(21:00) Manchester City - Aston Villa DAZN 1 FHD --> NEW ERA
acestream://50a8a13c474848d1efbd5586efdb5b6cdd173fa9
#EXTINF:-1 group-title=Premier League,(21:00) Manchester City - Aston Villa DAZN 1 FHD --> NEW ERA
acestream://4141892f5df7d6474bf0279895ce02b7336c9928
#EXTINF:-1 group-title=Premier League,(21:00) Manchester City - Aston Villa DAZN 1 FHD --> NEW ERA
acestream://6a1703a6bbe6110a1d27f35a41c88661e1740bfa
#EXTINF:-1 group-title=Premier League,(21:00) Manchester City - Aston Villa ELEVEN DAZN 1 --> NEW LOOP
acestream://36cad67fed5a739757a9db844a551aa845a8d51b
#EXTINF:-1 group-title=La Liga EA Sports,(21:30) FC Barcelona - Mallorca M. LaLiga 1080P
acestream://94d34491106e00394835c8cb68aa94481339b53f
#EXTINF:-1 group-title=La Liga EA Sports,(21:30) FC Barcelona - Mallorca M. LaLiga 1080 MultiAudio
acestream://d3de78aebe544611a2347f54d5796bd87f16c92d
#EXTINF:-1 group-title=La Liga EA Sports,(21:30) FC Barcelona - Mallorca M. LaLiga 1080 MultiAudio
acestream://6d05b31e5e8fdae312fbd57897363a7b10ddb163
#EXTINF:-1 group-title=La Liga EA Sports,(21:30) FC Barcelona - Mallorca M. LaLiga 720
acestream://1bc437bce57b4b0450f6d1f8d818b7e97000745e
#EXTINF:-1 group-title=La Liga EA Sports,(21:30) FC Barcelona - Mallorca M+ LALIGA --> NEW LOOP
acestream://cc9b7f5fe416069a2110da0909b0f915043c468b
#EXTINF:-1 group-title=La Liga EA Sports,(21:30) FC Barcelona - Mallorca MOVISTAR PLUS --> ELCANO
acestream://56ac8e227d526e722624675ccdd91b0cc850582f
#EXTINF:-1 group-title=La Liga EA Sports,(21:30) FC Barcelona - Mallorca MOVISTAR PLUS 2 FHD --> NEW ERA
acestream://fbc39d8a9e5d7c9ac6a1438d440104620f54e09c
#EXTINF:-1 group-title=La Liga EA Sports,(21:30) FC Barcelona - Mallorca MOVISTAR PLUS FHD --> NEW ERA
acestream://b2a4d1eba9b46df5f52a87105df779f9d39abeb4
