#EXTM3U

#EXTINF:-1, Fecha: default_date
# Fecha: default_date

#EXTINF:-1 group-title=NBA | Play-In,(01:30) Atlanta Hawks - Orlando Magic MOVISTAR DEPORTES --> ELCANO
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=NBA | Play-In,(01:30) Atlanta Hawks - Orlando Magic MOVISTAR DEPORTES --> ELCANO
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=NBA | Play-In,(01:30) Atlanta Hawks - Orlando Magic MOVISTAR DEPORTES FHD --> NEW ERA
acestream://ef9dcc4eaac36a0f608b52a31f8ab237859e071a
#EXTINF:-1 group-title=NBA | Play-In,(01:30) Atlanta Hawks - Orlando Magic MOVISTAR DEPORTES FHD --> NEW ERA
acestream://b5842718859345a596107ab8e6b24d7bfa2d617e
#EXTINF:-1 group-title=NBA | Play-In,(01:30) Atlanta Hawks - Orlando Magic MOVISTAR DEPORTES FHD --> NEW ERA
acestream://be02b9918b8fe7224cfa9af1e37856760f95b1b8
#EXTINF:-1 group-title=NBA | Play-In,(01:30) Atlanta Hawks - Orlando Magic MOVISTAR DEPORTES FHD --> NEW ERA II
acestream://67a33c3f74956eed14b9b400523462fe362e0e66
#EXTINF:-1 group-title=NBA | Play-In,(01:30) Atlanta Hawks - Orlando Magic MOVISTAR DEPORTES HD --> NEW LOOP
acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3
#EXTINF:-1 group-title=NBA | Play-In,(04:00) Memphis Grizzlies - Golden State Warriors MOVISTAR DEPORTES --> ELCANO
acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895
#EXTINF:-1 group-title=NBA | Play-In,(04:00) Memphis Grizzlies - Golden State Warriors MOVISTAR DEPORTES --> ELCANO
acestream://3a74d9869b13e763476800740c6625e715a39879
#EXTINF:-1 group-title=NBA | Play-In,(04:00) Memphis Grizzlies - Golden State Warriors MOVISTAR DEPORTES FHD --> NEW ERA
acestream://ef9dcc4eaac36a0f608b52a31f8ab237859e071a
#EXTINF:-1 group-title=NBA | Play-In,(04:00) Memphis Grizzlies - Golden State Warriors MOVISTAR DEPORTES FHD --> NEW ERA
acestream://b5842718859345a596107ab8e6b24d7bfa2d617e
#EXTINF:-1 group-title=NBA | Play-In,(04:00) Memphis Grizzlies - Golden State Warriors MOVISTAR DEPORTES FHD --> NEW ERA
acestream://be02b9918b8fe7224cfa9af1e37856760f95b1b8
#EXTINF:-1 group-title=NBA | Play-In,(04:00) Memphis Grizzlies - Golden State Warriors MOVISTAR DEPORTES FHD --> NEW ERA II
acestream://67a33c3f74956eed14b9b400523462fe362e0e66
#EXTINF:-1 group-title=NBA | Play-In,(04:00) Memphis Grizzlies - Golden State Warriors MOVISTAR DEPORTES HD --> NEW LOOP
acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3
#EXTINF:-1 group-title=Torneo de Múnich | 2ª Ronda,(11:00) L. Darderi - M. Kecmanovic MOVISTAR DEPORTES 3 FHD --> NEW ERA
acestream://753d4b1f7c4ef43238b5cf23b05572b550a44eee
#EXTINF:-1 group-title=Barcelona Open | 2ª Ronda,(11:00) P. Martínez - A. Fils MOVISTAR VAMOS --> ELCANO
acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2
#EXTINF:-1 group-title=Barcelona Open | 2ª Ronda,(11:00) P. Martínez - A. Fils MOVISTAR VAMOS --> ELCANO
acestream://12ba546d229bc39f01c3c18988a034b215fe6adb
#EXTINF:-1 group-title=Barcelona Open | 2ª Ronda,(11:00) P. Martínez - A. Fils MOVISTAR VAMOS FHD --> NEW ERA
acestream://3b2a8b41e7097c16b0468b42d7de0320886fa933
#EXTINF:-1 group-title=Barcelona Open | 2ª Ronda,(11:00) P. Martínez - A. Fils MOVISTAR VAMOS FHD --> NEW ERA
acestream://2940120bf034db79a7f5849846ccea0255172eae
#EXTINF:-1 group-title=Barcelona Open | 2ª Ronda,(11:00) P. Martínez - A. Fils MOVISTAR VAMOS FHD --> NEW ERA
acestream://57313e1ef438538df4feb5a6028dc78ee4f66b6a
#EXTINF:-1 group-title=Barcelona Open | 2ª Ronda,(11:00) P. Martínez - A. Fils MOVISTAR VAMOS FHD --> NEW ERA II
acestream://1205151f6fa5d95c0eeb543cbce43ccfa6a1b216
#EXTINF:-1 group-title=Barcelona Open | 2ª Ronda,(11:00) P. Martínez - A. Fils TELEDEPORTE FHD --> NEW ERA
acestream://138b30c93e8a780ac490a4f6d2181c41f3670230
#EXTINF:-1 group-title=Barcelona Open | 2ª Ronda,(11:00) P. Martínez - A. Fils MOVISTAR DEPORTES 2 --> ELCANO
acestream://639c561dd57fa3fc91fde715caeb696c5efb7ce7
#EXTINF:-1 group-title=Barcelona Open | 2ª Ronda,(11:00) P. Martínez - A. Fils MOVISTAR DEPORTES 2 FHD --> NEW ERA
acestream://edd06f11e1cef292a1d795e15207ef2f580e298c
#EXTINF:-1 group-title=Torneo de Múnich | 2ª Ronda,(12:30) B. Van de Zandschulp - B. Shelton MOVISTAR DEPORTES 3 FHD --> NEW ERA
acestream://753d4b1f7c4ef43238b5cf23b05572b550a44eee
#EXTINF:-1 group-title=Barcelona Open | 2ª Ronda,(12:30) H. Rune - S. Báez TELEDEPORTE FHD --> NEW ERA
acestream://138b30c93e8a780ac490a4f6d2181c41f3670230
#EXTINF:-1 group-title=Barcelona Open | 2ª Ronda,(12:30) H. Rune - S. Báez MOVISTAR DEPORTES 2 --> ELCANO
acestream://639c561dd57fa3fc91fde715caeb696c5efb7ce7
#EXTINF:-1 group-title=Barcelona Open | 2ª Ronda,(12:30) H. Rune - S. Báez MOVISTAR DEPORTES 2 FHD --> NEW ERA
acestream://edd06f11e1cef292a1d795e15207ef2f580e298c
#EXTINF:-1 group-title=Giro d'Abruzzo,(13:40) Etapa 2 Tocco da Casauria › Penne (138 km) EUROSPORT 1 --> ELCANO
acestream://16ffa1713f42aa27317ee039a2bd0cdbc89a1580
#EXTINF:-1 group-title=Giro d'Abruzzo,(13:40) Etapa 2 Tocco da Casauria › Penne (138 km) EUROSPORT 1 --> NEW LOOP
acestream://1d04e3b27c2ac3ff52dc949e76f36207fbb235c4
#EXTINF:-1 group-title=Giro d'Abruzzo,(13:40) Etapa 2 Tocco da Casauria › Penne (138 km) EUROSPORT 1 FHD --> NEW ERA
acestream://bae98f69fbf867550b4f73b4eb176dae84d7f909
#EXTINF:-1 group-title=Giro d'Abruzzo,(13:40) Etapa 2 Tocco da Casauria › Penne (138 km) EUROSPORT 1 FHD --> NEW ERA
acestream://714e14e6d6e27660fd25a75b57b0ac5580fe705d
#EXTINF:-1 group-title=Giro d'Abruzzo,(13:40) Etapa 2 Tocco da Casauria › Penne (138 km) EUROSPORT 1 HD --> NEW LOOP
acestream://878d8983d8d37b5668cf899105bafb95bdecc3cc
#EXTINF:-1 group-title=Giro d'Abruzzo,(13:40) Etapa 2 Tocco da Casauria › Penne (138 km) EUROSPORT 1 HD --> NEW LOOP
acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62
#EXTINF:-1 group-title=Torneo de Múnich | 2ª Ronda,(14:00) A. Zverev - D. Altmaier MOVISTAR DEPORTES 3 FHD --> NEW ERA
acestream://753d4b1f7c4ef43238b5cf23b05572b550a44eee
#EXTINF:-1 group-title=Torneo de Múnich | 2ª Ronda,(15:30) T. Griekspoor - Y. Hanfmann MOVISTAR DEPORTES 3 FHD --> NEW ERA
acestream://753d4b1f7c4ef43238b5cf23b05572b550a44eee
#EXTINF:-1 group-title=Tour de Limburgo,(15:30) UCI Europe Tour Hasselt › Tongeren (178,9 km) EUROSPORT 1 --> ELCANO
acestream://16ffa1713f42aa27317ee039a2bd0cdbc89a1580
#EXTINF:-1 group-title=Tour de Limburgo,(15:30) UCI Europe Tour Hasselt › Tongeren (178,9 km) EUROSPORT 1 --> NEW LOOP
acestream://1d04e3b27c2ac3ff52dc949e76f36207fbb235c4
#EXTINF:-1 group-title=Tour de Limburgo,(15:30) UCI Europe Tour Hasselt › Tongeren (178,9 km) EUROSPORT 1 FHD --> NEW ERA
acestream://bae98f69fbf867550b4f73b4eb176dae84d7f909
#EXTINF:-1 group-title=Tour de Limburgo,(15:30) UCI Europe Tour Hasselt › Tongeren (178,9 km) EUROSPORT 1 FHD --> NEW ERA
acestream://714e14e6d6e27660fd25a75b57b0ac5580fe705d
#EXTINF:-1 group-title=Tour de Limburgo,(15:30) UCI Europe Tour Hasselt › Tongeren (178,9 km) EUROSPORT 1 HD --> NEW LOOP
acestream://878d8983d8d37b5668cf899105bafb95bdecc3cc
#EXTINF:-1 group-title=Tour de Limburgo,(15:30) UCI Europe Tour Hasselt › Tongeren (178,9 km) EUROSPORT 1 HD --> NEW LOOP
acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62
#EXTINF:-1 group-title=Barcelona Open | 2ª Ronda,(16:00) S. Tsitsipas - S. Korda TELEDEPORTE FHD --> NEW ERA
acestream://138b30c93e8a780ac490a4f6d2181c41f3670230
#EXTINF:-1 group-title=Barcelona Open | 2ª Ronda,(16:00) S. Tsitsipas - S. Korda MOVISTAR DEPORTES 2 --> ELCANO
acestream://639c561dd57fa3fc91fde715caeb696c5efb7ce7
#EXTINF:-1 group-title=Barcelona Open | 2ª Ronda,(16:00) S. Tsitsipas - S. Korda MOVISTAR DEPORTES 2 FHD --> NEW ERA
acestream://edd06f11e1cef292a1d795e15207ef2f580e298c
#EXTINF:-1 group-title=Barcelona Open | 2ª Ronda,(17:30) H. Medjedovic - C. Ruud TELEDEPORTE FHD --> NEW ERA
acestream://138b30c93e8a780ac490a4f6d2181c41f3670230
#EXTINF:-1 group-title=Barcelona Open | 2ª Ronda,(17:30) H. Medjedovic - C. Ruud MOVISTAR DEPORTES 2 --> ELCANO
acestream://639c561dd57fa3fc91fde715caeb696c5efb7ce7
#EXTINF:-1 group-title=Barcelona Open | 2ª Ronda,(17:30) H. Medjedovic - C. Ruud MOVISTAR DEPORTES 2 FHD --> NEW ERA
acestream://edd06f11e1cef292a1d795e15207ef2f580e298c
#EXTINF:-1 group-title=Liga F,(19:00) FC Barcelona Femenino - Sevilla FC Femenino MOVISTAR ELLAS --> ELCANO
acestream://d8c2ed470e847154a88f011137cc206319f6bed5
#EXTINF:-1 group-title=Liga F,(19:00) FC Barcelona Femenino - Sevilla FC Femenino MOVISTAR ELLAS FHD --> NEW ERA
acestream://9b84af74b2fa3690c519199326fc2f181b025cdd
#EXTINF:-1 group-title=Liga F,(19:00) FC Barcelona Femenino - Sevilla FC Femenino MOVISTAR ELLAS FHD --> NEW ERA II
acestream://ab0d8baaf889017c5e87b2e484203a359585c9dc
#EXTINF:-1 group-title=Liga F,(19:00) FC Barcelona Femenino - Sevilla FC Femenino DAZN 1 --> ELCANO
acestream://35c7f0c966ecde3390f4510bb4caded40018c07a
#EXTINF:-1 group-title=Liga F,(19:00) FC Barcelona Femenino - Sevilla FC Femenino DAZN 1 --> NEW LOOP
acestream://d5b2c6b940cf3df5e8f9dc6f000f0ea23a10b151
#EXTINF:-1 group-title=Liga F,(19:00) FC Barcelona Femenino - Sevilla FC Femenino DAZN 1 BAR FHD --> NEW ERA
acestream://688e785893b50acc1d00cb37f15bfc42e72f5ae3
#EXTINF:-1 group-title=Liga F,(19:00) FC Barcelona Femenino - Sevilla FC Femenino DAZN 1 BAR FHD --> NEW ERA
acestream://448a647ba8cd8885588572d609ce02b961238121
#EXTINF:-1 group-title=Liga F,(19:00) FC Barcelona Femenino - Sevilla FC Femenino DAZN 1 FHD --> NEW ERA
acestream://6538b79ce0da657d8455d1da6a5f342398899a0e
#EXTINF:-1 group-title=Liga F,(19:00) FC Barcelona Femenino - Sevilla FC Femenino DAZN 1 FHD --> NEW ERA
acestream://50a8a13c474848d1efbd5586efdb5b6cdd173fa9
#EXTINF:-1 group-title=Liga F,(19:00) FC Barcelona Femenino - Sevilla FC Femenino DAZN 1 FHD --> NEW ERA
acestream://4141892f5df7d6474bf0279895ce02b7336c9928
#EXTINF:-1 group-title=Liga F,(19:00) FC Barcelona Femenino - Sevilla FC Femenino DAZN 1 FHD --> NEW ERA
acestream://6a1703a6bbe6110a1d27f35a41c88661e1740bfa
#EXTINF:-1 group-title=Liga F,(19:00) FC Barcelona Femenino - Sevilla FC Femenino ELEVEN DAZN 1 --> NEW LOOP
acestream://36cad67fed5a739757a9db844a551aa845a8d51b
#EXTINF:-1 group-title=Liga ASOBAL,(20:30) Recoletas At. Valladolid - Barça BM TELEDEPORTE FHD --> NEW ERA
acestream://138b30c93e8a780ac490a4f6d2181c41f3670230
#EXTINF:-1 group-title=Premier League,(20:30) Newcastle - Crystal Palace DAZN 2 --> ELCANO
acestream://ca923c9873fd206a41c1e83ff8fc40e3cf323c9a
#EXTINF:-1 group-title=Premier League,(20:30) Newcastle - Crystal Palace DAZN 2 --> ELCANO
acestream://a929eeec1268d69d1556a2e3ace793b2577d8810
#EXTINF:-1 group-title=Premier League,(20:30) Newcastle - Crystal Palace DAZN 2 --> NEW LOOP
acestream://b0eabe0fdd02fdd165896236765a9b753a2ff516
#EXTINF:-1 group-title=Premier League,(20:30) Newcastle - Crystal Palace DAZN 2 BAR FHD --> NEW ERA
acestream://2f9211669499f413dab1a490198afab2a9b4b57c
#EXTINF:-1 group-title=Premier League,(20:30) Newcastle - Crystal Palace DAZN 2 FHD --> NEW ERA
acestream://8b081c8afbd9beafc8c5fbf0115eb36eadb07a35
#EXTINF:-1 group-title=Premier League,(20:30) Newcastle - Crystal Palace DAZN 2 FHD --> NEW ERA
acestream://0f5402f75107112d59d924a5f381cfed33dbe6d2
#EXTINF:-1 group-title=Premier League,(20:30) Newcastle - Crystal Palace ELEVEN DAZN 2 --> NEW LOOP
acestream://d08013df6e437a1fdf1e0c34f573fdf6a40c7fce
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Inter Milan - FC Bayern LIGA DE CAMPEONES 2 --> ELCANO
acestream://abdf9058786a48623d0de51a3adb414ae10b6e72
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Inter Milan - FC Bayern LIGA DE CAMPEONES 2 FHD --> NEW ERA
acestream://c6a3673f6a37b1bd3cf31fdd6404dd33d48cfccb
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Inter Milan - FC Bayern LIGA DE CAMPEONES 2 FHD --> NEW ERA
acestream://4fc6d0331830ad8743abab2fe2473b63bdfbc49f
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Inter Milan - FC Bayern LIGA DE CAMPEONES 2 FHD --> NEW ERA
acestream://3bb6c5f346369d4f2a6bde45ec0bfe100d0e1f42
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Inter Milan - FC Bayern LIGA DE CAMPEONES 2 FHD --> NEW ERA
acestream://4c6ed0cd87c090f3cf85b2c8adbe8b37dba08565
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Inter Milan - FC Bayern LIGA DE CAMPEONES 3 FHD --> NEW ERA
acestream://17b8bc4bf8e29547b0071c742e3d7da3bcbc484d
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Inter Milan - FC Bayern LIGA DE CAMPEONES 3 FHD --> NEW ERA
acestream://4fc2fce0d019bdb622164bba3cff84c120fb9243
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Inter Milan - FC Bayern LIGA DE CAMPEONES 3 FHD --> NEW ERA
acestream://15127320406cf6a072c4f485f31c841d7d3e62f3
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Real Madrid - Arsenal MOVISTAR PLUS --> ELCANO
acestream://56ac8e227d526e722624675ccdd91b0cc850582f
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Real Madrid - Arsenal MOVISTAR PLUS 2 FHD --> NEW ERA
acestream://fbc39d8a9e5d7c9ac6a1438d440104620f54e09c
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Real Madrid - Arsenal MOVISTAR PLUS FHD --> NEW ERA
acestream://b2a4d1eba9b46df5f52a87105df779f9d39abeb4
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Real Madrid - Arsenal LIGA DE CAMPEONES 4K --> NEW ERA
acestream://152169ce99e1fd27f2249c18384a121079cdef29
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Real Madrid - Arsenal LIGA DE CAMPEONES 4K --> NEW ERA
acestream://7b8d9d280e8a3a9ccbdf560a63b3652b4f0d6f13
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Real Madrid - Arsenal LIGA DE CAMPEONES --> NEW LOOP
acestream://e572a5178ff72eed7d1d751a18b4b3419699f370
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Real Madrid - Arsenal LIGA DE CAMPEONES FHD --> NEW ERA
acestream://c16b4fab1f724c94cad92081cbb7fc7c6fe8a2cc
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Real Madrid - Arsenal LIGA DE CAMPEONES FHD --> NEW ERA
acestream://778f08cbae9596ed9e8b2ae0af33ee7a6fe24c6a
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Real Madrid - Arsenal LIGA DE CAMPEONES FHD --> NEW ERA
acestream://afbf2a479c5a5072698139f0f556ef3e77a99bd0
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Real Madrid - Arsenal LIGA DE CAMPEONES FHD --> NEW ERA
acestream://6d88c66c89f3dbe1e6dacb5a8f7c9a98b12e6c63
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Real Madrid - Arsenal LIGA DE CAMPEONES FHD --> NEW ERA
acestream://a9025d4e168764248d33129c30940502cea0e1c2
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Real Madrid - Arsenal LIGA DE CAMPEONES FHD --> NEW ERA
acestream://47223e64a576c21bd61e818a42397a753d34fba5
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Real Madrid - Arsenal LIGA DE CAMPEONES 3 FHD --> NEW ERA
acestream://17b8bc4bf8e29547b0071c742e3d7da3bcbc484d
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Real Madrid - Arsenal LIGA DE CAMPEONES 3 FHD --> NEW ERA
acestream://4fc2fce0d019bdb622164bba3cff84c120fb9243
#EXTINF:-1 group-title=Champions League | 1/4 de Final,(21:00) Real Madrid - Arsenal LIGA DE CAMPEONES 3 FHD --> NEW ERA
acestream://15127320406cf6a072c4f485f31c841d7d3e62f3
